1-graphs:
 306 >
 254 <
 246 +
 238 [
 237 ]
 235 -
 170 .
 130 ,

A more complete one done on Daniel Cristofani's programs:
Counter({'>': 2445, '+': 2224, '<': 1990, '-': 1315, '[': 1056, ']': 1056, '.': 168, ',': 26})

Done on Bf golf submissions:
{'>': 2711, '<': 2518, '+': 1652, '[': 1321, ']': 1321, '-': 829, '.': 120, ',': 38}

Combined:
{'>': 5462, '+': 4122, '<': 5062, '-': 2379, '[': 2615, ']': 2614, '.': 458, ',': 194}

Huffman Tree:
>: 00
<: 100
+: 110
[: 111
]: 010
-: 011
.: 1010
,: 1011
