235188 .
122302 (
 71377 ,
 48329 =
 20772 ("
 19836 ="
 17311 ):
 16605 )
 15435 -
 12543 ",
  9378 ", "
  8680 :
  8389 , "
  8231 /
  7228 ")
  6515 ": "
  6432 ":
  5931 ()
  5222 ["
  5192 [
  4978 "
  4937 '
  3786 = "
  2979 ),
  2968 #
  2602 ().
  2046 </
  1949 , **
  1868 %
  1854 \
  1731 (),
  1608 ).
  1499 >
  1493 "),
  1453 ").
  1441 ">
  1297 ))
  1264 ].
  1219 ({"
  1187 ://
  1151 ><
  1111 "],
  1108 ("/
  1085 " %
  1070 ={"
  1066 ></
  1002 :%
   981 "))
   966 =["
   947 .%
   938 ())
   920 @
   868 ]
   848 +
   819 ."""
   816 `
   796 "].
   795 , *
   794 ],
   765 /%
   751 , [
   735 ",  # '
   732 ==
   729 = ["
   717 ."
   714 "] =
   694 = [
   691 == "
   682 /",
   679 "):
   661 "]
   649 ():
   629 /")
   615 ])
   615 =(
   607 ", {"
   603 |
   589 "])
   585 ;
   562 ), "
   561 (*
   556 ), (
   553 ([
   536 =[
   527 &
   481 "], "
   477 ] =
   473 :</
   462 '%
   459 , {"
   455 = {"
   453 " % (
   445 <
   433 %(
   426 = []
   418 ``
   415 , ["
   413 {%
   410 ": "{%
   409 "})
   404 = (
   402 -%
   394 (["
   389 = ("
   373 %}
   371 ',
   367 %}{%
   362 , (
   361 : %
   351 "></
   350 ]["
   349 "), "
   336 ": ["
   335 ((
   328 (), "
   324 (**
   307 (#
   306 })
   306 >\
   301 *
   301 "%
   300 ="/
   300 """
   291 : "
   291 ][
   286 "{
   277 %}"})
   274 "] = "
   270 : <
   258 ', '
   253 ()[
   253 !=
   249 "), ("
   246 --
   243 ": {"
   240 (), [
   240 .")
   239 =%
   236 ('
   234 [-
   232 {
   231 ")).
   225 ": [
   214 , "/
   212 +=
   211 %}{{
   208 ." %
   207 ), [
   206 +",
   205 ="%
   205 = "%
   199 ='
   198 )[
   197 ], "
   197 = {}
   195 : (
   194 )(
   194 ", ["
   192 /?
   191 "><
   189 (("
   189 ",  #
   189 ("<
   188 , "'
   185 [:
   179 .",
   179 ..
   177 , "<
   177 )):
   177 . %
   176 "][
   176 =("
   173 }
   169 ("%
   169 =-
   168 /<
   167 ".
   166 ", "/
   165 .</
   161 )),
   161 ": "{{
   160 (%
   158 ()),
   157 ", [
   155 "], ["
   154 ("-
   154 "^
   154 }}"})
   147 "]["
   146 )).
   145 ) ==
   144 , %
   144 , -
   140 ?
   137 ], [
   136 = {
   135 ")[
   134 )  #
   134 :"
   133 ": ("
   133 , '<
   133 >=
   132 >")
   127 , [])
   126 ") +
   122 "}
   121 /" %
   121 "\
   118 }}{%
   117 '.",
   115 .'"):
   112 .\
   110 >",
   109 ) >
   108 "},
   107 (-
   106 "]),
   106 ", "--
   105 " *
   105 =[("
   105 ": (
   102 , '
   101 "), [
   100 )" %
    99 /#
    98 \\
    98 = '
    96 (), [])
    95 % "
    95 )))
    95 ::
    94 ) !=
    92 ", "-
    92 "]:
    92 ("\
    90 ({
    90 []
    88 = %
    88 ","
    87 ", ("
    87 ">\
    86 ) +
    85 ("/")
    85 ”
    85 ", [("
    84 "), (
    84 (%(
    83 )],
    82 >/
    82 ")),
    82 )",
    82 ": '{%
    81 ("",
    80 !
    79 ) |
    79 ()).
    79 '"
    79 = [("
    79 = "'
    78 : '
    78 )\
    77 , *,
    76 '" %
    75 ), ("
    73 /(?
    73 ={
    73 , {})
    73 .,
    72 ), ["
    72 " +
    71 )]
    71 , ("
    70 ",)
    69 >/<
    69 = "/
    69 <=
    69 ,))
    68 :=
    68 != "
    67 / "
    67 :\
    66 },
    66 ), "<
    65 [:-
    65 ("{{
    64 }}
    64 ", "%
    63 + "
    61 ()))
    61 "  #
    61 = ","
    60 >[
    60 )" % (
    60 ="",
    59 **
    59 )")
    59 :  #
    59 ", "%(
    58 {"
    57 '.
    57 "."
    56 =/
    56 , "%
    56 >',
    55 ]:
    55 ['
    54 ([("
    54 "/
    54 ->
    54 , (), {})
    54 /", "
    53 )])
    53 . '
    52 ")))
    52 "<%
    51 ": "/
    51 ": '{{
    51 ' '
    50 }/
    49 ", (
    49 ." % (
    49 ), ('
    49 "  # '
    48 # (
    48 ("{%
    48 {{
    48 "]))
    47 ", **
    47 >%
    47 ": "%
    47 }} {{
    46 /{
    46 ")[:
    46 “
    46 ) -
    46 ")]
    46 =[(
    46 ], [])
    46 '{
    46 ="<
    46 = "."
    45 ()  #
    45 = "\
    45 ;/
    45 ""
    44 () +
    44 , "")
    44 ="%(
    44 ") |
    44 , %(
    43 , {
    43 $
    43 ] == "
    43 ")])
    43 ] +
    43 ("%(
    42 ,  #
    42 ") -
    42 (~
    42 = (("
    42 "',
    42 "".
    42 ("--
    42 >= (
    42 ]'
    41 /", {"
    41 >/",
    41 ]),
    41 ’
    41 -=
    41 "), ["
    41 "' %
    40 ("/",
    40 > <
    40 (), ["
    40 ()]
    40 :-
    40 , ".
    39 : {
    39 ,-
    38 "<
    38 ": {("
    38 ">',
    38 * "
    38 = "".
    38 {}
    38 >" % (
    37 (**{
    37 = ""
    37 = "%(
    37 ]",
    37 `,
    37 ")],
    37 , ())
    37 ='<
    36 , #
    36 ("")
    36 , [("
    36 () == "
    36 %}'})
    36 , "-
    36 " }}'})
    35 : [
    35 = [(
    35 ' %}{%
    35 }}</
    35 = "<
    35 *  #
    34 () -
    34 &#
    34 ('<
    34 ``,
    34 ')
    34 >" %
    34 ()``
    34 ] ==
    34 }'
    34 =&
    34 ]{
    34 "), "/
    33 ()(
    33 /"
    33 ]).
    33 )"
    33 =["%
    33 "]})
    33 ,),
    33 = '<
    32 ")), "
    32 ([])
    32 )["
    31 )", "
    31 }}")
    31 ), [])
    31 !</
    31 !\
    31 }, {"
    31 "], "?
    31 ": "<
    31 ] != "
    31 ),  #
    31 (((
    31 [:], "
    30 , "+
    30 ."])
    30 ]})
    30 ="")
    30 =".
    30 ="\
    30 ('"
    30 >' %
    30 , [],
    29 " / "
    29 /</
    29 (".
    29 ("/", {"
    29 , "&
    29 ;&
    29 ()."
    29 '?",
    29 ) <
    28 ({})
    28 =""
    28 ="{
    28 ) *
    28 !",
    28 + [
    28 ([],
    28 )), "
    28 = ", ".
    28 ': '
    28 "(?
    28 \.
    28 .'"
    28 "]').
    27 ) &
    27 ": "", "
    27 ] *
    27 ' (
    27 ": [{"
    27 //
    27 +)/
    27 ="">---</
    27 "] == ["
    27 , '//
    27 [@
    27 < (
    26 =[],
    26 `.
    26 ?")
    26 % {"
    26 ()`
    26 '<
    26 '?
    25 ]))
    25 ) %
    25 ()["
    25 ="-
    25 (""))
    25 ,)
    25 %}")
    25 % ("
    25 .", "
    25 % (
    25 , "\
    25 .".
    25 )] =
    25 '." %
    25 ("#
    24 ]), [
    24 "}).
    24 : ('
    24 ={("
    24 '."
    24 , '"
    24 : '%
    24 ))[
    24 ("'
    24 ", *
    24 )})
    24 >{{
    24 ", -
    24 /", [], {"
    24 : {"
    24 , [["
    24 .",  # '
    23 "]).
    23 >", "<
    23 ,\
    23 )(*
    23 ([], [
    23 + ".
    23 . (
    23 ()}
    23 ":"
    23 ^
    23 ]" %
    23 [:],
    22 ):  #
    22 , [(
    22 ): %
    22 =~
    22 ."):
    22 ;</
    22 }}").
    22 "), "")
    22 )[:
    22 >(
    22 ")}
    22 ("::
    22 }, {
    22 ]" % (
    22 }{
    21 ") *
    21 ()), "
    21 ",))
    21 }.
    21 ">%
    21 )."
    21 '",
    21 ()])
    21 "], "")
    21 }-
    21 (*,
    21 ({})), "
    21 }}/{{
    21 ]+)/$",
    21 # '
    21 "')
    21 =(("
    21 () ==
    21 . "
    21 "), {"
    21 ": {
    21 = {**
    20 ], ["
    20 ':
    20 )."""
    20 /", "/
    20 ()), {"
    20 '")
    20 ()",
    20 "|
    20 "] +
    20 ,) =
    20 "^(?
    20 ">')
    20 = '{"
    20 # `
    20 :`
    19 ...
    19 >.
    19 ": ("/
    19 }\
    19 ")  #
    19 ']
    19 /\
    19 ("^
    19 "], ("
    19 # "
    19 ({}))
    19 " %}'})
    19 /([
    19 >{
    19 >"
    19 /+%
    19 ", "")
    19 ,%
    19 "]):
    19 |=
    19 \'
    19 , ", ".
    19 "]],
    19 [%
    18 "))["
    18 {}".
    18 = ()
    18 =%(
    18 ,)),
    18 (), {"
    18 ], {"
    18 = """
    18 , "--
    18 [(
    18 : {{
    18 +)/$",
    18 = -
    18 ">' %
    18 "}'
    18 >,
    18 " % ("
    18 "}, {}, "
    18 =('<
    18 :",
    18 += "
    18 ", ".
    18 ") %
    18 }.{
    18 }-{
    17 "}, {"
    17 ": ""})
    17 ), {"
    17 ()):
    17 '/
    17 : /
    17 ." +
    17 =['
    17 ()), [
    17 ": (("
    17 }, "
    17 >&
    17 ("&
    17 '" % (
    17 =('
    17 /", ["
    17 ") == "
    17 ": "",  #
    17 = "(
    17 ))")
    17 ) >=
    17 :") +
    16 /"))
    16 }).
    16 :<
    16 ]])
    16 )), [
    16 ")):
    16 ).\
    16 [:]
    16 (" ",
    16 :\\
    16 ;",
    16 =(),
    16 ", '
    16 )").
    16 " % ", ".
    16 " ".
    16 %} {%
    16 }})
    16 ;: &
    16 ***
    16 }}/{%
    16 ]+)/(?
    16 ="#">
    16 " * (
    16 ", [], {}, "/
    16 (), '<
    16 /">
    16 , %%
    16 '." % (
    16 ") + "?
    16 = """<?
    16 "?>\
    16 ."),
    16 >>>
    16 }, %
    16 ####
    15 "], "/
    15 , ""), (
    15 = ("/
    15 >---------</
    15 =[])
    15 !")
    15 :]
    15 /", **{
    15 ()'
    15 ", [["
    15 (\
    15 ")(
    15 ]), ["
    15 ()), [("
    15 , "?
    15 %}``
    15 }}:{{
    15 , "[
    15 ": '"
    15 "(%
    15 ' />"
    15 )()
    15 ा
    15 ://%
    15 "] !=
    15 [.
    15 , "#
    15 ))  #
    15 (".",
    15 ": (-
    15 , []).
    14 /").
    14 ()[:
    14 "] ==
    14 ) / "
    14 "}, "
    14 " = '
    14 :])
    14 ("$",
    14 ={},
    14 "]]
    14 ", "",
    14 ", {})
    14 "}, [
    14 " %}
    14 )</
    14 )." %
    14 , [{"
    14 =[[
    14 }}|{{
    14 ! (
    14 ([(
    14 () |
    14 -%(
    14 (), [("
    14 )": "
    14 }/</
    14 == -
    14 })",
    14 ` =>
    13 "]])
    13 ({},
    13 ''
    13 "], [
    13 (*)
    13 ="/")
    13 /", **
    13 (), "/
    13 ) + "
    13 :///
    13 $"))
    13 ("", "
    13 /")),
    13 =[('
    13 :/
    13 ("(
    13 ;\
    13 ?",
    13 ] = "
    13 =[{"
    13 \"
    13 " %}{%
    13 "}))
    13 ()})
    13 ", "<
    13 (**{"
    13 ()" %
    13 }”
    13 = "#
    13 ("/%
    13 }: {
    13 ", [])
    13 -.
    13 "), (-
    13 }"
    13 "[
    13 () &
    13 ()), "<
    13 = [["
    13 " (
    13 - %
    13 = "`
    13 ("*****
    13 ("'%
    13 %=
    13 ] !=
    13 " }}
    13 $%
    12 /" % (
    12 }))
    12 + ("
    12 ], (
    12 }}{{
    12 = []  #
    12 )), ["
    12 ") /
    12 , {},
    12 + "." +
    12 .<
    12 , "",
    12 "")
    12 ~
    12 }",
    12 (), "")
    12 ": [("
    12 '),
    12 ... (
    12 , `
    12 ", [], {"
    12 ]):
    12 /(\
    12 >", "
    12 /><
    12 ()."""
    12 ",), "
    12 }"):
    12 ";
    12 *=
    12 -\
    12 ]  #
    12 ' (%
    12 )',
    12 ='%
    12 ] +=
    12 ?%
    12 ] = (
    12 , "**/*.
    12 ] = [
    12 .' %
    12 "]],  #
    12 [["
    12 = (-
    12 ]]
    12 " '
    12 "}}]',
    12 "^(?:[
    12 ((-
    12 ), (-
    12 [*
    12 =()):
    12 ".' %
    12 )%(
    12 ###
    12 .'
    11 = ["-
    11 )"""
    11 , "/%
    11 ("^[
    11 /$",
    11 /")(
    11 ": ""},
    11 ": "%(
    11 [::-
    11 ('/
    11 () (
    11 ())]
    11 ), '
    11 "^\
    11 ) /
    11 ") &
    11 = %%
    11 = %(
    11 }}: {{
    11 ), "")
    11 " }} {{
    11 "] *
    11 ), "-
    11 }")
    11 :],
    11 , ``
    11 ``.
    11 )), "<
    11 ']",
    11 + "--\
    11 ", (("
    11 ("{
    11 "]},
    11 :")
    11 ({}, {}, "
    11 (), (
    11 (...)
    11 )}
    11 ' %
    11 } “{
    11 }".
    11 = {}  #
    11 ('{{
    11 " }}').
    11 &=
    11 )(**
    11 ("/"):
    11 ", {}).
    11 = "(%
    11 “%(
    11 } ({
    11 }{!
    11 "%(
    11 ", "{}
    10 ("/"))
    10 () (#
    10 ="">---------</
    10 , .
    10 =((
    10 ({}, "
    10 ("/").
    10 "), [])
    10 . <
    10 ):",
    10 (",
    10 ", [],
    10 ()), ["
    10 '{}'
    10 ;<
    10 ("[
    10 ://[
    10 >'
    10 () %
    10 ())),
    10 ")), [
    10 -%%%%
    10 "] = ""
    10 ": -
    10 “<
    10 , [], {"
    10 ], {}, "/
    10 (["+
    10 "] = {"
    10 }),
    10 = '"
    10 ()")
    10 ?" %
    10 & ~
    10 ",)))
    10 =["-
    10 %%
    10 ]), ("
    10 ).",
    10 >”
    10 =>
    10 ): " %
    10 ) % {"
    10 ({})),
    10 ,):
    10 ("“%(
    10 "] % {"
    10 ) <=
    10 ``{%
    10 ["%
    10 (%%
    10 - ``
     9 "], {"
     9 "]), [
     9 ("+
     9 "))),
     9 "))), [
     9 , "~/
     9 = ((
     9 ) (
     9 ': ['
     9 ")})
     9 ={})
     9 ,) +
     9 '"):
     9 "}):
     9 (".")[-
     9 .{
     9 ", "", "
     9 ,), {"
     9 =[]),
     9 ())]),
     9 '), ('
     9 "^[
     9 "./
     9 ": %(
     9 ]().
     9 = ("-
     9 ("/", {})
     9 ),)
     9 "', "
     9 ") ==
     9 /../
     9 ('{%
     9 >{%
     9 "'{
     9 ') }}")
     9 …</
     9 ), -
     9 "]), {"
     9 = "/%
     9 ="+")
     9 ("./
     9 /", [
     9 ` (
     9 >')
     9 --" +
     9 " <
     9 ी
     9 ": '{"
     9 .)
     9 /&
     9 ="">
     9 )" % ", ".
     9 ="'
     9 ')" %
     9 , ".",
     9 ", "\
     9 ")]):
     9 "])  #
     9 "<{
     9 =")
     9 (~~
     9 )), {
     9 ) ^
     9 ="*",
     9 } {
     9 "</
     9 =",",
     9 + (
     9 >.<
     9 "] = (
     9 \\": \\"
     9 ), *
     9 [::
     9 @[
     9 ';
     9 } "
     9 += (
     9 "    %
     9 "'%
     9 (  #
     9 += ["--
     8 ), [(
     8 ))).
     8 "'
     8 (["--
     8 }:
     8 + ["
     8 ", '"
     8 ": ""}
     8 ), **
     8 : ",
     8 }, [
     8 ()), [])
     8 ))],
     8 =[\
     8 ')", {"
     8 ": []})
     8 ", (),
     8 ",), ("
     8 ()],
     8 /.
     8 ={'
     8 ", ["/
     8 }}'})
     8 ✶.
     8 ://.
     8 ;", "&#
     8 ; <
     8 &\
     8 , "(
     8 != '
     8 :]:
     8 *,
     8 "(
     8 ://[::
     8 ://", "
     8 ": '"%(
     8 ",),
     8 "}),
     8 "] == "
     8 "] = "%
     8 ) //
     8 (?:\
     8 ())[
     8 "' % (
     8 ], ("
     8 }:{
     8 ="¿
     8 "#{
     8 '.")
     8 : %(
     8 ("-", "
     8 "), ".",
     8 ])(?:\
     8 = [[
     8 >, <
     8 ("#.
     8 <<
     8 {**
     8 ": ", ".
     8 ': %
     8 . `
     8 ="?",
     8 += [
     8 [:] + ["--
     8 . ``
     8 `%
     8 (".")
     8 "(?:(?
     8 # ####
     8 # ###
     8 ?"""
     8 . ^(?
     7 /"),
     7 "),)
     7 ")},
     7 "]), '<
     7 ": "-
     7 ([*
     7 = ".
     7 !" %
     7 /'
     7 ("".
     7 ) =
     7 @/./+/-/
     7 (), "\
     7 >&#
     7 '\
     7 ',\
     7 ), {})
     7 ", []))
     7 ": {}})
     7 ...",
     7 ):\
     7 ))]
     7 >":
     7 ---
     7 ][-
     7 {'
     7 " "
     7 ": '
     7 ={{
     7 ](
     7 /" +
     7 " }}. .{{
     7 (""),
     7 /"):
     7 (?
     7 >', '<
     7 ्
     7 ; &
     7 >.</
     7 .[
     7 `", "
     7 ;")
     7 = "[
     7 ()``,
     7 ] + [
     7 ",)).
     7 ][:
     7 ())  #
     7 ")) |
     7 )"),
     7 (), **
     7 "), {
     7 ;#
     7 ``--
     7 "//#
     7 """(?
     7 , "*.
     7 "]), "
     7 /=
     7 () !=
     7 (), .
     7 ='',
     7 [".
     7 =".",
     7 (['
     7 >%(
     7 ", ["“
     7 )")),
     7 "]]',
     7 () < (
     7 )" % ",".
     7 ", (-
     7 ] [
     7 == (
     7 '%(
     7 = {"%
     7 : "%
     7 ``, ``
     7 '%'
     7 ", **(
     7 })"
     7 " % {"
     7 )", (*
     7 ('\\'
     7 #####
     6 "]), [])
     6 ()"
     6 = [{"
     6 ("~/
     6 ([{"
     6 "),))
     6 !", "
     6 > </
     6 ([]),
     6 ) (#
     6 ": %
     6 ])])
     6 ), [("
     6 ())).
     6 (".")[
     6 = """<
     6 ,")
     6 >: <
     6 ? [
     6 ): ":
     6 ?%(
     6 >"),
     6 `, `
     6 \@
     6 "),  #
     6 ').
     6 ]+$",
     6 ": [], "
     6 ("--",
     6 ("('
     6 ]) <
     6 <--
     6 [("
     6 (**{**
     6 ]],
     6 "))[
     6 "}])
     6 ="{%
     6 }'"
     6 ("../
     6 : \
     6 ' %}"})
     6 %}<
     6 ))})
     6 :'
     6 ])[
     6 "], "{%
     6 >[^/]+)/$",
     6 ] + (
     6 "), "\
     6 ;)&
     6 ]/
     6 . &
     6 (""), "")
     6 &<
     6 ()/
     6 =""),
     6 "]), {})
     6 % ":
     6 !"), "
     6 ', %
     6 “{
     6 $-
     6 , "^
     6 -/
     6 +/
     6 " /></
     6 ("</
     6 "?><
     6 )>
     6 ''%
     6 "], "=?
     6 "@
     6 ) + "\
     6 .', '
     6 , ""))
     6 े
     6 "] = ["
     6 ? <
     6 ",)}
     6 ]"
     6 ="{}"
     6 ('%
     6 ):"
     6 ="',
     6 , <
     6 ()[-
     6 (&
     6 , "/")
     6 /$"),
     6 ("`
     6 +)", "/<
     6 +)
     6 () ^
     6 == ""
     6 ="…")
     6 `",
     6 ", "", {"
     6 "], {}, "
     6 >' % (
     6 = '"%
     6 #!/
     6 }}", "
     6 (["", ""])
     6 += ["
     6 "/*#
     6 = [], []
     6 %#
     6 /", "/%
     6 , "."),
     6 …",
     6 ,", "
     6 && "</
     6 >" ||
     6 =(-
     6 =...)
     6 () != "
     6 (", ".
     6 `."
     6 }-[
     6 ({'
     6 >[\
     6 "] = "\
     6 : {}".
     6 # -
     6 [:%
     6 ":[-
     6 .%(
     6 ="", **
     6 =(), **
     6 '."""
     6 (":",
     6 ', '.
     6 : (%
     6 = ["%
     6 = ".".
     6 ().")
     6 )[-
     6 )." % (
     6 += " " +
     6 ) + (
     6 "", ()
     6 " >=
     6 .`
     6 .`%
     5 /%(
     5 , "")],
     5 "]  #
     5 ]},
     5 ), {})().
     5 '. (
     5 .)"
     5 (<
     5 ": [["
     5 :], [
     5 (), {})
     5 }])
     5 +)",
     5 "; --"""
     5 "] = "/
     5 "] = '"
     5 ("."):
     5 }):
     5 ]), "
     5 ="/",
     5 : “/
     5 ), "/
     5 ()}))
     5 (), "<
     5 "]]),
     5 ())],
     5 $")
     5 ))",
     5 '%%
     5 ()]):
     5 '.\
     5 = "('
     5 ')",
     5 = ['
     5 <---
     5 !"
     5 "]})]
     5 != %
     5 '", "
     5 "', '
     5 / %
     5 ": ">"})
     5 '{{
     5 ;:
     5 >"})
     5 ;&#
     5 ,,
     5 " %}'},
     5 ", "{{% {}".
     5 =</
     5 ;", "&
     5 >!
     5 />
     5 (["<
     5 "), "<
     5 -<
     5 "), "[
     5 ]")
     5 - (
     5 , '-
     5 > %
     5 "], ["-
     5 ]+)/",
     5 ", (), {"
     5 "}, "/
     5 $",
     5 />")
     5 ("['
     5 '] != ['
     5 = ("",
     5 >', "
     5 ?= <
     5 ()"""
     5 ("@",
     5 ).'"
     5 ://-
     5 (["", "
     5 ('{"
     5 "]}
     5 ]] =
     5 = [*
     5 = <
     5 ]}
     5 =("/
     5 ", ""))
     5 , {}, "
     5 '"{
     5 " != \'
     5 } =
     5 [:] = []
     5 ")\
     5 ", "{
     5 /((
     5 ))))
     5 ))),
     5 (~(
     5 ()." %
     5 (",".
     5 "')  #
     5 ") + "?%
     5 : #
     5 }?
     5 ="(
     5 , '[
     5 {}?
     5 ="(.*?)"
     5 )("
     5 = ["--
     5 :], (
     5 ";',
     5 "]), ["
     5 ), "(
     5 ..."""
     5 ", ".",
     5 " + "\
     5 ?\
     5 ) {
     5 "), "::
     5 %\
     5 /", {},
     5 = [".
     5 >:
     5 ="").
     5 '<?
     5 ://*.
     5 [{"
     5 \\"
     5 @%
     5 \.\-]*)://", "
     5 \\", \\"
     5 ]}, {"
     5 ), '-|-')]
     5 #.
     5 = "; ".
     5 [:] =
     5 "}:
     5 \) "
     5 '\(
     5 '^
     5 (`
     5 [:] = (
     5 [:] = ()
     5 , ((
     5 ::%
     5 `:
     5 ;`
     5 {\
     5 : ``
     5 )) !=
     5 == "":
     5 "(\
     5 "<%(
     5 '.'
     5 {!
     5 "#
     5 }://{
     5 , /):
     5 = " ".
     5 }()
     5 "/"
     5 """^\
     5 = "",
     5 ="{}">{}</
     5 ") % {"
     5 , '%
     5 , (*
     5 ., '
     5 = (*
     5 ," %
     5 ("(%
     5 # #####
     4 /{}/
     4 ("/")))
     4 :"))
     4 %")),
     4 %"), ("
     4 ()]:
     4 "]], [
     4 )] *
     4 )},
     4 + "/
     4 ("*"))
     4 '+'
     4 '): '
     4 ), {
     4 "], '
     4 ),))
     4 = "-
     4 ="&
     4 ”.
     4 '>
     4 : {!
     4 }.".
     4 "])]
     4 ",)  #
     4 :{
     4 /[\
     4 "@"
     4 ©
     4 "%"
     4 [ ]
     4 -> ['
     4 =[]"
     4 = [",
     4 (" -
     4 ','
     4 ...\
     4 }, ("
     4 )), ("
     4 "), [{"
     4 ()), {})
     4 " + "
     4 )", "??? (
     4 )], [
     4 "').
     4 , "==",
     4 (["/
     4 ({})).
     4 ": "<"})
     4 ": "<", "
     4 %}-{{
     4 }}-"})
     4 ], ["",
     4 }}-{{
     4 > &
     4 "{{
     4 }},{%
     4 (" ")
     4 =[]
     4 ))(
     4 }}; {%
     4 ')</
     4 (&#
     4 @.
     4 ("?
     4 %}.{{
     4 . .
     4 ": '.{{
     4 "&
     4 = ["<
     4 ! &#
     4 ://…</
     4 ">{}</
     4 ("&")})
     4 "))).
     4 ", [[
     4 '), '%%%%
     4 "--
     4 (), {
     4 ">&#
     4 \\'
     4 /"})
     4 . (#
     4 ]+)/([
     4 ]+)|(?
     4 /(?:(?
     4 /$")
     4 )/
     4 $*/
     4 ='{
     4 "^(?:
     4 +)/(?:(?
     4 ">'
     4 +]
     4 ("[] != ['
     4 ()) +
     4 : -
     4 }/{
     4 ")  # [
     4 -----
     4 ", ""])
     4 (",")
     4 ，
     4 ()), ("
     4 ()], ["
     4 =(), *
     4 : )",
     4 ', '%
     4 ",)},
     4 ", "")],
     4 }</
     4 ;.
     4 < "
     4 );")
     4 ]+",
     4 (["%
     4 ", "'
     4 ` >=
     4 );" %
     4 }(
     4 "\\\
     4 ] &
     4 );</
     4 ;)\
     4 "]["{
     4 "])),
     4 ["",
     4 =""):
     4 ="{{
     4 /(
     4 +)$", "/<
     4 ))/
     4 \(\)
     4 '{}'.
     4 " {
     4 = "{} {}".
     4 =("-
     4 +%
     4 )", []))
     4 ([], ["
     4 ) ^ ~
     4 ) == "
     4 >/")
     4 ="[
     4 ": "&
     4 "), {})
     4 ="?
     4 >"""
     4 &%
     4 # +
     4 ="#
     4 ")[:-
     4 ": "", **
     4 +" %
     4 "]) ==
     4 "] == [
     4 "] +=
     4 "."%
     4 = "'%
     4 , --
     4 '...
     4 ,%(
     4 : "/
     4 ?#
     4 ")',
     4 *(?
     4 }]:
     4 /", "/♥%
     4 : &#
     4 ،
     4 '''
     4 ]+(?:\.[
     4 ]*(?:[
     4 ][-+][
     4 = .
     4 (",",
     4 ": "~/.
     4 ", "::
     4 ], ("/
     4 /?%
     4 ", "?",
     4 ",)}),)
     4 "'.*\.
     4 ]['
     4 '?'
     4 "], []],  #
     4 |%
     4 = ("-" +
     4 ../
     4 }/"/>'
     4 '<%
     4 :@
     4 )?
     4 ]\
     4 , "::
     4 ": "{\\"
     4 ')) ||
     4 , ""),
     4 }'},
     4 = "{:
     4 ", "%%
     4 ", "%%%
     4 ", "%%%%%
     4 * .
     4 ]][
     4 ()`,
     4 \)',
     4 ;%
     4 ",-
     4 > (
     4 ) **
     4 "-
     4 +,
     4 )]:
     4 `)
     4 "[\
     4 : `
     4 :: :
     4 ':" %
     4 ] %}
     4 ('"'):
     4 "*"
     4 );
     4 ={**
     4 )) +
     4 = "-"
     4 ) " %
     4 ]|
     4 -]{
     4 :].
     4 ("/")[-
     4 "] >=
     4 "] != "
     4 [:] + [
     4 ..." %
     4 ." % ", ".
     4 ={!
     4 ".."
     4 ]) ==
     4 ]+")
     4 ("-")
     4 ', ['
     4 '], '
     4 . '/
     4 (?:
     4 }) ".
     4 ("=",
     4 . \
     4 }):(?
     4 → %
     4 += ["-
     4 }({
     4 })-(?
     4 +([\.,]\
     4 +)?)
     4 )?"
     4 | %
     4 "^[\
     4 (), *
     4 "]' %
     4 {})})
     4 .")}
     4 "",
     4 '])
     4 ] >
     4 ? (
     4 ?"
     4 ("--")
     4 })", (
     4 "({
     4 ('"')
     4 ": "= %
     4 ": "> %
     4 ": ">= %
     4 ": "< %
     4 ": "<= %
     4 '%%' ||
     4 ')"
     4 ', ':
     4 )", (
     4 "{}({})".
     4 "{}({}, {})".
     4 " /
     4 : :
     4 = " "  #
     4 '^/
     3 '-
     3 /".
     3 ={}".
     3 ="/%
     3 ",)),
     3 ([["
     3 =())
     3 ' *
     3 * '
     3 ({}, {"
     3 , (("
     3 ("),
     3 % ", ".
     3 "] = '
     3 ])),
     3 (".."):
     3 }, ["
     3 }) ...
     3 «
     3 "): "
     3 ">&
     3 }},
     3 '] [
     3 (([],
     3 , {}).
     3 '^<
     3 (): "
     3 : ": "
     3 }}``
     3 =//
     3 + "?
     3 ("/"), *
     3 (), ("
     3 -->
     3 "))))
     3 )", {"
     3 '), '
     3 , []))
     3 - "
     3 ']\
     3 ): '
     3 )  # '
     3 ',",
     3 #%
     3 ", [], {}, ("
     3 ))])
     3 <%
     3 =["", "
     3 ">%(
     3 ", "(
     3 =.
     3 %}\
     3 ----------------------------------------
     3 )"])
     3 "?
     3 ' (#
     3 .*,
     3 "}}
     3 }}", {"
     3 <-
     3 () / "
     3 \"'
     3 {#  {%
     3 %}  #}"})
     3 "}})
     3 ("\"
     3 , "..
     3 > \
     3 >   <
     3 >  </
     3 }},{{
     3 ' %}{{
     3 %}"},
     3 '}
     3 ": "\
     3 = "'{}'
     3 %}}", "{{%
     3 {} %}}".
     3 " %}{{
     3 })), "
     3 ' %}")
     3 ") }}'})
     3 "), '<
     3 ://@
     3 ';'
     3 " }}.'})
     3 "\ :
     3 ")</
     3 <" }}'})
     3 <" }}{%
     3 >", ["<
     3 "]]})
     3 \" <
     3 : \\
     3 .")).
     3 ([]))
     3 ", "[::
     3 *,\
     3 || '-
     3 ')::
     3 =[]) |
     3 ("*/*;
     3 /*", "
     3 + ["-
     3 "?{
     3 (", ")
     3 "^\+\\\$\*/$",
     3 +)/)?$",
     3 +)/(?
     3 +", "/
     3 /$
     3 # *
     3 "^$"),
     3 >\\
     3 )'
     3 "), {}, "
     3 = ["", "
     3 ., '/
     3 }, "/
     3 )/$",
     3 +)/)?",
     3 }/$",
     3 ;"
     3 , {}, {},
     3 /",  #
     3 *=\"
     3 ?=@
     3 ', "
     3 ():\
     3 -.-
     3 (())
     3 ], "%
     3 (["-
     3 ँ
     3 ों
     3 ("", {"
     3 :] +
     3 "}')
     3 "), '"
     3 }, '{"
     3 (" ::
     3 (), "*
     3 ?</
     3 :</%(
     3 ">{{
     3 ): {{
     3 .").
     3 ]+"), "
     3 : "%(
     3 '], ['
     3 ://", "/")):
     3 ", "")])
     3 }]
     3 ", '<
     3 '&#
     3 = "/"
     3 )", [
     3 ", "-", "
     3 ", "+", "
     3 == %
     3 :]),
     3 , {("
     3 ))" % (
     3 ,', ["
     3 (%%(
     3 , %%(
     3 :\(\
     3 +.\
     3 }\) "
     3 )] +
     3 (*(
     3 );&
     3 >"))
     3 , **{
     3 "], "/")
     3 /"}
     3 '/'
     3 "], ".
     3 : "",
     3 =<
     3 ="+",
     3 ", "../
     3 ", "/<
     3 "\\
     3 +)\
     3 ")]:
     3 '(?
     3 ".'
     3 \".
     3 =(...)): %
     3 ,)).
     3 ={}.
     3 ")),))
     3 = ~
     3 () //
     3 '"})[
     3 ])), {
     3 ) | ~
     3 ") & (
     3 $"),
     3 ]"),
     3 (" =
     3 )"))
     3 = "::
     3 ".',
     3 =[["
     3 "), [["
     3 ] (
     3 >/'
     3 ], {}, "
     3 ...")
     3 "] >
     3 >""",
     3 \\&
     3 }").
     3 ="([^"]*)"[^>]*
     3 ; '
     3 ())))
     3 ='"
     3 , [], [["
     3 '?(
     3 \.)?
     3 ',)"
     3 "'})
     3 } --
     3 ,"
     3 "}',
     3 ]),  #
     3 +")
     3 */",
     3 "]), ("
     3 "), "+
     3 *")
     3 "(?:
     3 '\\
     3 &♥
     3 ", "\\
     3 ": "\\
     3 , "."), "
     3 =","), "
     3 "), "."), "
     3 ((".
     3 .', ["
     3 -", "
     3 =", "
     3 = "?"
     3 ="))
     3 ",)), "\
     3 /", {})
     3 [\"
     3 \"]'
     3 ") :]
     3 , [[
     3 "}}, [
     3 ]], [
     3 :] + [
     3 ="::
     3 "), (("
     3 (...,
     3 . {{
     3 }}.",
     3 ")], "
     3 }/"/></
     3 "] = "@
     3 # >>>
     3 ": [".
     3 (.
     3 = "--
     3 ", "-",
     3 @[::
     3 ,",
     3 ="."), "
     3 \\",
     3 =";",
     3 ("@")).
     3 ],), ([
     3 }'})
     3 ”,
     3 >" % {"
     3 , "//
     3 ------------------------------------------------
     3 --------------------------------------------
     3 ":  #
     3 ' \(
     3 [/\\]
     3 }}; {{
     3 ' -> '
     3 %,
     3 =[]).
     3 , ["--
     3 "] + "/
     3 ) ->
     3 " % " ".
     3 ), "../
     3 ^=
     3 ))"
     3 : ("
     3 '] =
     3 ;" %
     3 "") + "
     3 [:] = ((
     3 (((-
     3 :]" % (
     3 [::%
     3 ):  # '
     3 ":{"
     3 ([(-
     3 ": [-
     3 )  |
     3 "\+
     3 (\+
     3 ('("
     3 ("$
     3 " % (", ".
     3 ],  #
     3 ("%%(%
     3 "?"
     3 . %(
     3 ", {}))
     3 [])
     3 ": {**
     3 , **(
     3 ] == "-":
     3 /*
     3 : {}.".
     3 ": ".".
     3 }.",
     3 ": ([
     3 != (
     3 (" ".
     3 () + "\
     3 ], **
     3 ,.
     3 +)\.(\
     3 }'.",
     3 ): %(
     3 ('"%
     3 . [
     3 += "\
     3 ='{}',
     3 ("\\", "/")
     3 (``
     3 += ": "
     3 () (%
     3 ' =
     3 ("\\", "\\\\").
     3 :"-
     3 ``    ``"
     3 "``     ``
     3 %}">...</
     3 :]]
     3 ][-+]?[
     3 ]+)?  #
     3 ("-",
     3 "-"
     3 +.*
     3 (" %
     3 , ""
     3 {:
     3 "] = ", ".
     3 ((("%%(%
     3 != "\\":
     3 $" % (
     3 '"%
     3 , ()):
     3 }={
     3 })\
     3 ."},
     3 = "{}
     3 >{}</
     3 --%
     3 != "":
     3 : ".".
     3 == "<
     3 ("{}
     3 }”.").
     3 == "-"
     3 >[\.\/].*?)["']\
     3 "?#"
     3 == [
     3 , {})[
     3 ()`.
     3 ((%
     3 # ##
     3 ##
     3 =(?
     3 != -
     3 ]) #
     3 ') #
     3 `),
     3 ) = '
     3 '::
     3 )::%(
     3 ]].
     3 `%(
     3 = ":".
     3 ': <
     3 }}}
     3 - "%
     3 })::
     3 ), ()
     3 = (", ".
     3 . \, *,
     3 : " %
     3 = '%(
     3 ))" % {"
     3 == "^":
     3 ), ',')
     3 ', '\
     3 ": "`%(
     3 ...)
     3 == "%
     3 ')).
     3 \-\
     2 ": {}, "
     2 >-<
     2 /")))
     2 ] + "$$"
     2 %")],
     2 = "{'
     2 .']}"
     2 "] = []
     2 "] = [
     2 (()),
     2 =[])), [])
     2 "])), ["
     2 ."}).
     2 ).</
     2 ]", "",
     2 "}}]' %
     2 ), [{"
     2 ") & ~
     2 ("*",
     2 #/",
     2 #"))
     2 ("////
     2 "] = "/"
     2 ("."),
     2 ')")
     2 ": "'
     2 ", ":
     2 -"
     2 , ""), "
     2 /”.
     2 (([
     2 ' -
     2 "],  #
     2 },{
     2 ://",
     2 ?://[^/]*(/.*
     2 *)",
     2 ] + ("
     2 ] = ("
     2 ())(
     2 $$%
     2 ("", "", "
     2 # ...
     2 =[]))
     2 =[]), [])
     2 []  #
     2 ;********************&#
     2 : ""})
     2 ])  #
     2 ", []),
     2 ¢
     2 ']", {"
     2 +$")
     2 ("^[-
     2 , *(
     2 )"):
     2 < %
     2 , '"\'"')
     2 ']>
     2 ", [])),
     2 , []), [
     2 (('
     2 ")},  #
     2 …\
     2 * `
     2 (" ", "")
     2 # (#
     2 " -
     2 "('
     2 ]+\\
     2 = "^[
     2 ]+$"
     2 . ()
     2 '),) --> ()
     2 =[])]
     2 ;")]
     2 !"):
     2 "], [])
     2 " ``
     2 ])],
     2 =""))
     2 ="+
     2 =;
     2 : {}="";
     2 =/;
     2 ))):
     2 ": "",
     2 `  -----------------
     2 ", "/", "
     2 "], "?")
     2 ("/?
     2 =[<
     2 '>")
     2 '").
     2 {}!".
     2 , '')"
     2 )) (
     2 ": "./
     2 '\"./../
     2 %}", "
     2 }}" %
     2 })):
     2 "}}))
     2 " %}').
     2 ": "{#
     2 #}
     2 #}"})
     2 '|
     2 ) }}"})
     2 , "{{
     2 #} {{
     2 ": '{{ "
     2 ("{&#
     2 }} {%
     2 :"&" }}'})
     2 %}..{%
     2 %}-
     2 %}...{%
     2 %} <
     2 > {%
     2 %}{{ "
     2 = """'
     2 %}'},
     2 ": "&"})
     2 , "& ---
     2 :"-" %}'})
     2 =", %}'})
     2 ={}
     2 == '
     2 == %}
     2 ", "{%
     2 }} + {{
     2 , ">
     2 = "\"
     2 . {%
     2 }}%
     2 %-
     2 ("{{%
     2 (\'
     2 \')
     2 %} {{
     2 "."""
     2 }} %{
     2 }", "
     2 =\"
     2 =!
     2 !`?</
     2 =" <
     2 }} -- {{
     2 " }}{%
     2 :"&" }} {{
     2 :";" }} {{
     2 :";" }}{%
     2 :";" }}'})
     2 ": "?
     2 :+
     2 >'", "
     2 :", " }}'})
     2 :" &
     2 >", "</
     2 >"], "<
     2 ), "\
     2 ;?</
     2 ([{}], ".
     2 "}], "
     2 "}}], "
     2 :", " }} -- {{
     2 ": ["&", "<"]})
     2 >")})
     2 ": '/
     2 >", [
     2 -&
     2 "), -
     2 }}.{{
     2 ; .
     2 :";"|
     2 "), "(
     2 "), "{
     2 # ``
     2 ** (
     2 (" - "), "
     2 + " - " +
     2 . "),
     2 : "),
     2 }), [])
     2 ", [{
     2 "]] =
     2 =[".
     2 , *;
     2 ) %%%%
     2 || ",
     2 ")), "<
     2 &+
     2 /'>")
     2 "")})
     2 .:
     2 [  #
     2 += ("
     2 ="{}">
     2 ">-</
     2 , "&#
     2 )]))
     2 }=
     2 > .
     2 @",
     2 <->
     2 '>.
     2 :{{
     2 /\+\\\$\*/$",
     2 ]/",
     2 ?", "/
     2 *", "/
     2 ", "/%
     2 )/"):
     2 ",), {}, "
     2 ", [], {}, "
     2 ", [], {},
     2 "], {}, "/
     2 /,
     2 ='^
     2 "/{
     2 ?"),
     2 +"),
     2 *"),
     2 /(?:
     2 +))$",
     2 /((?
     2 )/(?
     2 ]/$",
     2 ]+)\.(?
     2 )(?
     2 (""):
     2 > '</
     2 >' <
     2 ("", "")
     2 ="">'
     2 )), '<
     2 =""></
     2 = "&
     2 } != {
     2 = "<?
     2 '?><!--
     2 --><
     2 = '<?
     2 "?><!
     2 />'
     2 ("[.*
     2 , "[.*
     2 ?"):
     2 '] != []",
     2 ]()
     2 ("--" +
     2 \"" %
     2 , ".%
     2 "], {})
     2 ", ""],
     2 .%...",
     2 ?= <=?
     2 ?=\
     2 ?=")
     2 = ([
     2 " + (
     2 "-" *
     2 " + ("-" *
     2 = ([], [], [])
     2 ]/", "
     2 ::]:
     2 "^.*?\.
     2 ("-.
     2 )  # -> '
     2 =",")
     2 ",".
     2 ("")))
     2 }'),
     2 }")}
     2 ": '["
     2 ("[&
     2 ;]</
     2 "]'})
     2 ("   ")
     2 "), ("", "
     2 ]+$")
     2 /*"})
     2 >'<
     2 .")]})
     2 : ["
     2 =[]):
     2 ="?")
     2 "], (
     2 .  (
     2 (["", "", "", "
     2 &"), "
     2 $</
     2 .&
     2 ;!</
     2 # {{
     2 "), ("\
     2 ="^[
     2 ]*$",
     2 (), "-
     2 ', '/
     2 =['/
     2 ###############################################################
     2 '->'
     2 "]}])
     2 .'],
     2 ": ["<
     2 >"]})
     2 "-".
     2 ")] =
     2 ."]}])
     2 , [{}, {"
     2 )().
     2 #########################
     2 ", ""),
     2 =(("", "
     2 "),) +
     2 "', (("
     2 " &
     2 = (("", "------"),) +
     2 =""> ------</
     2 ]}),
     2 ;'
     2 ;'.
     2 ("&#
     2 (), "":
     2 "}, ["
     2 "|".
     2 , |
     2 %}").
     2 })), "+
     2 ' }}
     2 ({})), "+
     2 "] = -
     2 ("", {}, {("
     2 ")}),
     2 ", {}, {})
     2 - %(
     2 " =
     2 ]", "
     2 ,", ["
     2 ),", "
     2 '),", ["
     2 `) != '
     2 '", ["
     2 ') (#
     2 } = %
     2 + %
     2 '" +
     2 = ({"
     2 (%)
     2 ".*
     2 .{}(
     2 "] = "*"
     2 ; "
     2 \\..\\
     2 "), "", "
     2 ], ".
     2 + "/")
     2 "[^
     2 ["\
     2 ;))
     2 ')\
     2 "], "<
     2 ": "/"}
     2 ": "//
     2 &.
     2 ) ?
     2 , "\\
     2 "<!
     2 `.\
     2 ``\
     2 , ""), "<
     2 = ":
     2 `"
     2 = ["/
     2 /">%
     2 ()</
     2 +(?:\
     2 +))
     2 /(?:\
     2 "/\\
     2 "/\\\\
     2 "/\
     2 \\\
     2 \\\\
     2 \\\\\
     2 ([])),
     2 (([], "
     2 ://)
     2 )]):
     2 $'
     2 '$'.
     2 \('\^
     2 /\$', <
     2 +)>\) "
     2 '/'.
     2 % "/
     2 ''.
     2 :)"
     2 + " " +
     2 () & ~
     2 () | ~
     2 () ^ ~
     2 ") | ~
     2 ) & ~
     2 )) |
     2 ": "'%%
     2 ,)])
     2 :][
     2 ), ("(
     2 ``)
     2 ``'
     2 =[...]
     2 #   | (
     2 ]] +
     2 }), {
     2 .*
     2 ], "(
     2 ::/
     2 ): /
     2 ).")
     2 ] %
     2 ")], ["
     2 ().",
     2 >/!
     2 !@#$%^&*(-
     2 ())[-
     2 "¿
     2 !"""
     2 “%
     2 ())  # `
     2 '-'
     2 "](
     2 ": ["", "
     2 ="?">
     2 >)</
     2 ;: [&
     2 ;"&*^\%$#@-/`~
     2 (×\
     2 , "×\
     2 ,)) + "?%
     2 ,)))
     2 ], "?%
     2 -{
     2 , '"/
     2 /"' % (
     2 , {{
     2 "}), "
     2 ]: (
     2 `.`
     2 ;", [
     2 } -
     2 "]], [])
     2 ="*")
     2 `/
     2 "], ["--
     2 "[{
     2 !"))
     2 : --
     2 ',),
     2 :", "
     2 = ")
     2 : (("
     2 ".+,\
     2 *$",
     2 ", """[{"
     2 }"""):
     2 >"""  #
     2 "[%
     2 = """-
     2 + "]\
     2 ']>")
     2 (*~, .*,
     2 /*.
     2 %%}{%%
     2 %%}{{
     2 "../
     2 ": ["*.
     2 >.*)$",
     2 \(['"]{
     2 >.*?)["']{
     2 : {'
     2 ": [[
     2 "*%
     2 "), "-
     2 ", ["*"])
     2 = [("%(
     2 >.*)-(?
     2 }, (("
     2 ", "/♥♥/?
     2 ♥♥%
     2 ✓%
     2 /:
     2 /@
     2 /+
     2 = ("%
     2 ?", "
     2 "&"
     2 ">{"
     2 "}</
     2 =">
     2 ", "."), "
     2 ))), "
     2 ()},
     2 ", {
     2 }, (
     2 *='
     2 "), '
     2 ', "'
     2 :','|
     2 ----
     2 ---", "
     2 ]}",
     2 ' "
     2 '", '
     2 ⅂
     2 =",
     2 """/
     2 [\]]
     2 """, [
     2 : /^(?![
     2 )+|^"(?:[^"]|"")+"/,
     2 : /^@(?:(?![
     2 |\:)+|^"(?:[^"]|"")+")\[[^\]]+\]/,
     2 : /^'(?:[^']|'')*'/,
     2 : /^[
     2 ]+)?)?/,
     2 /^(?![
     2 /^@(?:(?![
     2 /^[
     2 /^(?:==|=|<>|<=|<|>=|>|!~~|!~|~~|~|!==|!=|!~=|!~|!|&|\||\.|\:|,|\(|\)|\[|\]|\{|\}|\?|\:|;|@|\^|\/\+|\/|\*|\+|-)/""",  #
     2 ; /* /[
     2 ]+/ */
     2 ; // /[
     2 ]+/
     2 "));
     2 \"";
     2 \",
     2 = /
     2 ++);}
     2 /"',
     2 "])])
     2 ="/"), "
     2 ", "€")])
     2 )-
     2 ' ==
     2 (";",
     2 (";"))  #
     2 '='
     2 ':'
     2 "  =
     2 (\.
     2 /'",
     2 "{'
     2 "] += "
     2 '{"
     2 '?',
     2 "?",
     2 '.*\.
     2 ' ('
     2 !"]
     2 "}),  #
     2 ']'
     2 \\\\&
     2 ='+'
     2 ' % (
     2 = ["#
     2 ", "#
     2 #{}".
     2 ,))[
     2 ")), [["
     2 )], [], []])
     2 ()\
     2 ]: #
     2 # <
     2 () /
     2 , "[%
     2 , ['{"
     2 "}]}, [
     2 ",), (
     2 ", [{"
     2 $").
     2 """: "
     2 " -> '
     2 (''
     2 '} (
     2 = "“
     2 , "")  #
     2 ("-"),
     2 ] [[
     2 /;
     2 /).
     2 }}",
     2 ()``.
     2 , %.
     2 =~~
     2 =([
     2 ") + "
     2 . %,
     2 \)
     2 %"),
     2 ") **
     2 ), ("%
     2 ))>
     2 )))")
     2 ": {}},
     2 `."""
     2 ://"),
     2 * "*", "
     2 ), (), {})
     2 ://["
     2 }:[
     2 "})}
     2 !!"]})
     2 !>
     2 \\""], ["
     2 "]]}}]',
     2 "], "",
     2 )]),
     2 ": []}}]',
     2 ://⌘.
     2 .-
     2 ://\
     2 -",
     2 , '"\\\
     2 , "--------",
     2 , " ",
     2 ::",
     2 ), "",
     2 ([""]),
     2 ), "['
     2 ']")
     2 \.\-]*)://"),
     2 ", [((
     2 "), ([
     2 =[((
     2 '[)', '(]', '()',
     2 \\": \\"[)\\"}", "
     2 ="[]")
     2 ')) && (
     2 ")) &
     2 >...<
     2 ",)], "
     2 ",)), "
     2 , ';')", ["
     2 ([[
     2 ="|")
     2 =["<
     2 >"]), ["<
     2 ("@")), ["
     2 =" ",
     2 ') = '
     2 }')
     2 , []):
     2 " ',
     2 ', <
     2 ="([^"]+)"')
     2 !&
     2 (), '
     2 ')]").
     2 ' --------------------------------------------------
     2 + " >
     2 , '{} >
     2 ="{}"]'.
     2 (), ["/
     2 , '"%
     2 ", "./
     2 "#\..+
     2 ", ".*", "*~", "*.
     2 ({".
     2 '^(?
     2 .+?\\
     2 ") / "
     2 )...
     2 " + "-
     2 )", "(
     2 %%,
     2 %")
     2 %{%
     2 ":".
     2 , ()))
     2 : +
     2 ")), {"
     2 ' ->
     2 ="])
     2 '',
     2 "], "/%
     2 "{}",
     2 €
     2 ]>"
     2 = [""]
     2 [""].
     2 ".*\.
     2 \(
     2 "):  #
     2 ))").
     2 ]]',
     2 (',
     2 )",  #
     2 , ...
     2 :] =
     2 )")):
     2 , (-
     2 , ((-
     2 "] = [-
     2 >-
     2 = [(-
     2 >>
     2 /`
     2 )({"
     2 ), "..", "
     2 " = "
     2 :] >= (
     2 ';`
     2 )    |
     2 |\+
     2 \+
     2 + ".%
     2 +)?/",
     2 )(?::\
     2 ..."
     2 "("
     2 "://"
     2 ("$ ./
     2 . ['
     2 ]) >
     2 ("%%", "%")
     2 }: "
     2 += ";
     2 (**{"%
     2 {})
     2 *\
     2 = {**(
     2 {}), "
     2 ) %(
     2 ", " ").
     2 ':'.
     2 # ):
     2 ("[;,]",
     2 < %%
     2 [{
     2 ) - (
     2 ]?[
     2 ]?|[
     2 ](?:[
     2 }[
     2 + "|" +
     2 })?$",
     2 `{}|~
     2 ]+\
     2 "^[-\
     2 ("[%
     2 . '--
     2 [:]:
     2 (['.
     2 *" %
     2 "#   *
     2 ):" %
     2 += ",
     2 = "  #
     2 = "(" + ", ".
     2 ") + "\
     2 ": [(
     2 ?" % (
     2 ("  %
     2 ("    - %
     2 '#:
     2 /*" %
     2 ~/.
     2 += " (%
     2 ("+ %
     2 , **{"
     2 )``
     2 ``(
     2 # {
     2 "] = (",", ": ")
     2 .).
     2 , '…',
     2 "{!
     2 , …,
     2 # ---
     2 = "/".
     2 += "/"
     2 {"", ".", ".."}:
     2 )>" % (
     2 ("/", "",
     2 ("/"),
     2 # .
     2 (),)
     2 ="    ",
     2 *.
     2 )].
     2 ("--%
     2 /')
     2 /', {'
     2 '})
     2 = "<%
     2 += " %
     2 </%
     2 ` (%
     2 ("\\
     2 , **{**
     2 ) :
     2 )())
     2 ), ... ].
     2 ] = ("%
     2 ") % (
     2 )) %
     2 ])",
     2 , ""):
     2 ")."""
     2 = "-%
     2 }>"
     2 (('"', "'"))
     2 == ".
     2 ("|".
     2 ...">' % (
     2 * (
     2 >[%(
     2 ]+|%(
     2 ] == ".":
     2 )`
     2 ` -
     2 ': [
     2 . '%
     2 " }}</
     2 * ``{%
     2 /',
     2 ({})".
     2 ]: "
     2 ',))
     2 '))
     2 "="
     2 ("=")
     2 ) == (
     2 ("\\", "/"),
     2 ("(?
     2 ', ' '), ('
     2 |[
     2 ]*)     #
     2 |   \[                  #
     2 (   [^\]\\]     #
     2 )*              #
     2 }(?:-[
     2 ("-")[
     2 )) > -
     2 == "*":
     2 ) ".
     2 , " %
     2 ("'")
     2 ] == '"':
     2 ] == "'":
     2 (", ").
     2 "{}
     2 (">"): "\\
     2 ("<"): "\\
     2 ("&"): "\\
     2 "): "\\
     2 '. '
     2 >", ((
     2 ,}",
     2 "<"
     2 ://,
     2 }:{:
     2 '*'.
     2 += ".%
     2 () <
     2 [("", [])]
     2 == "?":
     2 "        #
     2 . ``.
     2 ('"',
     2 ": ["%
     2 ]) !=
     2 (" ") +
     2 "\\"
     2 = {  #
     2 ((*
     2 == []:
     2 "(?::(?
     2 })(?:[\.,](?
     2 "^"
     2 >-?\
     2 +) (
     2 :]):
     2 .@+-]+\
     2 `` (
     2 ("; ".
     2 = "********************"
     2 "$"
     2 ("$" +
     2 )) -
     2 $$")
     2 ="{}"{}>{}</
     2 ""),
     2 "}[
     2 ": "#%
     2 `" %
     2 ),),
     2 ."), **
     2 {})}
     2 = ",".
     2 = ""  #
     2 "", ""
     2 = {}  # {
     2 == "/"
     2 ), **(
     2 ": " ".
     2 :(?
     2 \{].*?))"""
     2 """\
     2 *['"](?
     2 )^(?
     2 )=(?
     2 ] += "?"
     2 : “
     2 = "/" +
     2 = "||"
     2 = "&&"
     2 = "<<"
     2 = ">>"
     2 ::{}".
     2 ("(")[
     2 ("]"):
     2 [%%
     2 ", "{}")
     2 )}"
     2 = [*(
     2 ] <
     2 . ##
     2 . ####
     2 ****
     2 ) #
     2 ; (
     2 ': '%
     2 :] == "
     2 "=%
     2 ', %(
     2 ("<" +
     2 ="~=",
     2 ",%
     2 ), %
     2 / (
     2 /#%
     2 +) ==> ^<
     2 +)$ ==> ^(?
     2 >$
     2 +) ==> ^(?
     2 = [("",
     2 ": ":".
     2 []) + (
     2 == "*"
     2 (":")
     2 }' "
     2 )] = (
     2 + [(
     2 % (", ".
     2 "{%
     2 )==
     2 "(,)"
     2 (,)
     2 ," % (
     2 ("-- %
     2 ("-- (
     2 : @
     2 $$
     2 ;"""
     2 }) +
     2 == "+"
     2 }))", ("
     2 ','%
     2 "], []
     2 != [
     2 ": "=
     2 }":
     2 ":{
     2 == ">>":
     2 == "#":
     2 ({}, '\', '\\'), '%%', '\%%'), '
     2 ": "'%%' ||
     2 "%%
     2 (";")
     2 : ':
     2 , ':
     2 ("'", "''")
     2 ": "%.
     2 ["+", "-"]:
     2 == ":
     2 " + ", ".
     2 ||
     2 *(\
     2 , "("):
     2 , ")"):
     2 ("()").
     2 ({}) || '%%'
     2 +.
     2 })\.(\
     2 ()?
     2 ...)?
     2 = " %
     2 ()] %
     2 ...'
     2 (("-"
     2 , []
     2 ), []
     2 = "(%(
     2 = "%%(
     2 = "%%%
     2 ="(%(
     2 , '$')"
     2 ()[::-
     2 ="((%%(
     2 :%%%%
     2 #                "
     2 ->>
     2 ), '$.
     2 %= "
     2 , (),
     2 = "({})".
     2 = "", []
     2 }"),
     2 [(" ".
     2 &&
     2 ()." % {"
     2 ែ
     2 ្
     2 ាំ
     2 ာ
     2 ،‏
     2 ‏/
     2 ",  #'
     2 ] '
     1 "])[-
     1 ]+)/
     1 ("/")).
     1 }.<
     1 (", "))
     1 "}]
     1 =[])),
     1 ="--------")
     1 ."})
     1 =()
     1 ")({"
     1 ": ""}  #
     1 )]), [
     1 =[])), ["
     1 ], ["---------", "
     1 ://"}).
     1 ##################
     1 ), ((
     1 ": "@#$!!**@#$", "
     1 ": "@#$!!**@#$"}
     1 })().
     1 , {}), (
     1 , "“
     1 '>)", "
     1 ,}[
     1 (*) ",
     1 ",)])
     1 , ()
     1 "))[:
     1 ("?")
     1 ())(*
     1 =["^
     1 /"])
     1 (">
     1 .*"),
     1 "^(.+)/
     1 ="*
     1 *"],
     1 ): "
     1 + ", ".
     1 }) ...",
     1 = [".".
     1 "]))]
     1 ["--
     1 ()"):
     1 ": ":
     1 >""" % (
     1 ]]])
     1 "),)),
     1 "}}, '{"
     1 "], '["
     1 "}, '{"
     1 "}, "{('
     1 '}"),  #
     1 ), "--")
     1 >:</
     1 "))}),)
     1 "])}),)
     1 !"})
     1 }!")
     1 )), [])
     1 / --
     1 /"}))
     1 %}).
     1 ="$")
     1 ="(.*?)">',
     1 .")])
     1 +/-]",
     1 /-]+",
     1 /-]+/">
     1 >$',
     1 ******</
     1 **************************************</
     1 ("***",
     1 `"""
     1 /.*/(.+?)/",
     1 ())")
     1 "]) &
     1 '): " %
     1 "]()
     1 ="🤠",
     1 ): ": "%
     1 ), " "]
     1 = ["", "", "
     1 !"',
     1 + "/"
     1 = "-".
     1 , .")
     1 (), (), {})
     1 ="([^"]*)">
     1 ("$")
     1 ********************</
     1 **************************</
     1 ()),)
     1 $."
     1 , "", "
     1 ([]), [])
     1 &"
     1 (), {*
     1 ": "********************", "
     1 '' (
     1 ("@")[
     1 ", "...", ""):
     1 }, [*
     1 )")]
     1 }}.")
     1 /(.+)/$",
     1 ---------------------*-->
     1 *-->
     1 --*
     1 ="“
     1 ”")
     1 ", [], {})
     1 " % ("\
     1 , ("'
     1 '), (
     1 ')],
     1 )), ("((
     1 +$"))
     1 ('^\\\\
     1 ('^[
     1 ]+$", "
     1 ('^[-
     1 ]+$', '
     1 "}, ("{'
     1 '}",
     1 ', {'
     1 '})",
     1 (".") + ["
     1 ", (), {}, (
     1 "^[^#\
     1 , {}
     1 '"\'"')
     1 = ["%", "'", '"']
     1 ="%"), {"
     1 %"}, {"
     1 ));\
     1 '); --
     1 ');\
     1 ';", "\
     1 %%';", "\
     1 ';",
     1 ';", "
     1 );\
     1 (";"),
     1 !)
     1 "])]}
     1 [<
     1 ("“
     1 ”",
     1 . #
     1 = '("
     1 ")'
     1 ` (#
     1 ("]",
     1 '),",
     1 ("    -
     1 "),\
     1 '),\
     1 = '        ("
     1 = "        ('
     1 ']`
     1 += "  %
     1 += "    %
     1 += "      %
     1 += "        %
     1 , [])) !=
     1 , [])),
     1 "{}/{}".
     1 ",), {"
     1 ": []},
     1 -*~
     1 <----
     1 \       \
     1 :      \-
     1 :    \-
     1 :     \-
     1 , ""])
     1 ) + ".
     1 "] = [("
     1 \        \ /         /
     1 <-\
     1 :         \
     1 <-  <-------------
     1 ')>")
     1 ), "('
     1 "})[
     1 ", "")):
     1 -> %
     1 ', ...)
     1 =/"
     1 ()), (("
     1 "]}):
     1 ())})
     1 >()
     1 = ["/", "*
     1 *", ","]
     1 = ["", "-", "
     1 = [-(
     1 '):
     1 = "|"
     1 = "???"
     1 ' ---------------------------
     1 -------------------------------------------
     1 )"]
     1 ' -----------------------------------------
     1 ' ---------------------------------------
     1 =='
     1 ' --------------------------------
     1 ("/", {}), ("
     1 ": "|".
     1 %'"
     1 %%'"
     1 >= %
     1 ]], [],
     1 ")', '
     1 ), '<
     1 ...">')
     1 }}\
     1 ")').
     1 ')").
     1 : '{
     1 (@
     1 }!",
     1 =''
     1 =[{
     1 ("", {}, "
     1 ("/"), "", {}, "
     1 )  ->
     1 (== (
     1 ("../../../
     1 ", "**/*"),
     1 ) + "/
     1 -----       ------      -----------------
     1 "] = "{{
     1 }}"
     1 '\"./
     1 "})), "
     1 "})), '<
     1 %%}
     1 %%}" %
     1 = "{%
     1 %}"
     1 ({}):
     1 -- ``{%
     1 %}').
     1 ("")):
     1 {#
     1 {# {% #}"})
     1 {# %} #}"})
     1 {# %} #}
     1 {# {{ #}"})
     1 {# }} #}"})
     1 {# { #}"})
     1 {# } #}"})
     1 %}&{%
     1 %}!{%
     1 , "--")
     1 }} --- {{
     1 ": "{{ }}"})
     1 ": "{{        }}"})
     1 ": "{{ (
     1 ! }}"})
     1 ? }}"})
     1 '{{ "\"
     1 \"" }}'})
     1 \"") }}'})
     1 ": ({"
     1 ": "%%", "
     1 ": "% %
     1 , "%%")
     1 , "% %
     1 ", [])})
     1 ': [<
     1 ; ",
     1 , &#
     1 ;: &#
     1 '%}"})
     1 \"%}"})
     1 }}-'})
     1 '{%
     1 " }}'
     1 :" & " }}'})
     1 ,&
     1 ;,
     1 ": "{% %}"})
     1 {% %}\
     1 :"" }}'})
     1 ": '{{ ""|
     1 %}-{%
     1 %}***{{
     1 }}*{%
     1 , "***
     1 " %}..{%
     1 %},{%
     1 >    <
     1 >    </
     1 %}({{
     1 }}){%
     1 :""
     1 " }}/{%
     1 , "{%
     1 , " ---
     1 ")  # {%
     1 " %}')
     1 : ',
     1 %} &
     1 ; {%
     1 %} & {%
     1 , "<&
     1 ="==" %}'})
     1 /!$&
     1 , %}'})
     1 = %}'})
     1 , %}"})
     1 = %}"})
     1 ' %}
     1 == '' %}
     1 != "" %}
     1 , "#}")
     1 %}", "{%
     1 %}>{{
     1 >"}
     1 %}%
     1 ] %} {%
     1 ]') "
     1 % '
     1 "'):
     1 .' % "
     1 ...">, <
     1 [])"
     1 }"})
     1 '".
     1 ' %}").
     1 }} {{ "
     1 ') }}").
     1 ("<") }}'})
     1 , "<")
     1 '"""
     1 : '@
     1 "]), (
     1 "]), "{{
     1 "})), "")
     1 ,]+)/$",
     1 }%",
     1 =({"
     1 "},))
     1 '}")
     1 , "-" +
     1 , "+" +
     1 )), "")
     1 ]), "")
     1 ([]), "
     1 >.,:;)&
     1 }<
     1 \">
     1 >\'
     1 \'<
     1 !`?
     1 !`?!
     1 ; -- <
     1 > -- <
     1 :"&" }}{%
     1 , ":" +
     1 >\' <
     1 ;\&#
     1 >\'")
     1 \\\"
     1 "), "\\\\ :
     1 :", " }}{%
     1 ; " }}'})
     1 ; " }}{%
     1 >"]
     1 />"}
     1 ' }}"})
     1 ?"), "
     1 & …
     1 "}}'})
     1 ; …
     1 ; …")
     1 …")
     1 ;, &
     1 , "&, < -- &, <")
     1 & "))
     1 <")
     1 &"/
     1 ?/'})
     1 /{{
     1 :"" }}/'})
     1 ">…</
     1 "]), "\
     1 }}"},
     1 ("¿
     1 ?"), "")
     1 " }}.{{
     1 < .
     1 " }}.{%
     1 ,), "
     1 ,)")
     1 "), "\\
     1 >" +
     1 , "[&#
     1 , "['&']")
     1 - \
     1 !", "<
     1 .", "<
     1 "^.*\.\
     1 ,{
     1 }}}")
     1 "))::
     1 .")))
     1 ."))).
     1 (" ("), "
     1 (")"),
     1 )  # +
     1 (": "), "
     1 ="♥♣♠",
     1 . ")))
     1 .", [
     1 -" + "-".
     1 "])), {"
     1 ({}), [])
     1 + ":
     1 ]", "[::
     1 %"])
     1 ", "😀"])
     1 ) = %
     1 * (%
     1 >= (%(
     1 <= (%(
     1 <= '
     1 <= (%
     1 "] %
     1 ("= (
     1 })[
     1 ") * -
     1 .")})
     1 ", ""]))
     1 : >")
     1 ")), "*/*;
     1 : */*;
     1 ("*/*").
     1 /*").
     1 '*/*'."""
     1 ,*/*;
     1 "] = "*/*"
     1 = "/;
     1 "] = ";
     1 /?;
     1 '] (#
     1 '/'>")
     1 ")}))
     1 = ''
     1 ,@"
     1 = \
     1 .."]):
     1 =["*"])
     1 ]"]
     1 ("//
     1 /./
     1 = ..."
     1 '] +
     1 - {}"></
     1 ">???</
     1 ">-
     1 -</
     1 })  #
     1 : "\
     1 = ">&#
     1 : "-
     1 ="".
     1 : ""},
     1 &{
     1 }">
     1 >”.")
     1 , ["-
     1 ("../",
     1 ("../"))
     1 ("./",
     1 ("./"))
     1 ](*
     1 :" +
     1 ) + "?"
     1 ) + "!"
     1 #    @
     1 ?!")
     1 '> (
     1 +)/",
     1 /$"))
     1 ("*")
     1 = '"*"
     1 "^\+\\\$\*/",
     1 +($
     1 /~@+%
     1 $*%
     1 /", ["/
     1 ()!"
     1 ("/{{
     1 }}/")
     1 ("/(
     1 : ['
     1 "]), "/
     1 '(
     1 '{'
     1 ", (), {}, "
     1 '^/'.
     1 ", "\\", "."]
     1 ('/')
     1 "^/"), "
     1 ", [], {}, "/+%
     1 ], {},
     1 :,
     1 '},
     1 }/")),
     1 ={{}}, "
     1 }',
     1 =[], "
     1 = '(
     1 /$"
     1 ?/$",
     1 +/$",
     1 */$",
     1 /)?$",
     1 /)+$",
     1 /)*$",
     1 ]+|[
     1 /)$",
     1 +)-(?
     1 >.*)/(?:.+/)?",
     1 /((\
     1 >(?
     1 ])/$",
     1 )?/(\
     1 /[
     1 /\$([
     1 /[$]([
     1 /[\$]([
     1 +)\+\(\$(?
     1 ]+(\.[
     1 ]+)?)\)/$",
     1 ]):\\(?
     1 >.+)/$",
     1 >.+)/[
     1 ]+/$",
     1 /?",
     1 -/(?!
     1 \+/(?=
     1 -/(?
     1 >[^/]+)(?<!
     1 \+/(?
     1 >[^/]+)(?<=
     1 )(\
     1 ("(.+)/
     1 " + ">";</
     1 >***</
     1 ], "<
     1 >", " <
     1 > ")
     1 />", "<
     1 >", '<
     1 <!--
     1 " />', '<
     1 ="">')
     1 >""",  #
     1 > <!--
     1 /></
     1 >", "")
     1 ("", "<
     1 )', (
     1 > != <
     1 '>",
     1 ("""<
     1 >>""")
     1 = """{
     1 = " \
     1 ."]
     1 /?", "
     1 &", "
     1 ", "?
     1 , ["*", "
     1 ├─
     1 │ ├─
     1 │ └─
     1 └─
     1 ({})))
     1 \\",  #
     1 /.",  #
     1 \\.",  #
     1 /..",  #
     1 \\..",  #
     1 )  # >
     1 "; '
     1 ", ".%
     1 ), ".%
     1 ="{}";
     1 " "--" +
     1 --\
     1 ";' %
     1 ) != "":
     1 ] = {
     1 !"),
     1 =["",
     1 ==?=")
     1 ("@
     1 ", "=?
     1 <"
     1 + " <
     1 €.
     1 ")]))
     1 = "@".
     1 }' != '{
     1 ())'
     1 /     ", "
     1 , ' ',
     1 (" "))
     1 ), " ")
     1 ([""]))
     1 (["", ""]))
     1 =[("", "---------"), ("
     1 (()))
     1 ") + "/"
     1 ), ("/
     1 ")), "/
     1 ], "".
     1 ."))
     1 . "))
     1 ("…")
     1 ""))
     1 "")),
     1 "#!/
     1 !'\
     1 "}), '{"
     1 ": "😀🐱"}), '{"
     1 ": "😀🐱"}')
     1 "]'},
     1 "}'})
     1 ("{&
     1 ;}</
     1 .' = '
     1 ("", ""))
     1 ]$")
     1 ]$",
     1 ]$"))
     1 ]+$"))
     1 , "..", "..")), "
     1 /*"
     1 =[("", "------"), ("
     1 >------</
     1 ]), '<
     1 "]}),
     1 < & >
     1 ."])})
     1 ."],
     1 += (("
     1 }:</
     1 ! <
     1 (:)
     1 : ., !, ?
     1 :.
     1 =" =")
     1 ). #
     1 ="/"></
     1 "")},
     1 ."]})
     1 "^\+[
     1 }$",
     1 , ""]
     1 == "{}":
     1 ": "{}"})
     1 = [  # (
     1 ",), {}, '<%(
     1 &",), {}, '<%(
     1 ;:</%(
     1 &"),), {}, '<%(
     1 &:</%(
     1 ="")["
     1 ;:")
     1 =""), "")
     1 ="!")["
     1 ": ""}, {"
     1 & "
     1 "!')
     1 ."}
     1 }}<
     1 () --
     1 : [('
     1 "}), '
     1 }), "")
     1 ({}), "")
     1 ."]).
     1 =(("\
     1 ")),)))
     1 ://" + ".".
     1 )]})
     1 ": ["/
     1 =["/
     1 ],), [
     1 ="{}"%
     1 ="{}"'
     1 "))},
     1 (),))
     1 >“&
     1 ;”
     1 "],) +
     1 ([("", "")])
     1 "), ("", "")],
     1 ([("", ""), ("", "")],
     1 ], [{}, {}, {}])
     1 = [  #
     1 ", ""), ("
     1 ([{}],
     1 ": "",  # <--
     1 ."]}],
     1 = [{}, {}]
     1 ("-"))
     1 ", ""), "
     1 "]]).
     1 =[("", "
     1 =[["", "
     1 ')">.
     1 ('',
     1 (""), [""])
     1 >  <
     1 ", [], "")
     1 "]}))
     1 ')")})
     1 \')"
     1 '&
     1 ["", ""]
     1 ">'),
     1 "}' %
     1 , '!
     1 : !(!
     1 )? '%
     1 '}" %
     1 |||")
     1 ' }}")
     1 ' }}{%
     1 ;".
     1 , '''
     1 ']['
     1 []", (
     1 "'), ("", "
     1 '), ("
     1 "'), ("
     1 % (),
     1 }"',
     1 !"])
     1 := '
     1 ; ", [
     1 ' <
     1 "@',
     1 "}, {}),
     1 "}, {})
     1 )), %
     1 "),', "
     1 \'),', ["
     1 \'),', "
     1 '),", "
     1 ),', ["
     1 %\'),', ["
     1 ) > "
     1 " ([^,]+),',
     1 ');"
     1 = ["\"'\\"]
     1 '\"''\\'"
     1 '))")
     1 ?", "'¿
     1 ` > `
     1 `", ["
     1 ` < `
     1 `)", ["
     1 `) >
     1 %'", ["
     1 ("-", " ")
     1 , "", ())
     1 '%%', %
     1 , ("%
     1 ], ("%", "%
     1 )), [("
     1 (";
     1 ()}),
     1 ()) * (
     1 , []), [])
     1 (), []), [])
     1 , ([],))
     1 , ([("
     1 ")],))
     1 , {}]:
     1 =([],
     1 = \((.+),\).*")
     1 *%
     1 .*)$" %
     1 }("
     1 =\"'
     1 \")",
     1 .{}()".
     1 )".
     1 ')".
     1 = (('",
     1 ), ["('
     1 "'  #
     1 "] = '"""'
     1 ('"'))
     1 , [{},
     1 (""), ([], []))
     1 /./.")
     1 '\'
     1 '/' (
     1 , "../
     1 = ["..", ".", ""]
     1 (+
     1 "~!*()'@#$%^&*
     1 `+ =.
     1 /~!*()'%
     1 ("""
     1 """), "/
     1 ("///
     1 "), "%
     1 ("..")
     1 ) * "
     1 ;[
     1 ;/",
     1 # '<
     1 "'.
     1 ="(?
     1 >[^"]+)">',
     1 ;"))
     1 ;',
     1 ;" % (
     1 )&
     1 ]</
     1 :  {%%
     1 %%} \
     1 : " % {"
     1 = {("
     1 ): {"
     1 //%
     1 ": "/", "
     1 ": ".
     1 "}), "/
     1 "], ",")
     1 "], ["%
     1 ": <
     1 "], "(
     1 >" %}')
     1 , [], {})
     1 = ["\\", ",", ";", '"']
     1 = ["\\
     1 ", ';
     1 ', "\
     1 "']
     1 >")).
     1 >").
     1 (":")[
     1 = """{%
     1 }}"{%
     1 **\
     1 :**\
     1 ------\
     1 `` (#
     1 /">',
     1 /">/
     1 >.")
     1 =&#
     1 `+`
     1 +)/$", "/<
     1 )(\(|\)))/
     1 (?:(
     1 ))", "/
     1 "^(?:\
     1 +)", "/
     1 +)/(?:\
     1 "^^
     1 "^^^
     1 $", "/
     1 $$", "/
     1 $$$", "/
     1 ??", "/
     1 ???", "/
     1 **", "/
     1 ***", "/
     1 ++", "/
     1 +++", "/
     1 /?$", "/
     1 "\^
     1 "/^
     1 "\\^
     1 "\\\^
     1 "/\\^
     1 "\\\\^
     1 "\\\\\^
     1 "/\\\\^
     1 \$",
     1 \\$",
     1 \\\$",
     1 \\\\$",
     1 \\\\\$",
     1 \?",
     1 \\?",
     1 \\\?",
     1 \\\\?",
     1 \\\\\?",
     1 \*",
     1 \\*",
     1 \\\*",
     1 \\\\*",
     1 \\\\\*",
     1 \+",
     1 \\+",
     1 \\\+",
     1 \\\\+",
     1 \\\\\+",
     1 "\\\\
     1 "/\\\
     1 "\\\\\
     1 "\\\\\\
     1 "/\\\\\
     1 \\\\\\
     1 \?$",
     1 \\?$",
     1 \\\?$",
     1 \\\\?$",
     1 \\\\\?$",
     1 \?\$",
     1 \\?\\$",
     1 \\\?\\\$",
     1 \\\\?\\\\$",
     1 \\\\\?\\\\\$",
     1 +)?", "/<
     1 == ("
     1 ("^$",
     1 "^\$",
     1 = "?:
     1 -",  #
     1 ',      #
     1 '^$' [
     1 ("")[
     1 "^$",
     1 +)'
     1 {}).".
     1 , ",
     1 //")
     1 :]))
     1 ])))
     1 ";\"
     1 \";\"
     1 \\";\"
     1 \\\";\"
     1 \\";\\\"
     1 \\\";\\\"
     1 :)".
     1 =(...)
     1 # ("
     1 : " +
     1 "))}),
     1 )}),
     1 }: ",
     1 '> "
     1 ), [-
     1 "), [-
     1 , "['
     1 ())) |
     1 ; --":
     1 ; --'"
     1 ")), [])
     1 "}), [])
     1 (...).
     1 =()).
     1 ())), [
     1 ",))], [
     1 (!)
     1 (())), [])
     1 ()[::
     1 :][:
     1 ])]
     1 =""), [
     1 ", []
     1 '*'
     1 ~~
     1 ") | (
     1 ")) & (
     1 ")) | (
     1 # ~
     1 =[])) &
     1 ]), [])
     1 ])).
     1 =()) |
     1 )), {"
     1 ``-``
     1 *"""
     1 ())])
     1 =[]) ^
     1 ]), {
     1 ,)), {
     1 ]), {})
     1 ([]), {})
     1 ([])), {})
     1 ) ",
     1 (.).*
     1 "^$"), [])
     1 $"), [
     1 .) (#
     1 = "", "(
     1 , ["(
     1 , ["", "
     1 '>:
     1 = "::", "
     1 = "::/
     1 "^\[[/:,\
     1 ]+\] %
     1 = "!"
     1 "}), [
     1 : [[
     1 !"), ("
     1 "/" +
     1 `{}`."),
     1 - '
     1 () ^ (
     1 }/<{
     1 }>/".
     1 +/]*={
     1 ', ('
     1 ', {
     1 =/", ("
     1 ]+)/$")
     1 +)/$")
     1 =/")
     1 >/" %
     1 ", {"-
     1 ", {"", "
     1 , {"\
     1 /$"))), "^
     1 /"))), "
     1 ("^!
     1 ');\">
     1 ("/!
     1 ("--"):
     1 ", **{**
     1 ": '"/
     1 =+)")
     1 [!
     1 /*/"]]
     1 /*/"]),
     1 ="//
     1 ://...", "
     1 ://..."
     1 /" % ("
     1 ]+)/(.*)/$",
     1 ()] + [
     1 =(('
     1 ': ('
     1 = "¿
     1 + "?%
     1 ”." %
     1 +".
     1 ": "*
     1 *"})
     1 (), []
     1 = ("^
     1 ()) <
     1 ",)  # '
     1 ")  # '
     1 ;">{}</
     1 -------------------------------------
     1 ----------------------------------
     1 >"),)),
     1 ="?"
     1 ="?%
     1 ." "
     1 !';")
     1 = '&
     1 ://(
     1 () =
     1 *<
     1 *'
     1 ,)), {"
     1 ='...')
     1 """-
     1 = '/%
     1 -- "
     1 ="[]"')
     1 ----------------------------------------------------------
     1 !  ")
     1 !!!")
     1 !  ",
     1 !!!",
     1 , "---------")
     1 ()="
     1 , +
     1 (), "-")  #
     1 -'
     1 =""')
     1 , '?
     1 = '?
     1 ="(.*?)">{}</
     1 >'.
     1 ;", "&")
     1 = ("", "/
     1 + "/",
     1 }, [["
     1 ": '<
     1 !");</
     1 >'}
     1 = "{}\
     1 {}\
     1 ="([^"]+)">'
     1 ('"', "'"),
     1 ("/"), {})
     1 }}!")
     1 ) ** -
     1 "] -
     1 }; (
     1 })")
     1 {};".
     1 } (
     1 }" '
     1 '("{
     1 }"')
     1 , [], (("
     1 , [], [("
     1 ") / (
     1 , []),
     1 ) + ["
     1 (["./
     1 , "'%
     1 ##########################################################################
     1 `--
     1 = "::"
     1 ("::", "
     1 }]")
     1 }, --
     1 = "()"
     1 (["", "", "--
     1 : []
     1 (--
     1 )]" %
     1 (), "#
     1 ("<&>",
     1 : '{}'
     1 ###\
     1 '  ###")
     1 , "###
     1 = ''")
     1 ``"
     1 "``
     1 /":
     1 :], "+
     1 '<{
     1 "/>',
     1 ", "//
     1 ) ...
     1 …
     1 ();
     1 ": [%(
     1 ": []}}\
     1 ]=%
     1 ***********
     1 ", "{"):
     1 , []),  #
     1 , """
     1 ", " "), "
     1 , '[{"
     1 ``:
     1 "]]:
     1 , @
     1 ~")
     1 ~", "
     1 , ['*.
     1 ', '*/
     1 +"):
     1 "{%%
     1 ' %%}" %
     1 =["*.
     1 /⊗.
     1 ", "⊗
     1 "//
     1 /../../
     1 '@
     1 ")""",
     1 "/*#\
     1 "    $
     1 (...)"
     1 '&',
     1 = ["*.
     1 ", "*/
     1 ])), "
     1 ])")
     1 '}>")
     1 ", [], "
     1 ": [[]]})
     1 ]]})
     1 ", [])])
     1 ]}))
     1 "", (), [],
     1 (), {}]:
     1 [(("
     1 ),), [("
     1 )], {("
     1 )}]:
     1 ], {
     1 "}]:
     1 : *
     1 , ""), "")
     1 ", "+
     1 ((),
     1 (""), "
     1 /")])
     1 , ["*", "*.
     1 ", "*", "
     1 ", "*.
     1 : )")
     1 ))>")
     1 : )>")
     1 ,), {})
     1 = [("", [])]
     1 "\\\^\$\.\|\?\*\+\(\)\["
     1 = [("\\^$.|?*+()[", [])]
     1 "(.*)-(.+)"
     1 ", [])]
     1 >.*)"
     1 ), "[
     1 ,"))
     1 +"))
     1 "}, ("
     1 "}), {"
     1 }), ("
     1 ]}, (("
     1 ])}, (("
     1 , "{
     1 ("/", "
     1 ("/", ""))
     1 /", "../
     1 ("<", "<<").
     1 (">", ">>")
     1 }}", "<<
     1 >>",
     1 }}", "&
     1 }}", "<
     1 )(),
     1 ' (<
     1 ()), "\
     1 , "<&", "&
     1 ", "</
     1 >')\">
     1 &#;<>", "&
     1 <!-- -->
     1 <<!-- -->/
     1 ", "><!" + ("&" *
     1 <<<<
     1 ("<",
     1 = (" <
     1 > ", " </
     1 > ", " <
     1 ">"\\
     1 , !*'();:@&=+$,/?#[]~
     1 =<>\"'", "
     1 ), "&
     1 " + "@
     1 " + "." *
     1 .')
     1 ."), "."), "
     1 " + ("
     1 .{}
     1 ), ".",
     1 "€ {}".
     1 , ","), "€
     1 ("", "."), "")
     1 ((("
     1 ))},
     1 ["#", " "]:
     1 "/\\/
     1 "\\//
     1 "/\/
     1 "\/
     1 :/\//
     1 :\/
     1 :/\
     1 '"" ,  "
     1 "'), ['"
     1 "'])
     1 "'), '"
     1 "'), '
     1 ; ", ("
     1 ="\\"
     1 ("."))
     1 ([]), "")
     1 ", ['"
     1 :' '", ["
     1 "]),  #
     1 .....",
     1 , ".....")),
     1 (".....",
     1 -…",
     1 ("-----")
     1 ("---
     1 ("-----",
     1 ("…",
     1 ) + "//>",
     1 , "&" *
     1 <<<<<<<<<<<>",
     1 ....</
     1 , "....",
     1 ,…</
     1 ""', '
     1 '", "'
     1 \""]
     1 = "^&'@{}[],$=!-#()%+~
     1 )), "-
     1 '???'"
     1 '..'.
     1 '$.$.$'"
     1 ("$.$.$")
     1 ("{}/{}", "
     1 }", *("
     1 }", **{"
     1 ]}/{
     1 ]}-{
     1 }”."),
     1 «\
     1 ».",
     1 , (), {}, [],
     1 ,), {
     1 ), "^<
     1 "], -
     1 $", "
     1 (""" '
     1 " """, ["
     1 """ '
     1 '""",
     1 "''',
     1 '"'""",
     1 "'"''',
     1 '\''""",
     1 \""', [
     1 /****/", "
     1 /=", "
     1 */\
     1 /*\
     1 */", "
     1 +++
     1 ++", "
     1 +", "
     1 */,
     1 *[^/]+/,
     1 *[^/]+/", "
     1 *\[^/,
     1 *\[^/", "
     1 =/\//,
     1 /\//", "
     1 /????/", "
     1 /++++/", "
     1 """/\[/""", [
     1 """/[
     1 ]/""", [
     1 """/[\]]/""", [
     1 [\]]/""", [
     1 /""", [
     1 """/[\]/]/
     1 /[\]/]/
     1 """/\[[^\]]+\]/
     1 /\[[^\]]+\]/
     1 (\"" +
     1 (/\\/
     1 , "\\\\")'
     1 (/"/
     1 /\\/
     1 /"/
     1 \'';
     1 \'";
     1 ";/
     1 ";"
     1 = /[*/]+/
     1 ") {
     1 ], "?")
     1 (";"))
     1 ;"),
     1 (";;;"))
     1 ,"),
     1 ,,,"),
     1 ,,"),
     1 =""), "\
     1 ("::"))
     1 ::"))
     1 :::
     1 "] = "†"
     1 "=?
     1 ?=",
     1 ", "†\
     1 ("!")
     1 ,<
     1 (), '{\
     1 =\\"
     1 \\";
     1 =\\
     1 ": '\\"
     1 \\"', "
     1 '['
     1 ']'.
     1 =[;
     1 ": "[", "
     1 ; ";
     1 '), {"
     1 ", "": '"', "
     1 <>@:/[]?{}=
     1 <>@:/[]?{}": '
     1 ("  =
     1 ;  ;  =  ;
     1 =  ;  "), {"": "
     1 ": "::
     1 "}, ["--
     1 "}, [])
     1 "}, ["-
     1 "}, **
     1 ":"\
     1 ] + "
     1 ##############################
     1 "]})])
     1 ###########################################
     1 = ({},)
     1 = ((),)
     1 ", ()),)
     1 ", {}),)
     1 ")}),)
     1 \"][
     1 = ("?", "
     1 = ("?",)
     1 ][\"
     1 ]'.",
     1 .">',
     1 /{}.
     1 + .
     1 , "#[
     1 ("#" +
     1 :]).
     1 ``"?"``
     1 ("?"))),
     1 ()), "-
     1 ]) /
     1 ={"-
     1 ', ...)``.
     1 '" % "
     1 )>": "
     1 "), [("
     1 ="+"
     1 "]])  #
     1 :]]))
     1 ],)
     1 ), [["
     1 ()))[
     1 :])))
     1 ""):
     1 ()))]
     1 😀",
     1 😀")
     1 ,}
     1 ###############################################################################
     1 ", ((
     1 "))), (
     1 😀.")
     1 = "{@!
     1 $!@#"
     1 "}', '"{\\"
     1 ("[]"))
     1 "}'])
     1 "}}'])
     1 "]}, [
     1 ]}, [
     1 ,)] *
     1 | ~
     1 ")], [
     1 "}], [
     1 ' = '"
     1 '' = ''"
     1 "'')
     1 ') = '"
     1 "'""",
     1 ") = '"
     1 \\"',
     1 ('\\"
     1 ={"%
     1 # [{'
     1 '}].
     1 , [("", "---------")] +
     1 (=
     1 = "“%
     1 ,)):
     1 = "“-
     1 = "['
     1 .']"
     1 (), "")  #
     1 = [("", "<><>"), ("
     1 ")))])
     1 ], ("", "---------"))
     1 '=='
     1 '!='
     1 "], "\
     1 /"]
     1 "], "{'
     1 ;-
     1 ), "'
     1 .'")
     1 {} {}".
     1 ") != "
     1 }}.".
     1 }} - {{
     1 = "?" +
     1 !.
     1 "/".
     1 ("{%%
     1 ", " ")
     1 '/'%
     1 '/…
     1 ")), [{"
     1 # #
     1 (''))
     1 "] == ""
     1 )) &
     1 ))), [
     1 =+
     1 ()) &
     1 ", [])), "
     1 , [])")
     1 "))), "
     1 ("*")), "
     1 ('*')")
     1 ('*',
     1 * -
     1 += "<
     1 ="(.*?)"',
     1 * "*",
     1 ('//
     1 ='/',
     1 "] = "//
     1 ://"
     1 = ("!@#" +
     1 !<
     1 :)
     1 ############
     1 } [
     1 }(?:\.[
     1 }],
     1 ()}],
     1 " >
     1 ()", ()),
     1 "}]',
     1 \\""], "
     1 "], "[]")
     1 }}]' %
     1 ): {
     1 "]}}]',
     1 ": {}},  #
     1 ": {}}
     1 ://✪
     1 ://➡.
     1 )#
     1 (✪)
     1 ://☺.
     1 /#&
     1 ://-.~
     1 !$&'()*+,;=%
     1 ://[]:
     1 ://:@
     1 ://:
     1 ://[::\
     1 ा",
     1 @@
     1 @-
     1 , ",",
     1 (), "",
     1 ]+")), "
     1 (".*"), "",
     1 (".*")), "",
     1 (".*"), "
     1 '])")
     1 ), "{'
     1 ']}")
     1 ']})")
     1 ='"%(
     1 \.\-]*)://"
     1 ], "[
     1 }."
     1 , "[]")
     1 = [")]", ")[", "](", "])", "([", "[(", "
     1 '[]'."
     1 ": "[]"})
     1 , "()")
     1 \\":
     1 ="()")
     1 ": "()"})
     1 , "[]"))
     1 ], ""],
     1 (["",
     1 ="[)", **
     1 "] = "[)"
     1 "))]:
     1 & !'
     1 ' & '
     1 " -"
     1 " ("
     1 :*",
     1 "), "~
     1 ="</
     1 ="...<
     1 ...<
     1 , "[]"),
     1 "), "()"),
     1 ", [(["
     1 "), "('
     1 "], "['
     1 ",)), "(('
     1 "]], "[['
     1 ]]), [
     1 ]]),
     1 ")]]),
     1 ")]),
     1 `[]`.",
     1 ": "[\\"
     1 }"))
     1 ([], ""),
     1 ": []}, {"
     1 ": "['
     1 "], "[
     1 }"'
     1 >"],
     1 >"), "<
     1 , [[], [
     1 ("@")), "
     1 ={}),
     1 ' = '
     1 '' = ''
     1 '')
     1 ' """,
     1 `{}`.",
     1 ('["
     1 ]')
     1 "], [("
     1 ")], [("
     1 ), '&&'), (
     1 ), '=')]
     1 +."
     1 ), "../../")
     1 ", [], [
     1 ", [], [[
     1 ", {}, {
     1 ", [], ["
     1 ", [], [{"
     1 ``&``
     1 ``|``
     1 >))>")
     1 >)))>")
     1 ) & (~
     1 ], {})
     1 ": '"&><
     1 ()}}
     1 '", -
     1 "), ("", ""))
     1 ["", "/
     1 /", '
     1 !")']:
     1 , {})["
     1 ", {})["
     1 ", ""), '<
     1 [^>]+>([^>]+)</
     1 !")</
     1 !%
     1 ("")},
     1 ---------------------------------
     1 -") + "
     1 ']/
     1 } {:
     1 ---------------------------------------------------
     1 -------------------------------------------------
     1 \/(
     1 .+).
     1 -]+)/$"),
     1 -]+)/(?:(?
     1 -]+).
     1 )?$"),
     1 "), "/%
     1 , [("/
     1 (":%
     1 "^\#\:.*" +
     1 `#:
     1 `#: .\
     1 {}"'.
     1 +:
     1 : ...
     1 ""\
     1 , \"
     1 \".",
     1 */ '
     1 /*/
     1 *$',
     1 )  #-#-#-#-#\\
     1 ."',
     1 . #:
     1 ("#:
     1 -]+)-
     1 "^(.+)/(.+)/$",
     1 %%%"
     1 %%%" %}
     1 , "..", "..", "..")))
     1 '^"
     1 .+$\
     1 ', "",
     1 ("..", "..", "..")))
     1 = '"'
     1 = "'"
     1 ("^%
     1 =["*/
     1 [("%
     1 )], "%
     1 [("%(
     1 )], "%(
     1 :"⌚
     1 ="!"):
     1 ="."):
     1 =","):
     1 }};{%
     1 ="°",
     1 ("%([^
     1 %])")
     1 ", [("*",
     1 .", [("
     1 ,", [("
     1 , * ;
     1 ), ("*",
     1 ), "**/*.
     1 "), "**/*.
     1 "), "/",
     1 %%",
     1 %%%%,
     1 %%%%%%",
     1 %%%%",
     1 %"
     1 %" %}')
     1 %%%{%
     1 %%{%
     1 ',)
     1 )"],
     1 % ""):
     1 ))))["
     1 =)
     1 ") :].
     1 (", "),
     1 ": "(
     1 ) / %
     1 (" ")) -
     1 ("--"))
     1 --")
     1 , [""])
     1 '+'.
     1 (/
     1 ---> /
     1 '/%
     1 ("~%
     1 "], "/~%
     1 ": "/"})
     1 " ",
     1 (("",
     1 )>")
     1 ] = ""
     1 ["/
     1 /", "/", "",
     1 /", "", "/
     1 "\(
     1 , *",
     1 + ".")
     1 # @
     1 : --%
     1 ="##
     1 ##")
     1 ": (["
     1 "], (("
     1 ",))], []),
     1 $"})
     1 +>")
     1 ],", ""),
     1 () != ""]
     1 )}).
     1 ], -
     1 ("<" + "
     1 ]', ""),
     1 \["(
     1 ".*$'
     1 (), ("%
     1 ".",
     1 = '{ "
     1 ] }'
     1 )"},
     1 [^>]*>({[^<]+})<",
     1 ;", '"')
     1 )' (
     1 );",
     1 )]).
     1 () > (
     1 ));`
     1 )'));`
     1 ]))  #
     1 ))), [(
     1 ]], "
     1 , ... ,
     1 );`.
     1 )  # -
     1 (!!)
     1 [:] = (((
     1 )),)
     1 [:] = [
     1 ([])))
     1 () != (
     1 )),((
     1 )")))
     1 , (((
     1 )),))
     1 , ([
     1 )],))
     1 ": [[[
     1 ]]], "
     1 :], "
     1 [:]")
     1 ] = []
     1 ] = -
     1 ),(
     1 )))),
     1 **-
     1 ())` --
     1 ]}'
     1 "}},"
     1 :-/
     1 ="\."
     1 =","
     1 =" ">'
     1 @\
     1 )))",
     1 )))):
     1 ))]:
     1 ;)
     1 *",
     1 *"
     1 ***"
     1 ))), (((
     1 '`:
     1 ()"})
     1 ()' (
     1 ~=
     1 } @",
     1 } ~=",
     1 ()`).
     1 #   "
     1 )}, {"
     1 , [], "
     1 = [{
     1 ]) &
     1 \([^)]*,
     1 , [^)]*,
     1 \)")
     1 "^<
     1 '^{"
     1 ":\[-
     1 ];`
     1 )",)))
     1 )                     |
     1 )     |   :-( (
     1 )                 |
     1 )     |
     1 )                           |
     1 |   :-( (
     1 ================================
     1 )                       |
     1 )   |
     1 )                                |
     1 |      :-( (
     1 ));
     1 ) --
     1 # --
     1 )\+
     1 ? |\+
     1 ? "
     1 "|\+
     1 ? |"
     1 ){
     1 }\+
     1 "(\+
     1 )?\+
     1 \(([^\)])*\)",
     1 = {\
     1 ='%(
     1 :"%(
     1 "] == ":
     1 :":
     1 "]}]
     1 += [("
     1 (): ["
     1 = '%
     1 ` (`
     1 .*')
     1 >:<
     1 ?://(?:
     1 |\[::
     1 \])(?::\
     1 ?://(?:[^/\.]+\.)*
     1 \.(?:
     1 ?://(?:[^/\.]+\.)*(?:
     1 /[^/]+/[^/]+/
     1 ://(?:
     1 )\.
     1 /#",
     1 /[^#]+#
     1 +-
     1 +$",
     1 /#/
     1 # |
     1 |,
     1 ] == ("
     1 ?@
     1 /", "%
     1 ", "#%
     1 |:
     1 , '()'
     1 ::).
     1 # "<
     1 . ".
     1 }{\
     1 {≤}{\
     1 {≥}{\
     1 {♥}{\
     1 {…}{\
     1 = ("", "
     1 '--'
     1 "([-
     1 ]+)(\
     1 *.*?)(?=,\
     1 +(?:/|-|--)|$)")
     1 }::'.
     1 .""".
     1 ("(")  #
     1 "], ":"
     1 ".")
     1 > ' %
     1 -" +
     1 (" ")[
     1 ..."))
     1 (";\
     1 " \
     1 /&#
     1 ' % {"
     1 . '>'
     1 "...\> "
     1 ] == "./":
     1 ] == "~/":
     1 %\\" +
     1 ("/", "\\"))
     1 ("# "):
     1 ("$ # "):
     1 ("$ ./"):
     1 ("$ "):
     1 `): %
     1 )], []
     1 (("%
     1 '^[-+]
     1 ' |
     1 = "{
     1 ])(
     1 = {{
     1 ....
     1 ="):
     1 :]],
     1 ("%", "%%"))
     1 ' \"
     1 ("[^
     1 }.")
     1 .),
     1 (",")]
     1 ", ()):
     1 }://
     1 ?://%
     1 #################################################################
     1 : ('%(
     1 ) (%
     1 %= (", ".
     1 ##############################################################
     1 ],) +
     1 #############################################################
     1 ("+", "")
     1 #####################################################################
     1 () + (
     1 ="---------",
     1 "\.
     1 *$")
     1 . --
     1 /*")
     1 ') ==
     1 = [""
     1 = [("", "---------")]
     1 >."""
     1 (":?.!"):
     1 ("{}{}",
     1 "] += " " +
     1 $|
     1 $", "",
     1 ="{}"></
     1 + "-
     1 == "")
     1 '].
     1 = ("", "---")
     1 }|
     1 )-(\
     1 ?)-(\
     1 ?)$")
     1 == "\\":
     1 "] = {
     1 =(%(
     1 ": ";".
     1 ("", ' {}="{}"',
     1 "$
     1 :$
     1 =]*$")
     1 "=")
     1 "=" * (-
     1 =(",", ":")).
     1 =":",
     1 =)" %
     1 ) < (
     1 = "." +
     1 (>
     1 > %%
     1 , "*%
     1 ":")
     1 ("-" *
     1 :  # .
     1 ()) >
     1 )) >=
     1 }]",
     1 (",")}
     1 ` ...
     1 , [], {}
     1 : {} ({}).",
     1 : {}",
     1 ]?)"
     1 "(?:\.(?:
     1 ]?)){
     1 "\[[
     1 :.]+\]"  # (
     1 "(?:\.(?!-)[
     1 }(?<!-))*"
     1 "\."  #
     1 "(?!-)"  #
     1 "(?:[
     1 + "-]{
     1 }"  #
     1 --[
     1 })"  #
     1 "(?<!-)"  #
     1 "\.?"  #
     1 = "(" +
     1 + "|
     1 .+-]*)://"  #
     1 "(?:[^\
     1 :@/]+(?::[^\
     1 :@/]*)?@)?"  #
     1 "(?:" +
     1 + ")"
     1 "(?::[
     1 })?"  #
     1 "(?:[/?#][^\
     1 ]*)?"  #
     1 ("://")[
     1 "^\[(.+)\](?::[
     1 "^-?\
     1 +\
     1 "(^[-!#$%&'*+/=?^
     1 ]+(\.[-!#$%&'*+/=?^
     1 ]+)*\
     1 '|^"([\
     1 !#-\[\]-\
     1 ]|\\[\
     1 ])'
     1 '*"\
     1 "((?:[
     1 ])?\.)+)(?:[
     1 }(?<!-))\
     1 "\[([
     1 :.]+)\]\
     1 "^[-
     1 "^%(
     1 +(?:%(
     1 +)*\
     1 ": "(-)?"
     1 ])}
     1 ("-").
     1 ", ())
     1 : [])
     1 ("    %
     1 = [("--
     1 ("=")[
     1 += "="
     1 ="*")  #
     1 :] == ["--
     1 (",")))
     1 ://")
     1 }")]
     1 /-
     1 : ['.
     1 (" ", "").
     1 (","))
     1 ] = ".%
     1 ", "").
     1 =+)"
     1 {"/",
     1 ", "--", *
     1 , ","
     1 (");")
     1 == {"
     1 (":
     1 (", "
     1 (")):
     1 ("("):
     1 += ", "
     1 += ", ".
     1 += ")"
     1 += "  # " + " ".
     1 ("    #
     1 ) + ",)"
     1 }"]
     1 '?\
     1 (" - %
     1 ] ")
     1 }'.
     1 ]+
     1 ].*$",
     1 != ".
     1 '.\'
     1 "^(#: .*)(" +
     1 ")",
     1 `\
     1 ', '.*', '*~'
     1 ." % ".".
     1 "))]
     1 ]+)"
     1 >[^
     1 ])"
     1 >.+)$",
     1 "][:
     1 +)\.?(\
     1 +)?",
     1 )  #-#-#-#-#\
     1 ("~/.
     1 # $
     1 # ~/.
     1 ], [], [],
     1 }). "
     1 .)" %
     1 ) + "*"):
     1 ." % (".".
     1 ()) !=
     1 }(?:\.\
     1 }){
     1 }) |         #
     1 >\[[
     1 :]+\]) |               #
     1 -]+(?:\.[
     1 -]+)*) #
     1 ):)?(?
     1 +)$""",
     1 = {"--
     1 }]"
     1 }/\
     1 = " [
     1 = " [-] %
     1 (" [ ] %
     1 (" (
     1 " ... (%
     1 ]  %
     1 ("[ ]  %
     1 ="--")
     1 "    {
     1 ("    " +
     1 = " -> " +
     1 : [(
     1 ###. '
     1 ###" % (
     1 ("### %
     1 ("- %
     1 ``), ``
     1 ;``
     1 ;``.
     1 = "", "", ""
     1 /),
     1 "!!
     1 )``,
     1 * --
     1 ``{
     1 " + " " *
     1 ?)
     1 =...>
     1 =...
     1 ={})"
     1 )], **
     1 ("[")
     1 ("]")
     1 + "[" + "." *
     1 + " " * (
     1 <= (
     1 ('./
     1 # :
     1 "::
     1 )) ==
     1 "":
     1 `` --
     1 == ("\
     1 (), []))
     1 ", []):
     1 ] + "," +
     1 "/+")
     1 ", "/")
     1 "//"
     1 "/",
     1 ``),
     1 ():  #
     1 "])()
     1 : {}
     1 """.
     1 = "{}{}".
     1 ["."]
     1 ]`
     1 ]`,
     1 ".*;
     1 =([\
     1 \/(.+\+)?
     1 ", []).
     1 --" %
     1 ": "; ".
     1 += ";" +
     1 ({}
     1 "; ".
     1 > == <
     1 : '<
     1 />'.
     1 += ' %
     1 += ">\
     1 += "".
     1 += ">"
     1 .")(
     1 ", ()))
     1 ", ()),
     1 "[ \
     1 ][ \
     1 />"
     1 ("<?
     1 *``
     1 %.
     1 , /
     1 ("\\", "/").
     1 , /, **
     1 (("./", "../")):
     1 [], []
     1 [: -
     1 + "."):
     1 ="{}">',
     1 #               (
     1 "(" + " ".
     1 ) + ")"
     1 # %}
     1 ('"', '\\"').
     1 * {{
     1 += -
     1 , ".")
     1 ("%" +
     1 ("([
     1 ])'([
     1 != ";":
     1 (``<
     1 >``)
     1 (``</
     1 )('
     1 ')('
     1 ')(
     1 )``."""
     1 (":"):
     1 ']]``,
     1 ``{{
     1 ``   ``"
     1 "``           ``"
     1 "`` (
     1 = "," +
     1 ': "
     1 ] = {}
     1 : {}.
     1 './'
     1 '../')
     1 ("'\"")
     1 ("/")),
     1 ("../"):
     1 ("/") ==
     1 : ``{%
     1 " %}`` (
     1 !" %}
     1 %}</
     1 = ":"
     1 = "{%"
     1 = "%}"
     1 = "{{"
     1 = "}}"
     1 = "{#"
     1 = "#}"
     1 = "{"
     1 "({%.*?%}|{{.*?}}|{#.*?#})")
     1 ('...').
     1 ({...}))
     1 ("', "
     1 ('")):
     1 ] + ")"
     1 (["'%
     1 '"[^"\\]*(?:\\.[^"\\]*)*"',  #
     1 "'[^'\\]*(?:\\.[^'\\]*)*'",  #
     1 *%(
     1 "[-+\.]?\
     1 [\
     1 = {'
     1 ': {'
     1 ("%", "%%")
     1 "(?:(\
     1 +)=)?(.+)")
     1 {}. ".
     1 ]}.
     1 # {%
     1 }}">{%
     1 " %}</
     1 %}.
     1 >"|
     1 %}``.
     1 ((" ", '"', "'",
     1 " *, *", " ".
     1 `` {%
     1 ``<=``.
     1 ... %}
     1 ... %} (
     1 %} (
     1 {}: "{}"'.
     1 }}/">{{
     1 ...").
     1 ``<
     1 >``
     1 , ``{%
     1 ; ``
     1 >/',
     1 ``/
     1 /``.
     1 %}">
     1 ", "/../
     1 :\\")
     1 ',)))
     1 " % (("\
     1 " % ";".
     1 #     | {
     1 ".".
     1 +|[
     1 ]+|\.)")
     1 != ".":
     1 ♥
     1 / "-" / "." / "
     1 ≥
     1 ♥%
     1 '%'.
     1 "%")
     1 = "-" | "
     1 ="/:@&+$,-
     1 .!~*'()")
     1 "/#%[]=:;$&()+,!?*@'~")
     1 ="/~!*()'")
     1 ', '='), ('
     1 ')]
     1 /~
     1 "/\*(.|\
     1 )*?\*/"),
     1 "//.*?$"),
     1 """,
     1 $   ]|\\
     1 })   #
     1 ]|\\
     1 })*  #
     1 ]+"),
     1 \.                  #
     1 ]*              #
     1 ]+              #
     1 ("++ -- ) ]"),
     1 ("{ } ( [ . ; , < > + - * % & | ^ ! ~ ? : ="),
     1 '"([^"\\]|(\\(.|\
     1 )))*?"',
     1 "'([^'\\]|(\\(.|\
     1 )))*?'",
     1 ("/= /"),
     1 * \ /
     1 (   [^\\/[]             #
     1 \ /
     1 /                       #
     1 ]*            #
     1 == '"':
     1 "\""
     1 ("'"):
     1 "\\.|.",
     1 = '"' +
     1 + '"'
     1 ("\\", "
     1 *;\
     1 (?:\.[
     1 ]{,
     1 })?|
     1 (?:\.
     1 {,
     1 })*(?:@[
     1 "^/(\
     1 +([@-]\
     1 +){
     1 [{}]
     1 )("")
     1 + "-"):
     1 )) >
     1 () + "-" +
     1 += "-" +
     1 +((?:"[^"]*?")|(?:'[^']*?'))\
     1 *""")
     1 )?\
     1 """(?:\
     1 *\|\
     1 *[^\
     1 :]+(?::(?:[^\
     1 """(\
     1 +((?:"[^"]*?")|(?:'[^']*?')))?\
     1 )?(\
     1 +((?:"[^"]*?")|(?:'[^']*?')))?(?:\
     1 )?$""")
     1 $""")
     1 \(((?:".*?")|(?:'.*?'))\)""")
     1 (" # %
     1 (" #\
     1 (`{# ... #}`)
     1 " % " | ".
     1 ("|")
     1 (") >=
     1 ": "[{
     1 }] {
     1 }") >=
     1 () >
     1 ] % {"
     1 ." + "
     1 ("\\"): "\\
     1 ("'"): "\\
     1 ('"'): "\\
     1 ("="): "\\
     1 ("-"): "\\
     1 (";"): "\\
     1 ("`"): "\\
     1 ), "\\
     1 ('\
     1 ', "<
     1 >{} {}</
     1 ("&%
     1 ("&#%
     1 ">"
     1 ("<") ==
     1 +<", "><",
     1 = ".,:;!"
     1 = [("(", ")"), ("[", "]")]
     1 ?://\[?\
     1 \.|^(?!
     1 [^@]+\.(
     1 )($|/.*)$",
     1 """([\
     1 <>"']+)""")
     1 }@{
     1 }"{
     1 }>{
     1 …" %
     1 ';').
     1 ';'.
     1 ("@")
     1 ("@"):
     1 (" ", "\
     1 = "{} ".
     1 += ".{:
     1 *= -
     1 = ".{:
     1 }{}
     1 ", "-")
     1 = "*" +
     1 = "**" +
     1 = ([], [])
     1 )^
     1 ("?."))
     1 . '.'
     1 ('|')
     1 == "$":
     1 != "]":
     1 != "?"
     1 : '(?%
     1 ("<", "="):
     1 : '(?
     1 == "<":
     1 = ")"
     1 != ")":
     1 ]] * (
     1 -> "
     1 == "(":
     1 == ")":
     1 "*?+":
     1 == "+":
     1 != "}":
     1 [""], [[]]
     1 = [[]]
     1 [:] +
     1 (      #
     1 /)?  #
     1 [^"]*    #
     1 } %
     1 = ":/?#[]@"
     1 = "!$&'()*+,;="
     1 =").
     1 "="))
     1 ['*']
     1 () == "*":
     1 ["*"]
     1 ``).
     1 ] == "."
     1 ("///"):
     1 . //
     1 ("//"):
     1 ("//"))
     1 ] == ";":
     1 ('\\"',
     1 (";" +
     1 ("'") ==
     1 ("\\\\", "\\").
     1 ('\\"', '"')
     1 ="{}"'.
     1 ''{}".
     1 }; {
     1 "((?:^|[^%])(?:%%)*)%([
     1 == "."
     1 (".") ==
     1 "<[^>]+?>|([^<>\
     1 ]+)",
     1 "<[^>]+?>|(.)",
     1 "<(/)?(\
     1 +?)(?:(\
     1 */)|\
     1 .*?)?>",
     1 |\
     1 "(((?<=[
     1 ])|([
     1 ](?![
     1 += "</%
     1 (" ", "
     1 )[^-\
     1 .]", "",
     1 ', '"
     1 \\\'
     1 "\"
     1 ', '"\\"
     1 ("'\'
     1 "\"'"
     1 "\%
     1 "[^\
     1 -]", "",
     1 "[-\
     1 ]+", "-",
     1 " --
     1 ("\\")
     1 ("/") <
     1 ("\\"))
     1 ("\\",
     1 . '<')
     1 () + ("
     1 = ",%
     1 ] |=
     1 ] + ["-
     1 `-
     1 [:])
     1 ] = '
     1 .", **
     1 (): (
     1 ()][
     1 #{}
     1 "(?<!\\)([
     1 "\\(.)")
     1 ')." %
     1 )()))
     1 . '+
     1 ', '-
     1 "+"
     1 .'/'
     1 .',
     1 . '-
     1 "::",
     1 })$")
     1 ](?
     1 })?)?"
     1 |[+-]\
     1 }(?::?\
     1 ?, )?)?"
     1 >-?)"
     1 "((?:(?
     1 +):)(?=\
     1 +:\
     1 +))?"
     1 +):)?"
     1 +)"
     1 "(?:[\.,](?
     1 })?"
     1 >[-+]?)"
     1 ")?"
     1 ? ?))?"
     1 >[-+])?"
     1 +):"
     1 "(?:\.(?
     1 }))?"
     1 ]) +
     1 ", "+") == "-"
     1 (",", "."))
     1 :")):
     1 =(",", ":"),
     1 ("[" + ",".
     1 ) + "]").
     1 ., ``(
     1 .**
     1 ()()
     1 ", {})))
     1 '*(
     1 ) + [
     1 ): ")
     1 () == "":
     1 " % "; ".
     1 : " % (
     1 : "):
     1 + "@" +
     1 ()) -
     1 "../../{
     1 `. `
     1 , {"%
     1 (".")] ==
     1 )})]
     1 = "!"  #
     1 $$"):
     1 )) <
     1 $.")
     1 += "=" * (-
     1 ("$")[
     1 ("{} ",
     1 > ',
     1 -{}"',
     1 -{}".
     1 ("-"
     1 "") +
     1 ="{}"', " ".
     1 " % {
     1 "' % " ".
     1 ="{}"',
     1 {}>{}</
     1 ({}), "
     1 . **
     1 ]), **
     1 =[("",
     1 != ():
     1 ("{} {}",
     1 - {}"),
     1 ", " ")))
     1 = [] +
     1 ("^"):
     1 ("^")
     1 ("="):
     1 ("`%
     1 : `%
     1 /{}/{}/
     1 {},
     1 "{}-\
     1 +-{}$".
     1 + "?" +
     1 + "=
     1 "{}-{}-
     1 ": ["-
     1 ”.") % {"
     1 ” — %(
     1 .”") % {"
     1 ] == "[":
     1 }.").
     1 ']" %
     1 ]'." %
     1 == "?"
     1 == ():
     1 ' --
     1 . ('
     1 += "?" +
     1 = "&".
     1 , "", "",
     1 '":/
     1 #?;@&=+$,"[]<>%\
     1 \\'}
     1 (?:%
     1 )" % "|".
     1 '/', '
     1 [], {},
     1 ("+"):
     1 = "--"
     1 ()``:
     1 >" + "|".
     1 ) + ")/$"
     1 "])(
     1 , …)`
     1 : [{
     1 "}],
     1 "`
     1 "?%
     1 == "-":
     1 "} | {
     1 ("-"):
     1 ?.
     1 != "<
     1 {}>{}{}</
     1 )) != -
     1 } (-)"
     1 '],
     1 ='-
     1 = '-
     1 (""):  #
     1 ', '.*'
     1 = ["\
     1 (":\
     1 (".\
     1 )) != "
     1 " + (""
     1 ", %
     1 ", ".*", "*~"]
     1 ")"""
     1 *["'](?
     1 \(["'](?
     1 >@
     1 *["']\
     1 >/\*#[ \
     1 "(?-
     1 >.*)[ \
     1 >//# (?-
     1 = (".%
     1 ("/"):  #
     1 = "?#"
     1 # [
     1 !]
     1 ]+:",
     1 ?).
     1 ("/")[:-
     1 += ("?#"
     1 "#") +
     1 # ..
     1 # ../
     1 {}, ""
     1 ", {}),
     1 -- %
     1 ("/") +
     1 /\.~]+$",
     1 ", ""):
     1 () + "
     1 []",
     1 / {}.
     1 () + [
     1 = "@>"
     1 = "<@"
     1 = "?&"
     1 = "?|"
     1 = "%%"
     1 = "%%>"
     1 = "%%>>"
     1 )%
     1 +.")
     1 @@ %
     1 = " || ' ' || "
     1 ({}, {})".
     1 = "!!(%
     1 }=%
     1 = ", %
     1 = " <-> "
     1 = " <<-> "
     1 = " <<<-> "
     1 = "["
     1 = "]"
     1 ")"
     1 = "="
     1 = "<>"
     1 = "&>"
     1 = "&<"
     1 = "-|-"
     1 = "[)"
     1 ("[)", "(]", "()", "[]"):
     1 '[]'.")
     1 = "::{}".
     1 ", "[]")
     1 }) >
     1 [%(
     1 :%%
     1 -> %%
     1 ---> %
     1 }/", "/",
     1 ("-" +
     1 ())}
     1 "^(-?\
     1 +)(\
     1 >,\
     1 # '%(
     1 ][(
     1 "+",
     1 =[], **
     1 = "+"
     1 ) == ("
     1 != {
     1 : ")
     1 []),
     1 []), *
     1 ://", "//")):
     1 ) :] = [
     1 ) :] =
     1 ::-
     1 )(*[
     1 , :]
     1 >" % "".
     1 ";",
     1 >\-?\
     1 *****
     1 *, *
     1 *, ***
     1 ****** (
     1 ******** (
     1 *******,
     1 ].).
     1 ." % '", "'.
     1 , ...);
     1 # ****
     1 . ###
     1 >>> #
     1 "), [],
     1 ()] * (
     1 "{}" ({}).'.
     1 "{}".'.
     1 = "{}={}".
     1 ))(*
     1 ", "")),
     1 ", []))),
     1 ", [])):
     1 : "{}".'.
     1 . +
     1 "] = [{"
     1 )', '
     1 +)\.(?
     1 +)(?:\.(?
     1 +))?",
     1 : ( (
     1 ) )
     1 #"
     1 ` `
     1 = {" %
     1 '," % (
     1 "]].
     1 ", " + ", ".
     1 ).' %
     1 ^%
     1 " % ("=-" *
     1 ("====
     1 ("  #
     1 ====" %
     1 = " %%%
     1 : %%
     1 ("===
     1 = ' ("%
     1 = " (%
     1 += " (
     1 ": [' %
     1 ("]}")
     1 "^(
     1 >\-?[
     1 ]+);)?"
     1 |"
     1 ,\.\-\+\(\) ]+)$",
     1 "^(\
     1 +)?\{.*}(\
     1 +)?$",
     1 ', %%(
     1 "^(%
     1 )(\+(%
     1 ))*$" % (
     1 "] += "::
     1 ="~",
     1 ="&&",
     1 ="@",
     1 ="&<",
     1 ="&>",
     1 +)")
     1 ", "") ==
     1 "?":
     1 |= {"
     1 # (`
     1 `).
     1 () == []:
     1 [..]`
     1 ]' % (
     1 `)?
     1 *)
     1 "] = "%(
     1 `.")
     1 —
     1 != (-
     1 == ""):
     1 "~="
     1 \*]{
     1 }$")
     1 = "<="
     1 ++
     1 !).
     1 (*.
     1 ("/")[
     1 .") %
     1 "", "", {}
     1 ], []
     1 "\(\?
     1 (<\
     1 +>)")
     1 "\(")
     1 "\(\?\:")
     1 "((?:^|(?<!\\))(?:\\\\)*)(\\?)([?*+^$]|\\[
     1 . '^(?
     1 +)$'.
     1 `(`
     1 `)`.
     1 == "("
     1 == ")"
     1 +)$ ==> ^<
     1 +)$
     1 +)/$ ==> ^<
     1 >/$
     1 ] + "<
     1 . (?
     1 +) => (?
     1 . ^(?:\
     1 => ^
     1 . ^
     1 +) => ^
     1 >[^\.]+)\.(?
     1 '='.
     1 ], *
     1 :])])
     1 +)/$"
     1 "/<
     1 "[ -~]{
     1 }[!-~]")
     1 '&='.
     1 ("\\")[-
     1 >[--
     1 ]:  #
     1 ) >= (
     1 "--" +
     1 "^([
     1 .-]+|\[[
     1 ]*:[
     1 \.:]+\])(:[
     1 ", "*/*"))
     1 != ("
     1 ", "")))
     1 ., ``//
     1 /``),
     1 '//'.
     1 = "//%
     1 "/./"
     1 "/../"
     1 '//'
     1 ("//")
     1 "{}://{}".
     1 ", "-").
     1 :-(
     1 '] = '/
     1 " % ((
     1 "&".
     1 ("; %
     1 {"*",
     1 ), ``*``
     1 ";\
     1 >[^\
     1 ;]+)",
     1 ()] = (
     1 ('"', "")
     1 ": " +
     1 ".')
     1 -"))
     1 "", *
     1 (";"):
     1 "^/"),
     1 "^/"), [
     1 = "'{}'".
     1 += " [
     1 ='{}']".
     1 (("/", "^/", "^\\/"))
     1 '/'.".
     1 () :],
     1 "\$"):
     1 "<(?:(?
     1 >[^>:]+):)?(?
     1 \\/(?
     1 ]+)'
     1 = ["^"]
     1 ()]))
     1 () :]
     1 <" +
     1 + ">" +
     1 + ")")
     1 () :], (),
     1 ("$"):
     1 <',
     1 '^',
     1 ().".
     1 ), (), {}
     1 "'{}'".
     1 , "", *
     1 ()!")
     1 ("%", "%%") +
     1 . '%(
     1 ." % {"
     1 # ['
     1 ]+"
     1 = "[^/]+"
     1 = "[-
     1 = ".+"
     1 , ":".
     1 } ",
     1 : {}] >>> ".
     1 = ">>> "
     1 , {}, {"
     1 )? [
     1 ) :]
     1 ]][-
     1 , [])) +
     1 "").
     1 ()) + [
     1 ] = "%
     1 ) == {"
     1 …',
     1 != [("
     1 ())]:
     1 :  # "
     1 ('{
     1 }', '{
     1 {}.{}
     1 '{}'.".
     1 }" % (", ".
     1 }[{
     1 ("{}")'.
     1 ([%
     1 , *%
     1 , **%
     1 # "()",
     1 ,)"
     1 (","),
     1 )), {}
     1 ("").
     1 .)."""
     1 ={" %
     1 ("},")
     1 =[" %
     1 ("],")
     1 (" % (
     1 ("),")
     1 (" " * (
     1 ("        %
     1 (.*)\.\
     1 +[^\
     1 ...".
     1 # %
     1 # ".
     1 ("."), []
     1 (".".
     1 - {(
     1 ] = [*
     1 ([], {})
     1 == [("
     1 '>" % (
     1 :] ==
     1 ')`
     1 `@
     1 (...): ...
     1 '{}'".
     1 ", (*
     1 ...;'
     1 ;" % " ".
     1 ;'...
     1 ' * (%
     1 != ''
     1 || '.' ||
     1 ,) <=
     1 ": "~ %
     1 ": "~* %
     1 '\\',
     1 '\\\\'),
     1 '%%',
     1 '\\%%'),
     1 "") >
     1 ("(")]
     1 (")"))
     1 "["
     1 ::%(
     1 ": " " +
     1 ' `
     1 "] + "
     1 /"%
     1 "@%
     1 := '%(
     1 "'||
     1 ||'".
     1 /#!
     1 /:+-]+$")
     1 }, '{
     1 }, '
     1 ')), "
     1 `'
     1 '%%'
     1 == "%%":
     1 == "&":
     1 == "|":
     1 (-%(
     1 )+%(
     1 == "<<":
     1 "(%(
     1 )" % "
     1 ')" % (
     1 {} >
     1 %= {}  #
     1 ): (
     1 , ',')
     1 #            '
     1 . \, %,
     1 ( " +
     1 '\\'"
     1 ": "--
     1 : ":%
     1 ': ':
     1 = [':
     1 = {':
     1 : ":
     1 = [(":
     1 "';
     1 # /
     1 ] == '"'
     1 ("-")))
     1 ("+",
     1 ('"."')
     1 ('"'),
     1 "."' %
     1 "{:
     1 "' (
     1 }"}
     1 "], *
     1 [.%
     1 {} ("
     1 (\'{"
     1 "}\')')
     1 (?)"] *
     1 || %
     1 +("|\')?',
     1 '("|\')?\
     1 ["+", "-", "*", "/"]:
     1 = ["'%
     1 *(?:
     1 *\(\
     1 *\)\
     1 )" --
     1 ("(",
     1 = '%%
     1 ")%%' %
     1 ": '(
     1 )' || %
     1 '%%' || {} || '%%'
     1 {} || '%%'
     1 '%%' || {}
     1 "(?<!%)%
     1 ("?",
     1 % {
     1 " ("%%
     1 ") ' %
     1 {} ()
     1 -", "%
     1 ", "-%
     1 ", " %
     1 :", "%
     1 ", ":%
     1 ) "
     1 ("`")
     1 ("`"):
     1 "`%
     1 ;"]
     1 ("&", "|", "<<", "#"):
     1 = "^"
     1 == "#"
     1 "}.
     1 (`' +
     1 ) + '`)'
     1 ) == {
     1 ({}, '\\', '\\\\'), '%%', '\%%'), '
     1 ` =
     1 (`%(
     1 `)"
     1 "", []
     1 & {"
     1 ": "{}
     1 ., "
     1 ("... %(
     1 ...", {'
     1 (...))?
     1 '->'?
     1 # {'
     1 ': [{'
     1 '}]}?
     1 ("%",
     1 "\%").
     1 &)
     1 ), (*
     1 >, '
     1 >}.
     1 ("-", "")
     1 () >=
     1 ({**
     1 ))) +
     1 ('')
     1 = [(", ".
     1 )) //
     1 " " +
     1 ) != (
     1 ": ",".
     1 != {}:
     1 " % ",".
     1 (*[
     1 ] = "...(
     1 )..."
     1 )[::
     1 , "&")
     1 , "|")
     1 , "^")
     1 () ->
     1 )[:-
     1 #  -
     1 ') +
     1 = "*"
     1 '&'
     1 '|'
     1 = "&"
     1 = "#"
     1 }`
     1 ' +
     1 "<{}: {}>".
     1 "{} {} {}".
     1 = ", "
     1 ) + "=" +
     1 "'*'"
     1 "*", []
     1 ] == "-"
     1 ", ()
     1 = " "
     1 "{}({},
     1 ={})".
     1 = [], ()
     1 ({}{}{})".
     1 ] != "(":
     1 = ["("]
     1 (")")
     1 %%"
     1 , ['
     1 ("-"), "
     1 = [""] *
     1 %%(
     1 '): '%
     1 ): [
     1 , …]}
     1 )  # {
     1 .  '
     1 \-]+$")
     1 '), '%(
     1 , '%(
     1 ('', %(
     1 (" "), **
     1 (""), **
     1 ))", **
     1 ) * %
     1 ()", **
     1 )", **
     1 ('%%%%
     1 %%%%
     1 ='+').
     1 ; `
     1 '+').
     1 (...) ==
     1 {}))
     1 -)
     1 ()] =
     1 = ("<
     1 `." %
     1 ("+")):
     1 ?!"),
     1 == '+'.
     1 +" % (
     1 }] ({
     1 ") !=
     1 ""]
     1 []) + [(
     1 ] == "+"
     1 "): ...
     1 = ["$"]
     1 ".%
     1 = "$"
     1 ', %%
     1 , '%%
     1 , '$')"] *
     1 = "->"
     1 = "#>"
     1 ,)) *
     1 = "->>"
     1 = "#>>"
     1 ->> %%
     1 , '$')")
     1 == ["
     1 #:
     1 ; %
     1 ; '%
     1 `&`
     1 =[*
     1 (==
     1 ), "%
     1 ], []).
     1 "^(.*)\
     1 ).*",
     1 == "?":  #
     1 # '-
     1 += ((
     1 = "{}"
     1 = "({})"
     1 = [" {} ".
     1 ", ", ".
     1 += [", ".
     1 (", *
     1 , ")",
     1 (", %
     1 = ("'%
     1 ], [[
     1 )))]
     1 ('"`[]),
     1 "['`\"\]\[;\
     1 \-]+")
     1 ...).
     1 -> (
     1 == ()
     1 ("*")})["
     1 "--"
     1 ] -=
     1 ', ...
     1 ) | {
     1 .: '
     1 = ",
     1 ?" % "
     1 ('-'
     1 '?') --
     1 ] != "%":
     1 '', []
     1 + ...) ==
     1 = ["(%
     1 } = {
     1 == {}:
     1 ] = {"
     1 ] == {}:
     1 " …>
     1 "'),
     1 … <
     1 /)
     1 [:=]\
     1 *([-\
     1 .]+)",
     1 = "^" * (
     1 = " " * (
     1 :]  #
     1 , {'
     1 ': '/
     1 /'})
     1 /').
     1 ("+")
     1 =\
     1 :"):
     1 && (
     1 )), '
     1 ": '...'  #
     1 {"%
     1 "}:  #
     1 "-%
     1 != "%
     1 ()." % (
     1 ()?" %
     1 . @
     1 = " "
     1 # ' (
