235188 .
122302 (
 71377 ,
 48329 =
 17311 ):
 16605 )
 15435 -
  8680 :
  8231 /
  5931 ()
  5192 [
  2979 ),
  2968 #
  2602 ().
  2046 </
  1949 , **
  1868 %
  1854   1731 (),
  1608 ).
  1499 >
  1297 ))
  1264 ].
  1187 ://
  1151 ><
  1066 ></
  1002 :%
   947 .%
   938 ())
   920 @
   868 ]
   848 +
   795 , *
   794 ],
   765 /%
   751 , [
   732 ==
   694 = [
   649 ():
   615 ])
   615 =(
   603 |
   585 ;
   561 (*
   556 ), (
   553 ([
   536 =[
   527 &
   477 ] =
   473 :</
   445 <
   433 %(
   426 = []
   413 {%
   404 = (
   402 -%
   373 %}
   367 %}{%
   362 , (
   361 : %
   335 ((
   324 (**
   307 (#
   306 })
   306 >   301 *
   291 ][
   270 : <
   253 ()[
   253 !=
   246 --
   240 (), [
   239 =%
   234 [-
   232 {
   212 +=
   207 ), [
   198 )[
   197 = {}
   195 : (
   194 )(
   192 /?
   185 [:
   179 ..
   177 )):
   177 . %
   173 }
   169 =-
   168 /<
   165 .</
   161 )),
   160 (%
   158 ()),
   146 )).
   145 ) ==
   144 , %
   144 , -
   140 ?
   137 ], [
   136 = {
   134 )  #
   133 >=
   127 , [])
   109 ) >
   107 (-
    99 /#
    98 \
    96 (), [])
    95 )))
    95 ::
    94 ) !=
    90 []
    88 = %
    85 ”
    84 (%(
    83 )],
    82 >/
    80 !
    79 ) |
    79 ()).
    78 )    77 , *,
    73 /(?
    73 ={
    73 , {})
    73 .,
    71 )]
    69 >/<
    69 <=
    69 ,))
    68 :=
    67 :    66 },
    65 [:-
    61 ()))
    60 >[
    59 **
    59 :  #
    56 =/
    55 ]:
    54 ->
    54 , (), {})
    53 )])
    50 }/
    48 # (
    47 >%
    46 /{
    46 “
    46 ) -
    46 =[(
    46 ], [])
    45 ()  #
    44 () +
    44 , %(
    43 , {
    43 $
    43 ] +
    42 ,  #
    42 (~
    42 >= (
    41 ]),
    41 ’
    41 -=
    40 > <
    40 ()]
    40 :-
    39 : {
    39 ,-
    38 {}
    37 (**{
    37 , ())
    36 , #
    35 : [
    35 = [(
    35 *  #
    34 () -
    34 &#
    34 ] ==
    34 =&
    34 ]{
    33 ()(
    33 ]).
    33 ,),
    32 ([])
    31 ), [])
    31 !</
    31 ),  #
    31 (((
    30 ]})
    30 , [],
    29 /</
    29 ;&
    29 ) <
    28 ({})
    28 ) *
    28 + [
    28 ([],
    28 \.
    27 ) &
    27 ] *
    27 //
    27 +)/
    27 [@
    27 < (
    26 =[],
    25 ]))
    25 ) %
    25 ,)
    25 % (
    25 )] =
    24 ]), [
    24 ))[
    24 )})
    23 ,    23 )(*
    23 ([], [
    23 . (
    23 ()}
    23 ^
    23 [:],
    22 ):  #
    22 , [(
    22 ): %
    22 =~
    22 ;</
    22 )[:
    22 >(
    22 }, {
    22 }{
    21 }.
    21 ()])
    21 }-
    21 (*,
    21 () ==
    21 = {**
    20 ,) =
    19 ...
    19 >.
    19 ({}))
    19 /([
    19 >{
    19 /+%
    19 ,%
    19 |=
    19 [%
    18 = ()
    18 =%(
    18 ,)),
    18 [(
    18 = -
    18 >,
    18 }.{
    18 }-{
    17 ()):
    17 : /
    17 ()), [
    17 >&
    17 ) >=
    16 }).
    16 :<
    16 ]])
    16 )), [
    16 ).    16 [:]
    16 :\
    16 =(),
    16 %} {%
    16 ;: &
    16 ***
    16 ]+)/(?
    16 , %%
    16 >>>
    16 }, %
    16 ####
    15 >---------</
    15 =[])
    15 :]
    15 )()
    15 ा
    15 ://%
    15 [.
    15 ))  #
    15 , []).
    14 ()[:
    14 :])
    14 ={},
    14 )</
    14 =[[
    14 ! (
    14 ([(
    14 () |
    14 -%(
    14 }/</
    14 == -
    13 ({},
    13 (*)
    13 :///
    13 :/
    13 ()})
    13 }”
    13 }: {
    13 -.
    13 () &
    13 - %
    13 %=
    13 ] !=
    13 $%
    12 }))
    12 ], (
    12 = []  #
    12 , {},
    12 .<
    12 ~
    12 ... (
    12 ]):
    12 /><
    12 *=
    12 -    12 ]  #
    12 ] +=
    12 ?%
    12 ] = (
    12 ] = [
    12 = (-
    12 ]]
    12 ((-
    12 ), (-
    12 [*
    12 =()):
    12 )%(
    12 ###
    11 [::-
    11 () (
    11 ())]
    11 = %%
    11 = %(
    11 :],
    11 (), (
    11 (...)
    11 )}
    11 } “{
    11 = {}  #
    11 &=
    11 )(**
    11 “%(
    11 } ({
    11 }{!
    10 () (#
    10 , .
    10 =((
    10 . <
    10 ;<
    10 ://[
    10 () %
    10 ())),
    10 -%%%%
    10 “<
    10 }),
    10 & ~
    10 %%
    10 >”
    10 =>
    10 ({})),
    10 ,):
    10 ) <=
    10 (%%
