1-graphs:
 100 '
  82 ⍵
  80 1
  67 ⍨
  66 ⎕
  61 (
  61 )
  54 +
  54 ¨
  49 ,
  46  
  45 ∘
  45 {
  45 }
  45 ⍳
  42 /
  41 2
  36 0
  28 ⊢
  28 ×
  25 .
  25 ⌽
  23 ←
  22 =
  22 S
  22 ⊃
  22 -
  21 ↑
  21 ∊
  20 ≢

2-graphs:
  24 ⍵}
  14 +/
  13 {⍵
  13 1+
  12 ',
  11  1
  10 /⍨
   9 ⍎¨
   9 ∘.
   9 ⎕A
   8 ⍨1
   8 ¯1
   8 }¨
   8  '
   7 1↓
   7 ,¨
   7 ⍕¨
   7 ¨⎕
   7 ∊'
   7 10
   7 ⍵]
   7 ⎕N
   7 ' 
   6 .5
   6 ¨⍨
   6 ÷⍨
   6 ≢∘
   6 {1
   6 ⍳⎕
   6 ]}

3-graphs:
   6 ⍵]}
   5 ⎕UC
   5 UCS
   4 ',¨
   4 {⍵/
   4 ⍵/⍨
   4 ⊃⍵}
   4 ⎕SH
   3 ¨⍕¨
   3 ≢⍵}
   3 1+⍳
   3 ⊥⍣¯
   3 ⍣¯1
   3 ⍵}¨
   3 ⍎¨∊
   3 19⌶
   3 ∘.=
   3 ⎕NR
   3 ×¯1
   3  ',
   3 '⎕R
   3 ⎕R'
   3 'di
   3 dir
   3 ir/
   3 1 1
   3 ⍨' 
   3 (?=
   2 ,×.
   2 1↓¨

4-graphs:
   5 ⎕UCS
   4 {⍵/⍨
   3 ⊥⍣¯1
   3 '⎕R'
   3 'dir
   3 dir/
   2 ',',
   2 ,',¨
   2 ',¨⍕
   2 ,¨⍕¨
   2 ↓2 2
   2 1↓∊'
   2 ⍣¯1⊢
   2 ⌽⍕⍵}
   2 +/⍎¨
   2 /⍎¨∊
   2 {⍵⊃⍨
   2 0 10
   2 ¨⍵⊂⍨
   2 =⊃⍵}
   2 ⍵/⍨~
   2 ⍺}¨b
   2 0≤⎕N
   2 ≤⎕NC
   2 ⎕NRE
   2 NREA
   2 READ
   2 ×¯1+
   2 ⍎¨∊⍕
   2 ¨∊⍕¨
