1531890 
153076 }
136799 {
106347 ]
102824 [
64857 ;
51340 )
50774 (
40983 --
34039 0
31438 :
28970 "
20033 the
18502 CONSTANT:
17515 unit-test
16971 1
15990 f
12563 a
11144 dup
10479 2
9696 of
9501 drop
9273 M:
9174 $link
7774 inline
7603 3
7354 HELP:
6970 to
6839 T{
6827 FUNCTION:
6534 $snippet
6481 t
6440 if
6241 swap
5957 $description
5910 is
5872 4
5628 $values
5573 n
5539 and
5101 int
4970 USING:
4689 dip
4686 +
4643 bi
4551 =
4400 get
4357 IN:
3950 in
3846 kernel
3638 string
3326 166
3323 5
3309 seq
3308 x
3274 with
3146 _
3099 sequences
3076 ?
3071 word
3053 sequence
2904 object
2846 for
2838 keep
2833 void
2810 \
2711 length
2667 an
2636 be
2612 -
2602 TUPLE:
2597 *
2595 "."
2556 :>
2545 10
2527 '[
2483 or
2430 V{
2430 over
2427 0.0
2413 $subsections
2392 are
2374 value
2369 when
2351 "a
2334 math
2321 not
2258 map
2254 CHAR:
2233 quot
2213 new
2194 ...
2166 first
2121 each
2096 H{
2077 1.0
2041 that
2004 ,
2002 from
1974 UINT
1961 6
1945 accessors
1925 ALIAS:
1895 b
1890 <
1890 by
1864 integer
1862 HRESULT
1854 8
1843 set
1832 TYPEDEF:
1827 ;"
1820 on
1809 nip
1798 "The
1736 class
1675 y
1650 DWORD
1628 as
1615 can
1613 ::
1613 GENERIC:
1609 $nl
1599 name
1593 void*
1579 7
1578 clone
1567 2drop
1458 x,
1453 make
1432 ",
1417 quotation
1414 words
1409 STRUCT:
1359 which
1347 call
1347 path
1344 "USING:
1336 obj
1331 write
1323 ARTICLE:
1299 ""
1291 it
1259 namespaces
1253 255
1249 at
1244 boa
1243 -1
1236 gadget
1234 tools.test
1230 <PRIVATE
1228 The
1225 PRIVATE>
1221 prettyprint
1213 assoc
1183 $examples
1176 number
1173 "a"
1158 type
1152 B{
1150 c
1136 this
1129 SYMBOL:
1121 arrays
1106 |
1094 bi@
1090 c-string
1083 2dip
1079 $example
1075 2array
1050 float
1050 str
1049 array
1037 2dup
1036 assocs
1024 will
1023 ."
1013 "seq"
1004 bi*
1003 $code
 996 dst
 989 %
 981 key
 976 combinators
 966 16
 963 "n"
 961 2.0
 960 100
 954 "{
 951 tri
 948 shift
 943 }"
 940 =>
 940 curry
 929 unless
 925 D:
 917 9
 911 data
 908 help.markup
 898 case
 893 help.syntax
 892 20
 883 quot:
 883 values
 880 error
 878 fixnum
 867 nth
 865 11
 860 "quot"
 858 src
 857 30
 856 ".
 853 "b"
 850 cond
 849 POSTPONE:
 842 print
 838 12
 832 2bi
 829 $class-description
 825 strings
 820 $vocab-link
 817 i
 815 parser
 815 uint
 811 used
 809 stack
 796 00
 794 BOOL
 792 ERROR:
 789 >
 786 /
 784 code
 782 all
 774 "A
 774 name>>
 771 "This
 770 vocabulary
 768 pick
 768 one
 763 append
 762 if*
 762 ARM-INSTRUCTION:
 755 second
 752 alien
 742 io
 736 $notes
 727 "x"
 721 element
 720 z
 720 stream
 708 [[
 704 Rn
 694 3.0
 691 input
 688 alien.c-types
 684 DIDFT_OPTIONAL
 683 slot
 676 ABOUT:
 673 boolean
 672 HOOK:
 669 ra
 662 ]]
 653 result
 649 os
 649 DIDFT_BUTTON
 644 node
 637 $
 636 compile-call
 636 rep
 634 given
 631 elt
 630 byte-array
 630 15
 627 two
 620 FUNCTION-ALIAS:
 613 32
 611 system
 610 tuple
 608 d
 608 .
 602 must-fail-with
 597 ##peek
 596 use
 595 first2
 590 when*
 588 like
 587 This
 585 eq?
 584 <iota>
 582 elements
 582 cpu
 578 timestamp
 577 using
 575 m
 564 you
 564 current
 563 into
 563 index
 562 C{
 561 read
 560 must
 560 member?
 559 set-global
 558 If
 558 GpStatus
 555 set-at
 555 file
 554 declare
 552 have
 550 should
 549 bitand
 548 INTEGER
 546 cleave
 545 matrix
 542 following
 542 v
 540 insn
 539 has
 529 url
 528 C:
 527 $see-also
 526 size_t
 524 document
 523 "an
 520 image
 519 "Outputs
 515 GUID_Key_malloced
 514 read-only
 513 effect
 513 related-words
 513 DIDFT_MAKEINSTANCE
 512 tag
 510 generic
 510 push
 508 output
 506 rb
 504 list
 501 string>number
 499 token
 494 foo
 485 A
 484 utf8
 483 31
 481 color
 478 throw
 477 -1.0
 477 GLenum
 476 Factor
 474 "Creates
 469 vector
 468 dest
 467 matches?
 466 word-prop
 466 rt
 459 size
 459 X
 457 its
 456 number>string
 456 edge
 455 random
 453 quotations
 453 14
 450 "?"
 450 MOV
 445 math.parser
 444 same
 443 vertex
 442 get-global
 440 real
 439 13
 439 sprintf
 437 DEFER:
 435 >string
 434 double
 430 "c"
 430 GL-FUNCTION:
 427 does
 427 binary
 427 FLOAT
 425 INSTANCE:
 425 id
 424 bool
 422 C
 422 cr
 421 world
 421 interval
 420 filter
 418 COLOR:
 418 classes
 417 then
 417 action
 414 neg
 413 where
 411 any
 411 ascii
 409 @
 405 end
 401 buffer
 401 1array
 401 p
 401 target_addr
 398 times
 397 response
 396 prepend
 395 only
 394 $quotation
 393 e
 393 splitting
 392 ds-reg
 388 "foo"
 387 "IN:
 385 must-fail
 385 1&&
 384 loc
 382 dupd
 382 int-rep
 381 Rt
 380 "y"
 380 111
 379 keys
 379 version
 378 w
 378 call-next-method
 378 last
 374 outputs
 373 ..a
 372 rot
 371 empty?
 370 objects
 370 nl
 370 face
 369 [|
 367 math.order
 366 window
 362 handle
 362 "If
 362 point
 360 sets
 360 than
 359 prefix
 358 vocab
 358 "Returns
 357 nth-unsafe
 356 bytes
 355 initial:
 355 24
 354 called
 354 call(
 353 $[
 353 "Throws
 353 >=
 353 ##load-integer
 352 pathname
 352 no
 350 concat
 350 60
 350 table
 349 slots
 349 char
 349 pair
 346 encoding
 345 line
 343 SYNTAX:
 343 4.0
 342 50
 341 more
 341 0x00
 341 ->
 340 literals
 340 flush
 339 C-TYPE:
 339 block
 339 combinators.short-circuit
 337 return
 337 R/
 337 text
 336 time
 336 <=
 334 INT
 333 -2
 333 continuations
 333 event
 332 source
 331 $emphasis
 330 method
 329 bits
 327 alien.syntax
 327 require
 326 byte-arrays
 326 21
 325 $list
 325 GLint
 324 <<
 324 see
 324 next
 324 handle>>
 323 2^
 321 may
 321 request
 319 MAIN:
 319 dim
 318 src1
 318 src2
 317 0.5
 316 ranges
 316 r
 316 ":"
 315 all?
 315 state
 315 bitor
 314 but
 313 count
 310 with-string-writer
 310 value>>
 309 char*
 308 >>
 308 classes.struct
 308 )"
 308 mod
 307 destructors
 306 "[
 305 key-down
 304 $errors
 304 bottles
 303 ch
 303 uchar
 302 eval(
 302 string"
 301 if-empty
 300 io.files
 299 17
 299 model
 298 REAL
 298 vreg
 297 ..b
 297 vocabs
 297 >array
 297 22
 296 find
 296 suffix
 295 ${
 295 $var-description
 295 so
 295 len
 294 calendar
 294 LPCSTR
 293 3drop
 293 40
 292 3array
 292 Rd
 291 other
 291 zero?
 288 64
 287 set-word-prop
 286 <ref>
 286 parse
 286 summary
 286 63
 286 fry
 286 WM_USER
 284 recursive
 284 11111
 284 COM-INTERFACE:
 282 ENUM:
 282 s
 282 23
 281 after
 280 25
 278 /i
 278 max
 278 while
 277 g
 277 user
 277 also
 277 memory
 277 33
 276 with-variable
 276 query
 275 math.functions
 275 n/f
 275 returns
 274 cfg
 274 $slot
 273 we
 272 start
 271 process
 269 command
 269 PyObject*
 269 __
 268 present
 268 uchar*
 267 assert=
 265 message
 265 containing
 264 header
 263 256
 263 "d"
 262 thread
 262 dispose
 262 with-destructors
 261 label
 261 GLuint
 260 2keep
 260 out
 259 q
 259 bignum
 258 up
 258 sq
 257 It
 257 before
 257 test-bb
 256 "path"
 255 Rs
 254 io.encodings.utf8
 254 0x66
 254 ulong
 253 float-4{
 253 b-edge
 252 $syntax
 251 alien.data
 249 variable
 249 help
 249 v+
 249 evx-insn
 248 deref
 248 >fixnum
 248 swapd
 248 editor
 247 offset
 247 port
 247 cdecl
 247 x86
 247 xml
 247 cycles:
 246 contains
 246 width
 245 INSTRUCTION:
 245 opcode:
 245 HANDLE
 244 See
 244 map-as
 244 0xFD
 243 SINGLETON:
 243 calls
 243 lines
 243 "/"
 243 duration
 243 opposite-edge
 242 slice
 242 next-edge
 241 unless*
 241 such
 241 $maybe
 241 seq'
 240 defined
 240 "obj"
 240 "hello"
 240 format
 240 18
 240 compose
 239 long
 239 run
 239 "value"
 239 io.pathnames
 239 server
 239 28
 239 ##replace
 239 x-insn
 238 recover
 238 19
 237 literal
 237 between
 237 UINT32
 236 inputs
 236 locals
 235 <regexp>
 234 instance
 234 suffix!
 233 "the
 233 2nip
 233 implements
 233 head
 232 "class"
 232 rocksdb_options_t*
 231 uses
 231 definition
 231 calling
 231 /f
 230 body
 230 HS{
 230 with-compilation-unit
 230 search
 229 hashtable
 229 board
 228 M::
 228 members
 228 "name"
 228 rect
 227 form
 227 1000
 227 200
 226 >bignum
 226 range
 226 underlying>>
 226 do
 226 params
 225 PRIMITIVE:
 225 set-nth
 225 until
 225 01
 224 accum
 223 int*
 223 they
 223 ":
 223 Y
 223 temp0
 222 threads
 222 texture
 221 surround
 221 group
 221 bb
 220 h
 220 a,
 219 tree
 219 ulonglong
 218 some
 218 $sequence
 218 ,,
 218 bitxor
 217 most
 217 height
 216 "word"
 216 every
 216 function
 215 true
 215 26
 214 definitions
 214 lexer
 214 k
 214 $heading
 213 integer"
 213 left
 212 TYPED:
 212 target
 212 min
 212 128
 210 c-ptr
 210 colors
 210 flags{
 210 math.vectors
 210 beer
 209 MACRO:
 209 sequences.private
 209 c-type
 208 -3
 208 hashtables
 208 options
 208 Display*
 207 was
 207 your
 207 default
 206 types
 206 Rm
 206 cpVect
 205 byte
 205 $unchecked-example
 205 [a,b]
 204 FROM:
 204 dim>>
 203 "1"
 203 graph
 202 top
 202 temp
 201 ##branch
 201 float-4-rep
 200 USE:
 200 "string"
 200 glue
 200 exemplar
 200 arg2
 199 single
 199 sorting
 199 hash
 199 pass
 198 there
 198 SPECIALIZED-ARRAY:
 197 123
 197 named
 197 append-path
 197 0xff
 197 arg1,
 196 <array>
 196 their
 196 define
 196 $contract
 196 X-FUNCTION:
 195 level
 194 specified
 194 <=>
 194 decode
 194 cell
 194 grouping
 194 reg
 193 lookup-word
 193 vectors
 193 u
 192 foldable
 192 reverse
 192 "A"
 192 row
 192 0x01
 191 For
 191 write1
 191 S{
 191 double-4{
 191 heap-size
 191 value-numbering-step
 190 position
 190 newseq
 190 address
 190 base
 189 29
 189 80
 188 being
 188 reduce
 188 register
 188 []
 187 UNION:
 187 27
 187 inlined?
 186 split
 186 class-of
 186 passed
 186 "key"
 186 "v"
 186 struct
 185 PREDICATE:
 185 URL"
 184 1/0.
 184 any?
 184 "assoc"
 184 CHARACTER*1
 184 [+]
 183 test
 183 parsing
 183 match
 182 seq>>
 182 1||
 182 checksum-bytes
 182 Color
 181 rest
 181 tri*
 181 title
 181 class<=
 181 input-stream
 180 fixnum+fast
 180 specialized-arrays
 179 LIBRARY:
 179 "An
 179 io.streams.string
 179 loop
 179 ui.gadgets
 179 GLsizei
 178 now
 178 empty
 178 json
 178 instant
 178 2-operand-rm-sse
 177 entry
 177 location
 177 DIDFT_ANYINSTANCE
 176 error>>
 176 context
 176 N
 176 n'/f
 176 HWND
 175 assoc-each
 175 library
 175 windows
 174 -4
 174 non-negative
 174 replicate
 174 sort
 174 regexp
 174 add-responder
 173 "f"
 173 change
 173 ^
 173 naturals
 173 cpFloat
 172 style
 172 names
 172 between?
 172 48
 172 seconds
 172 GLdouble
 171 syntax
 171 provides
 171 output-stream
 171 "m"
 171 mask
 170 methods
 170 complex
 170 set-nth-unsafe
 170 main
 170 "id"
 169 host
 169 underlying
 169 child
 169 log
 168 j
 168 sqrt
 168 sum
 168 example,
 168 product
 168 math.bitwise
 168 b,
 167 kernel.private
 167 mode
 167 join
 167 x>>
 167 55
 167 XML
 167 #call
 166 "Calls
 166 sequence."
 166 >integer
 166 sp
 166 vrt
 166 xo-insn
 166 PCSTR
 164 split1
 164 alist
 164 reach
 164 be>
 164 responder
 164 dummy_ptr,
 163 implement
 163 head?
 163 compiler.cfg.instructions
 163 PVOID
 163 PCWSTR
 162 delete-at
 162 l
 162 shape
 162 class>>
 162 checksum
 162 [XML
 161 compiler.units
 161 instances
 161 assoc-map
 161 alpha
 161 bl
 161 encode
 161 /mod
 161 float-array{
 161 rs
 160 protocol
 160 word."
 160 example
 160 "abc"
 160 0x80
 160 heap
 160 been
 160 urls
 160 METHOD:
 159 "Tests
 159 unless-empty
 159 reject
 159 float+
 159 flags
 159 button
 159 macosx?
 159 nodes
 159 GUID:
 159 vreg-use
 158 59
 158 "-"
 158 XML]
 157 always
 157 5.0
 156 1/2
 156 n>>
 156 B
 156 -8
 156 rule
 156 GML:
 156 ##load-reference
 156 vrb
 156 final-classes
 155 <string-reader>
 155 either
 155 L
 155 answer
 155 src1>>
 154 $strong
 154 numbers
 154 n'
 154 CALLBACK:
 154 temp1
 153 ("
 153 yield
 153 abs
 152 initialize
 152 symbol
 152 files
 152 right
 152 def>>
 152 them
 152 99
 152 returned
 152 unix
 152 short
 152 WORD
 152 CODEGEN:
 151 order
 151 ?tail
 151 without
 151 namespaces:set
 151 "exemplar"
 151 error.
 151 70
 151 self
 150 windows?
 150 BYTE
 150 GpGraphics*
 149 pointer
 149 2curry
 149 0x0f
 148 \"
 148 equal
 148 ]"
 148 item
 148 45
 148 models
 147 multiline
 147 directory
 147 -rot
 147 first3
 147 -5
 147 cc
 147 UINT*
 146 execute
 146 layouts
 146 52
 146 ]=]
 146 0x00000001
 146 ULONG
 145 SYMBOLS:
 145 add
 145 both
 145 bit
 145 49
 144 "z"
 144 layout
 144 contents
 144 OpenGL
 144 info
 144 basic-block
 143 these
 143 third
 143 xb
 143 v-
 143 sequence-parser
 143 +vector+
 143 live-interval-state
 142 ?head
 142 char**
 142 lookup-c-type
 141 2tri
 141 pi
 141 y>>
 141 scan-token
 141 0x0
 141 tensor
 141 N,
 140 effects
 140 stored
 140 created
 140 "(
 140 type>>
 140 le>
 140 101
 140 GLfloat
 139 >boolean
 139 <range>
 139 need
 139 "str"
 139 "To
 139 results
 139 "bar"
 139 <timestamp>
 139 frt
 138 bar
 138 array?
 138 string?
 138 >byte-array
 138 "p"
 138 variables
 138 game
 137 $side-effects
 137 operation
 137 subseq
 137 hide
 137 with-scope
 137 MEMO:
 137 rewrite
 137 formatting
 137 HTTP
 137 cons
 137 Window
 137 use:
 136 mapping
 136 cannot
 136 map>assoc
 136 buf
 136 io.encodings.binary
 136 C-GLOBAL:
 136 status
 136 cells
 136 new-insn
 136 frb
 136 "rgbButtons"
 135 parameters
 135 operations
 135 seq1
 135 children>>
 135 database
 135 xt
 135 FLOAT*
 134 "hi"
 134 must-infer
 134 >alist
 134 io.directories
 134 2map
 134 vra
 133 program
 133 produce
 133 because
 133 str'
 133 "USE:
 133 execute(
 133 logic
 133 42
 133 listener
 133 cc=
 133 DWORD*
 132 "For
 132 \"a\"
 132 37
 132 src2>>
 132 def:
 132 literal:
 131 ~
 131 "g"
 131 assoc-size
 131 read1
 131 off
 131 0x20
 131 X,
 130 instead
 130 hashcode
 130 size>>
 130 44
 130 #
 130 framebuffer
 130 font
 129 perform
 129 ";"
 129 value,
 129 how
 129 callback
 129 53
 129 dst>>
 129 command-line
 129 0x10
 129 ushort
 129 cpu.architecture
 128 /*
 128 contain
 128 seq2
 128 io.encodings.ascii
 128 libc
 128 vreg>insn
 128 EAX
 127 ")"
 127 To
 127 predicate
 127 parent
 127 36
 127 tri@
 127 timestamp'
 127 shape>>
 127 ##copy
 126 GENERIC#:
 126 In
 126 corresponding
 126 "Defines
 126 tail
 126 <byte-array>
 126 infer
 126 float*
 126 printf
 126 unicode
 126 >>dim
 126 SUBROUTINE:
 126 pDevice,
 125 even?
 125 "elt"
 125 127
 125 args
 125 add-gadget
 125 op
 125 dimensioned
 125 ROLE-TUPLE:
 125 deque
 124 implementation
 124 $warning
 124 instead."
 124 io.encodings.string
 124 with-string-reader
 124 target,
 124 LVM_FIRST
 123 [a..b]
 123 3bi
 123 "t"
 123 3dip
 123 representation
 123 41
 123 >lower
 123 set-value
 123 password
 123 int-4-rep
 122 initial
 122 compiler
 122 seq*
 121 world"
 121 at*
 121 110
 121 cut
 121 &dispose
 121 ppc
 121 val
 121 PDWORD
 120 >url
 120 equivalent:"
 120 attributes
 120 json>
 120 try-process
 120 instruction
 120 (write-ptx-element)
 120 vx-insn
 120 IUnknown
 120 D3DXHANDLE
 120 LPD3DXBUFFER*
 120 in-d>>
 119 ")
 119 normalize-path
 119 file-exists?
 119 >float
 119 must-infer-as
 119 $url
 119 link
 119 <date>
 118 tail?
 118 "Sets
 118 associated
 118 whether
 118 support
 118 sequence"
 118 in>>
 118 38
 118 51
 118 35
 118 sm_20
 118 0x00000002
 118 0%
 117 take
 117 integer?
 117 <slice>
 117 57
 117 34
 117 data>>
 117 b-rep
 117 children
 117 Flags,
 117 LPCWSTR
 116 [let
 116 just
 116 create
 116 parse-stream
 116 vocabs.loader
 116 takes
 116 sleep
 116 "Applies
 116 ui
 116 display
 116 LONG
 116 lua_State*
 115 inside
 115 1quotation
 115 allows
 115 add-library
 115 56
 115 compiler.cfg
 115 win32-error=0/f
 115 FOLDABLE-INSN:
 114 $table
 114 $or
 114 longlong
 114 mouse
 114 display,
 114 player
 113 length>>
 113 parameter
 113 value."
 113 section
 113 edges
 113 rgba
 113 username
 113 CUresult
 113 USHORT
 112 "("
 112 [1..b]
 112 if-zero
 112 character
 112 global
 112 <reversed>
 112 both?
 112 multiple
 112 RAX
 111 1234
 111 already
 111 cache
 111 spawn
 111 unclip
 111 54
 111 type,
 111 attr
 111 float-4
 111 file-info
 110 */
 110 virtual
 110 "Adds
 110 sequence=
 110 characters
 110 "In
 110 "2"
 110 move
 110 75
 110 0x02
 110 cursor
 110 options,
 110 cell_t
 110 out-d>>
 109 $error-description
 109 debugger
 109 "+"
 109 pos
 109 F
 108 deprecated
 108 space
 108 root
 108 maybe{
 108 access
 108 with-directory
 108 alien.libraries
 108 90
 108 "seq1"
 108 size_t*
 108 key>>
 108 cairo_t*
 108 LPDIRECT3DDEVICE9
 107 since
 107 \s
 107 registers
 107 "Constructs
 107 "w"
 107 T
 107 400
 107 "gadget"
 107 Jerry
 107 project-euler.common
 106 key?
 106 standard
 106 -10
 106 unix?
 106 union
 106 key,
 106 math.matrices
 106 field
 106 windows.types
 105 MIXIN:
 105 classes.tuple
 105 ch/f
 105 images
 105 specifier"
 105 instance?
 105 same?
 105 quot'
 105 stream-write
 105 recip
 105 rows
 105 day
 105 foreground
 105 y,
 105 track-add
 104 whose
 104 way
 104 indicates
 104 copy
 104 "B"
 104 client
 104 endian
 104 year
 104 SOLUTION:
 104 Vector2
 104 vm-reg
 103 "asdf"
 103 word,
 103 another
 103 unparse
 103 adjoin
 103 prepose
 103 three
 103 2cleave
 103 ","
 103 define-core-syntax
 103 HDEVINFO
 102 harvest
 102 diff
 102 col
 102 "i"
 102 39
 102 index,
 102 "u"
 102 profile
 102 ptr
 102 around,
 102 SIMD
 101 "object"
 101 eval
 101 points
 101 "s"
 101 ?nth
 101 each-index
 101 "matrix"
 101 db
 101 v*
 101 statement
 101 wall,
 101 double-2-rep
 101 double-rep
 101 ##inc
 100 vocabularies
 100 object"
 100 old
 100 about
 100 "\n"
 100 1.5
 100 environment
 100 blue
 100 2over
 100 indices
 100 simple
 100 obj1
 100 obj2
 100 46
 100 0x04
 100 pprint*
 100 Take
 100 L{
 100 "graph
 100 beer.
 100 down,
 100 wall.
 100 instructions>>
 100 pname,
  99 When
  99 each-integer
  99 paths
  99 split-lines
  99 a>>
  99 zip
  99 stream>>
  99 double>bits
  99 generalizations
  98 part
  98 blocks
  98 car
  98 "array"
  98 column
  98 pairs
  98 "s
  98 "h"
  98 0xffffffff
  98 0x03
  98 v*n
  98 memory>struct
  98 uniform
  97 map!
  97 name"
  97 3append
  97 back
  97 spread
  97 77
  97 map-reduce
  97 send
  97 "url"
  97 errptr
  97 Flags
  97 float-rep
  97 reps
  96 member-eq?
  96 generated
  96 "}"
  96 pointer:
  96 path>>
  96 "0"
  96 blank?
  96 track
  96 47
  96 win
  96 timeout
  96 LPVOID
  96 cell-size
  95 must-not-fail
  95 You
  95 bitnot
  95 6.0
  95 shader
  95 <dlist>
  95 pprint-word
  95 0x00000004
  95 L,
  94 what
  94 is,
  94 information
  94 dynamic
  94 stack."
  94 string,
  94 "Converts
  94 error."
  94 "T{
  94 depth
  94 specialized
  94 <displaced-alien>
  94 checksums
  94 "seq2"
  94 >be
  94 model>>
  94 URL
  94 scratch-reg
  93 red
  93 0/0.
  93 "["
  93 from>>
  93 forget
  93 >>name
  93 control
  93 available
  93 check
  93 "newseq"
  93 stream"
  93 zero
  93 <alien>
  93 interface
  93 bit?
  93 continuation
  93 "q"
  93 58
  93 0x40
  93 04
  93 compiler.tree
  93 convert-farkup
  92 0.1
  92 "]"
  92 errors
  92 ";
  92 ">"
  92 "Hello
  92 disposable
  92 43
  92 4array
  92 generator
  92 render
  92 vec>>
  92 rep>>
  92 temp2
  92 jit-load-cell
  92 DeviceInfoSet,
  91 name,
  91 io.backend
  91 reference
  91 least
  91 passing
  91 file-contents
  91 items
  91 0.25
  91 combinators.smart
  91 65
  91 n*v
  91 device
  91 SIZE_T
  90 equivalent
  90 1024
  90 lookup-vocab
  90 $slots
  90 stream-read1
  90 id>>
  90 dispatch
  90 delta
  90 with-out-parameters
  90 Nibbles
  90 regular
  90 audio
  90 compiler.cfg.registers
  90 C+
  90 gc-map
  90 pDesc
  89 with-variables
  89 pad-head
  89 added
  89 odd?
  89 102
  89 2/
  89 98
  89 <groups>
  89 round
  89 authentication
  89 LD
  89 Tom
  89 ##set-slot-imm
  88 ?{
  88 known
  88 word>>
  88 integers"
  88 collection
  88 would
  88 object."
  88 alien-callback
  88 identity
  88 67
  88 local
  88 prev
  88 vertices
  88 76
  88 month
  88 env
  88 "Prints
  87 above
  87 User
  87 ?unless
  87 positive
  87 alien.strings
  87 starting
  87 stack,
  87 map-sum
  87 original
  87 with-disposal
  87 "1
  87 bootstrap-cells
  87 97
  87 attribute
  87 io.styles
  87 mailbox
  87 <gadget>
  87 article
  87 read-response
  87 instructions
  87 APPLICATION_ERROR_MASK
  87 ERROR_SEVERITY_ERROR
  86 "When
  86 compare
  86 3dup
  86 useful
  86 sift
  86 in?
  86 wrapper
  86 different
  86 rules
  86 written
  86 >c-ptr
  86 69
  86 i1
  86 i2
  86 72
  86 pref-dim
  86 uint64_t
  86 time+
  86 HINF
  85 QUALIFIED-WITH:
  85 final
  85 sequence,
  85 push-all
  85 filename
  85 grid
  85 e1
  85 cdr
  85 dlist
  85 spill-slot
  84 slots:"
  84 "vocab"
  84 vocab-name
  84 ?at
  84 delete
  84 finally
  84 representing
  84 possible
  84 "stream"
  84 with-file-reader
  84 &free
  84 UI
  84 usage
  84 shuffle
  84 out>>
  84 param
  84 timer
  84 markup
  84 c:int
  84 fd
  84 108
  84 take-char
  84 socket
  84 imm
  84 GLfloat*
  84 imm9
  83 \n
  83 thrown
  83 counter
  83 "hello
  83 300
  83 writing
  83 entries
  83 compile
  83 num
  83 elt1
  83 elt2
  83 10.0
  83 ];
  83 opcode
  83 2019
  83 ADD
  83 blas-vector-base
  83 ALPHA,
  83 REAL(*)
  83 GLdouble*
  83 rx
  83 short-8-rep
  82 (see
  82 satisfy
  82 -6
  82 head-slice
  82 tail-slice
  82 full
  82 120
  82 vocabs.parser
  82 file-name
  82 less
  82 A,
  82 resulting
  82 -1/0.
  82 >hex
  82 to>>
  82 73
  82 pack
  82 05
  82 typedef
  82 S1
  82 S2
  81 ?first
  81 begin
  81 create-word
  81 "There
  81 sin
  81 beginning
  81 equal?
  81 open
  81 null
  81 flag
  81 "from"
  81 61
  81 <repetition>
  81 selector
  81 trim
  81 io.sockets
  81 io.files.temp
  81 vdot
  81 ui.gestures
  81 count,
  81 SUB
  81 c,
  81 mouseo
  81 resolver
  81 DOUBLE-PRECISION(*)
  81 COMPLEX(*)
  81 DOUBLE-COMPLEX(*)
  81 location,
  81 0x7fffffff
  81 ctx-reg
  81 HMODULE
  81 live-interval
  80 H
  80 init
  80 "Thrown
  80 "\""
  80 many
  80 clear-assoc
  80 optional
  80 readln
  80 close
  80 number=
  80 0xFF
  80 -16
  80 component
  80 239
  80 "3"
  80 lists
  80 ui.gadgets.worlds
  80 insert-tuple
  80 <c-direct-array>
  80 monitor
  80 -0700"
  80 Vector3
  80 W*
  80 Bool
  79 word.
  79 found
  79 defines
  79 flip
  79 "Reads
  79 "alien"
  79 stack.
  79 owner
  79 box
  79 macosx
  79 88
  79 [=[
  79 tools.deploy.config
  79 http.client
  79 io.launcher
  79 size,
  79 s,
  79 pane
  78 SBUF"
  78 hashcode*
  78 declared
  78 integers
  78 "TUPLE:
  78 ratio
  78 normalize
  78 alien>string
  78 pop
  78 align
  78 254
  78 relayout-1
  78 ctx
  78 arch
  78 WINDOW*
  78 bf
  78 CFSTRING:
  78 UPLO,
  78 doc
  78 turtle
  78 ];"
  78 W+
  78 compiler.cfg.utilities
  78 GLint*
  78 interactor
  78 "i1"
  78 PSP_DEVINFO_DATA
  77 comment
  77 superclass
  77 tool
  77 define-declared
  77 during
  77 word?
  77 scope
  77 work
  77 "e"
  77 with-byte-reader
  77 "to"
  77 scale
  77 DECIMAL:
  77 content
  77 ubyte-components
  77 .f32
  77 BOOLEAN
  77 011
  77 EBNF[=[
  76 step
  76 o
  76 together
  76 greater
  76 throws
  76 want
  76 wrap
  76 maximum
  76 string>>
  76 allocated
  76 x86.64
  76 62
  76 type-number
  76 newelt
  76 "graph"
  76 topic
  76 <struct>
  76 deploy-ui?
  76 deploy-reflection
  76 loc>>
  76 pool
  76 Count
  76 TCBDB*
  76 push-back
  76 000
  76 addrspec
  76 literal>>
  75 D
  75 remove
  75 existing
  75 xa
  75 +lt+
  75 file-lines
  75 rs-reg
  75 constructed
  75 "C"
  75 obj>>
  75 tag-bits
  75 0x38
  75 matrix4
  75 deploy-io
  75 <inet4>
  75 temp-file
  75 seed
  75 minutes
  75 105
  75 undo
  75 LPCTSTR
  75 any-rep
  75 "i2"
  75 Status
  75 ID3D10Blob**
  74 running
  74 store
  74 page
  74 holding
  74 represents
  74 receive
  74 left>>
  74 cos
  74 deploy-name
  74 "title"
  74 0x08
  74 graphviz
  74 DESTRUCTOR:
  74 cl_uint
  74 cpBody*
  74 LPDWORD
  74 live
  73 QUALIFIED:
  73 directly
  73 basic
  73 math.private
  73 hex>
  73 \"b\"
  73 2each
  73 frame
  73 arguments
  73 Z
  73 bootstrap-cell
  73 replace
  73 "2.0"
  73 0x1
  73 coverage
  73 idx
  73 dispatch-message
  73 width,
  73 ##phi
  73 build-tree
  73 BOOL*
  73 GpPen*
  72 SINGLETONS:
  72 TYPED::
  72 mutable
  72 ")."
  72 documentation
  72 words:"
  72 make-foldable
  72 def
  72 10000
  72 otherwise
  72 could
  72 exception
  72 quotation,
  72 session
  72 comparison
  72 2&&
  72 81
  72 sequences.extras
  72 >c-array
  72 ones
  72 gml
  72 define-persistent
  72 ast
  72 gesture
  72 int-regs
  72 GpPath*
  72 GLshort
  71 interleave
  71 "slots"
  71 vocabulary."
  71 implemented
  71 1string
  71 "ab"
  71 gc
  71 "parser"
  71 required
  71 "*"
  71 "<"
  71 +eq+
  71 stdcall
  71 generate
  71 object.
  71 template
  71 "abcd"
  71 deploy-word-props?
  71 deploy-c-types?
  71 math.statistics
  71 opengl.gl
  71 c:float
  71 http
  71 >>size
  71 house
  71 0x00000010
  71 insn'
  71 realm
  71 11010110
  71 pDefines,
  71 pInclude,
  70 common
  70 compiled
  70 "You
  70 automatically
  70 These
  70 join-lines
  70 scan-word
  70 +gt+
  70 keepd
  70 concat-as
  70 512
  70 dispose*
  70 extension
  70 68
  70 deploy-math?
  70 pprint
  70 milliseconds
  70 quadtree
  70 249
  70 uint8_t
  70 cl_int
  70 ##add-imm
  70 test-emit
  69 unit
  69 manifest
  69 parent-directory
  69 partition
  69 sent
  69 supported
  69 E
  69 "result"
  69 Reserved
  69 deploy-threads?
  69 pixel
  69 os-env
  69 <model>
  69 e2
  69 opengl
  69 set-query-param
  69 dispatcher
  69 "size"
  69 simd-128
  69 >py
  69 write-insn
  69 TCHDB*
  69 arg1
  69 editors
  69 0x00000008
  69 Y,
  69 [->
  69 GLboolean
  69 FIELD:
  68 fact
  68 absolute-path
  68 implementing
  68 yields
  68 -2.0
  68 expected
  68 callable
  68 copies
  68 number>text
  68 select-tuple
  68 context,
  68 Rectangle
  68 write-command
  68 scroller
  68 b;
  68 print-element
  68 subgraph
  68 secure
  68 theme
  68 jit-define
  68 PGconn*
  67 building
  67 words,
  67 except
  67 within
  67 scratchpad"
  67 We
  67 sequence.
  67 a1
  67 dummy
  67 byte-length
  67 "world"
  67 66
  67 0x2
  67 deploy-word-defs?
  67 "stop-after-last-window?"
  67 TEXT
  67 >>template
  67 nil
  67 push-front
  67 nil?
  67 connection
  67 <trivial-response>
  67 full-interval
  67 WCHAR*
  67 simple-ops-cpu
  66 "Creating
  66 done
  66 functions
  66 \\
  66 associate
  66 person
  66 "2
  66 "factor"
  66 bitmap
  66 try
  66 linux
  66 right>>
  66 unclip-last
  66 distance
  66 85
  66 peg.ebnf
  66 240
  66 rocksdb_t*
  66 days
  66 component-type
  66 label>>
  66 windows.kernel32
  66 0x00000020
  66 INCX,
  66 lock
  66 CFStringRef
  66 tagged-rep
  66 value-info-state
  65 supplied
  65 special
  65 "Removes
  65 stack-effect
  65 new-sequence
  65 -7
  65 references
  65 columns
  65 followed
  65 "V{
  65 "data"
  65 cardinality
  65 x86.32
  65 split-words
  65 port>>
  65 matches
  65 RGBA
  65 VARIANT:
  65 history
  65 ptx-target
  65 TCTDB*
  65 TCFDB*
  65 gb
  65 M+
  65 light-theme
  65 cr,
  65 ##allot
  64 "3
  64 behavior
  64 "Factor
  64 circular
  64 provided
  64 needs
  64 payload
  64 src>>
  64 sequences.generalizations
  64 71
  64 bitfield
  64 >>align
  64 complex-instruction
  64 ptx
  64 successors>>
  64 vregs
  64 cc/=
  64 dark-theme
  64 LI
  64 xx2-insn
  64 fra
  64 char-16-rep
  64 001000
  64 ?a
  63 but-last
  63 those
  63 own
  63 "Computes
  63 engine
  63 through
  63 vec
  63 consisting
  63 element"
  63 reading
  63 i>>
  63 0.75
  63 Each
  63 103
  63 "seq'"
  63 sieve
  63 threaded-server
  63 qw{
  63 set-model
  63 +not-null+
  63 select-tuples
  63 with-db
  63 uint32_t
  63 "Return
  63 audio-engine
  63 glVertex3f
  63 SP
  63 expr
  63 cl-success
  63 wombat-theme
  63 uint-4-rep
  63 double*
  63 InfHandle,
  63 D3DFORMAT
  63 out-d
  63 height-state
  62 S
  62 factorial
  62 indicating
  62 <string>
  62 "th
  62 "{"
  62 typed
  62 "See
  62 previous
  62 descriptor"
  62 alien-indirect
  62 92
  62 >quotation
  62 floating-point
  62 condition
  62 78
  62 quot>>
  62 deploy-unicode?
  62 builder
  62 2006
  62 4096
  62 indirect
  62 UNION-STRUCT:
  62 ptx>string
  62 LDA,
  62 blas-matrix-base
  62 db-connection
  62 empty-interval
  62 base16-theme
  62 jit-save-cell
  62 ushort-8-rep
  62 HDC
  62 HRESULT*
  61 array-capacity
  61 usually
  61 false
  61 "loc"
  61 0x7f
  61 "kernel"
  61 were
  61 c1
  61 combinator
  61 "encoding"
  61 addr
  61 inverse
  61 fixnum-shift
  61 bi-curry
  61 db,
  61 "element"
  61 107
  61 247
  61 250
  61 "	.version
  61 	.target
  61 goal
  61 base-face
  61 v0
  61 insns
  61 named-base16
  61 GLuint*
  60 mixin
  60 unsigned
  60 ignore-errors
  60 >vector
  60 append!
  60 file,
  60 immediately
  60 still
  60 blah
  60 offset>>
  60 with-file-writer
  60 relative
  60 object,
  60 either?
  60 That
  60 rem
  60 number-parse
  60 89
  60 map-index
  60 96
  60 95
  60 number"
  60 bit-array
  60 ref
  60 1000000
  60 R
  60 io.files.info
  60 peg
  60 "model"
  60 <action>
  60 "timestamp"
  60 http-request
  60 "GET"
  60 uint-array
  60 c:char
  60 peer
  60 IS
  60 gadgets
  60 DEFINES
  60 ALenum
  60 intervals
  60 LPCVOID
  60 "Emits
  60 struct-test-foo
  60 GUID*
  60 StartSlot,
  60 pPump,
  60 pHResult
  59 STRING:
  59 compilation
  59 machine
  59 Unicode
  59 I
  59 represent
  59 rethrow
  59 assoc>map
  59 value.
  59 parser.tests
  59 132
  59 total
  59 wrong
  59 digits
  59 pattern
  59 transform
  59 flatten
  59 obj'
  59 fail
  59 release
  59 bit-set
  59 vertical
  59 0x4
  59 <process>
  59 http-get
  59 Name
  59 limit
  59 cols
  59 n,
  59 112
  59 87
  59 SQL
  59 binary-op
  59 kbuf,
  59 v1
  59 segment
  59 ⋀
  59 ##shl-imm
  59 dpy
  59 cord
  58 class."
  58 time,
  58 word"
  58 large
  58 join-words
  58 stream-write1
  58 log2
  58 string'
  58 free
  58 representations
  58 -0.0
  58 pad-tail
  58 primary
  58 program,
  58 xml.data
  58 base64
  58 http.server
  58 <redirect>
  58 url>>
  58 channel
  58 mean
  58 119
  58 sample
  58 win,
  58 py-test
  58 A+
  58 cc<=
  58 xx3-insn
  58 uchar-16-rep
  58 bitroll-64
  58 in-d
  57 1.
  57 word:"
  57 ensure
  57 specific
  57 math.constants
  57 scan-object
  57 zip-with
  57 Unix
  57 fixnum+
  57 -0.5
  57 requires
  57 currently
  57 7.0
  57 >>command
  57 <page-action>
  57 host>>
  57 account
  57 program-instance
  57 c:short
  57 list>array
  57 write-xml
  57 inspector
  57 ##add
  57 hWnd
  57 longlong-2-rep
  57 simd-rep
  57 "0.99"
  57 insn-available?
  56 converted
  56 vocabulary.
  56 valid
  56 words."
  56 time."
  56 string."
  56 <vector>
  56 construct
  56 application
  56 it."
  56 tokens
  56 assoc-union!
  56 strings"
  56 destination
  56 io.streams.byte-array
  56 116
  56 string>alien
  56 raw
  56 per
  56 crash
  56 matching
  56 "true"
  56 body>>
  56 first4
  56 135
  56 >json
  56 <label>
  56 ptr>>
  56 vm
  56 component-order
  56 assoc>>
  56 prettyprint.custom
  56 d2s
  56 with-memcached
  56 string>literals
  56 ##tagged>integer
  56 mx
  56 ECX
  56 final-literals
  56 predecessors>>
  55 creating
  55 provide
  55 including
  55 vocabulary>>
  55 growable
  55 quotation."
  55 save
  55 file."
  55 detail
  55 hash-set
  55 require-when
  55 prepend-path
  55 classes-intersect?
  55 rational
  55 class-not
  55 x1
  55 stream-read
  55 triple
  55 "byte-array"
  55 "On
  55 array>>
  55 factor
  55 script
  55 unless-zero
  55 combination
  55 feed
  55 9.0
  55 bare>
  55 enum
  55 0x30
  55 math.rectangles
  55 %d
  55 rocksdb_column_family_handle_t*
  55 "tree"
  55 value>>key
  55 set-header
  55 children>string
  55 cmd
  55 =label
  55 241
  55 Atom
  55 010
  55 dwFlags
  55 GetDesc
  54 ALIEN:
  54 They
  54 constant
  54 rest-slice
  54 STARTUP-HOOK:
  54 class,
  54 slot-spec
  54 encoded
  54 classes.tuple.tests
  54 "!"
  54 onto
  54 streams
  54 new-disposable
  54 components
  54 fourth
  54 datastack
  54 >upper
  54 8.0
  54 >rgba
  54 94
  54 define-command-map
  54 horizontal
  54 0x89
  54 buffer>>
  54 <sequence-parser>
  54 "="
  54 0x00000100
  54 operand
  54 TCRDB*
  54 deque-empty?
  54 is-ao
  54 prime?
  54 $notelist
  54 RCX
  54 RBX
  54 two-operand
  54 RECT*
  54 pSrcResource,
  53 SLOT:
  53 10^
  53 tail*
  53 general
  53 1/3
  53 forget-vocab
  53 hold
  53 reverse!
  53 fixnum-shift-fast
  53 name."
  53 additional
  53 use-vocab
  53 "error"
  53 even
  53 error"
  53 algorithm
  53 {"
  53 longer
  53 expect
  53 sequence?
  53 works
  53 piece
  53 io.encodings
  53 with-byte-writer
  53 native
  53 alien-invoke
  53 "4"
  53 83
  53 merge
  53 74
  53 model-changed
  53 >>init
  53 io-error
  53 91
  53 GPU
  53 height,
  53 "c-type"
  53 2014
  53 pprint-delims
  53 "http"
  53 HTML
  53 vec3
  53 136
  53 loading-png
  53 parse-multiline-string
  53 next-ring
  53 >strings
  53 prev-elt
  53 dfa
  53 GpImage*
  53 stack-visitor
  53 ##slot-imm
  52 green
  52 macro
  52 make-flushable
  52 callstack
  52 documented
  52 break
  52 negative
  52 floating
  52 height>>
  52 language
  52 taken
  52 made
  52 a2
  52 key/value
  52 view
  52 applying
  52 change-nth
  52 There
  52 data,
  52 show
  52 io-backend
  52 129
  52 operating
  52 type"
  52 quotation.
  52 On
  52 expression
  52 symbol"
  52 starts
  52 background
  52 2with
  52 EBNF:
  52 0x8
  52 in-thread
  52 vertex-array
  52 control-value
  52 w+
  52 115
  52 2008
  52 07
  52 void**
  52 verbexp
  52 int-4
  52 yaml>
  52 emitter
  52 stack-reg
  52 ESP
  52 int-4{
  52 exam
  52 #shuffle
  52 cfg-unit-test
  52 insns>block
  51 means
  51 look
  51 holds
  51 "words"
  51 definer
  51 <effect>
  51 set."
  51 inc
  51 having
  51 "!
  51 "Invokes
  51 bytes>hex-string
  51 ndip
  51 exit
  51 "len"
  51 allocation
  51 with-cell
  51 random-32*
  51 ray
  51 interval-in?
  51 float-components
  51 pref-dim*
  51 VARCHAR
  51 >>submit
  51 rocksdb_readoptions_t*
  51 func
  51 serial
  51 font>>
  51 0x00000040
  51 "k"
  51 "foobar"
  51 math.intervals
  51 "interactor"
  51 %copy
  51 shift2
  51 editor-command
  50 "All
  50 "It
  50 stores
  50 value"
  50 "end"
  50 string.
  50 via
  50 path,
  50 load
  50 our
  50 \"c\"
  50 assoc-union
  50 tuple."
  50 few
  50 100.0
  50 set,
  50 ignore
  50 121
  50 >hashtable
  50 elements."
  50 checking,
  50 displacement
  50 description
  50 printed
  50 1"
  50 bits>double
  50 3keep
  50 clamp
  50 "Primitive
  50 ceiling
  50 "false"
  50 "dst"
  50 choice
  50 0x81
  50 0x65
  50 0xffff
  50 pop-back
  50 define-operation
  50 150
  50 furnace.actions
  50 0xf2
  50 0x18
  50 104
  50 unimplemented*
  50 1/4
  50 cato
  50 compiler.test
  50 REFGUID
  50 RequiredSize
  50 hSrcModule,
  50 D3DXVECTOR3*
  50 final-info
  49 changes
  49 "5"
  49 "New
  49 creates
  49 classes.algebra
  49 slot."
  49 never
  49 RGB
  49 runs
  49 b>>
  49 dll
  49 with-input-stream
  49 ["
  49 233
  49 presentation
  49 actually
  49 runtime.
  49 napply
  49 namespace
  49 memoize
  49 messages
  49 "r"
  49 M
  49 0x31
  49 0x05
  49 "#"
  49 v/n
  49 deques
  49 repo
  49 button-down
  49 validate-params
  49 "source"
  49 0x1f
  49 0x48
  49 tdt
  49 tag?
  49 114
  49 245
  49 py>
  49 BC
  49 write-ptx-operand
  49 creatureo
  49 available-reps
  49 ?b
  49 integer-log10
  49 INT*
  49 D3DCOLOR
  49 value-info
  49 count-unboxed-allocations
  48 itself
  48 code."
  48 words.
  48 subclass
  48 sbuf
  48 find-from
  48 various
  48 fixnum?
  48 width>>
  48 values."
  48 intersect
  48 collector
  48 "code"
  48 assoc'
  48 read-until
  48 abi
  48 parse-literal
  48 it.
  48 -13
  48 "'s
  48 keyboard
  48 get-checksum
  48 retain
  48 "subseq"
  48 lower
  48 P
  48 >le
  48 norm
  48 HINTS:
  48 sha1
  48 ungraft*
  48 "username"
  48 >link
  48 relayout
  48 0x80000000
  48 svector{
  48 <dimensioned>
  48 spider
  48 S+
  48 send_event
  48 next-elt
  48 a-insn
  48 IOHIDElementRef
  48 disjoint-set
  47 CONSTRUCTOR:
  47 $subsection
  47 words"
  47 "Words
  47 change-at
  47 along
  47 nested
  47 Outputs
  47 ?if
  47 with-global
  47 set-length
  47 contained
  47 "blah"
  47 replicate-as
  47 position,
  47 $io-error
  47 variable."
  47 utf16n
  47 bi-curry@
  47 code,
  47 simply
  47 supremum
  47 setting
  47 state,
  47 later
  47 narray
  47 0x32
  47 timers
  47 V
  47 open-window
  47 axis
  47 white
  47 remote
  47 buf,
  47 io.standard-paths
  47 c:uchar
  47 c:uint
  47 stencil
  47 >>type
  47 "history"
  47 0x00000200
  47 IRC:
  47 connect
  47 cvector{
  47 zvector{
  47 $equiv-word-note
  47 cl_event*
  47 vorbis-stream
  47 promise
  47 ##sar-imm
  47 rc-absolute-cell
  47 XMM1
  47 0010
  47 1101010100
  47 GUID
  47 spot
  47 TV_FIRST
  47 cbSize
  47 DeviceInfoData,
  47 compiler.tree.propagation.info
  46 hello
  46 However,
  46 changed
  46 defining
  46 certain
  46 slots.private
  46 before?
  46 An
  46 "M:
  46 tuple-class
  46 string/f
  46 "type"
  46 whitespace
  46 assoc-filter
  46 efficient
  46 key"
  46 seek-absolute
  46 seek-input
  46 I/O
  46 ASCII
  46 normal
  46 latin1
  46 print"
  46 "editor"
  46 canonicalize-path
  46 "Some
  46 number?
  46 2bi@
  46 lexical
  46 "src"
  46 >bare
  46 hints
  46 vertex>>
  46 fonts
  46 180
  46 html.forms
  46 2.5
  46 commands
  46 dimensions
  46 alphabet
  46 formatted
  46 config
  46 '
  46 82
  46 <bits>
  46 $instance
  46 big-endian
  46 block>
  46 s1
  46 0x00000080
  46 0x00010000
  46 v2
  46 make-mirror
  46 8-BIT:
  46 datagram
  46 [a,a]
  46 hParameter,
  46 pSrcFile,
  46 PALETTEENTRY*
  46 interval>>
  46 test_struct_66
  46 ##return
  46 block'
  45 flushable
  45 "test"
  45 Otherwise,
  45 several
  45 testing
  45 new-resizable
  45 bounds
  45 subseq-of?
  45 index-or-length
  45 adding
  45 values,
  45 <rgba>
  45 rectangle
  45 tuples
  45 ?lookup-method
  45 minimum
  45 utility
  45 stream-element-type
  45 4drop
  45 four
  45 500
  45 current-directory
  45 argument
  45 returning
  45 doesn't
  45 "5
  45 1,
  45 float>fixnum
  45 ui.render
  45 79
  45 dt
  45 "127.0.0.1"
  45 strftime
  45 sequences.deep
  45 e^
  45 160
  45 ui.commands
  45 0xf3
  45 buffer-ptr
  45 143
  45 pos>>
  45 84
  45 2004
  45 >bit-array
  45 0x00000400
  45 sections
  45 ctx,
  45 shape-mismatch-error
  45 dvector{
  45 -32
  45 constraint
  45 ast-value
  45 anchor
  45 next-vreg
  45 Chloe
  45 cookie
  45 ulonglong-2-rep
  45 wrapping-word
  45 pData,
  45 <class-info>
  44 93
  44 well
  44 terms
  44 3tri
  44 alias
  44 "\\"
  44 \r
  44 All
  44 below
  44 working
  44 "Finds
  44 hours
  44 maps
  44 zero."
  44 resource
  44 zeros
  44 text,
  44 2all?
  44 alien-assembly
  44 sign
  44 unique
  44 "outputs"
  44 "|"
  44 based
  44 86
  44 sorted
  44 branch
  44 count-down
  44 <promise>
  44 math.vectors.simd
  44 c2
  44 directory?
  44 xml.writer
  44 dummy_uchar
  44 memory>byte-array
  44 0x00000000
  44 LLVMTypeRef
  44 theta
  44 118
  44 inet6
  44 "head"
  44 o2
  44 rhs
  44 WHERE
  44 0x8000
  44 bdb,
  44 N2
  44 t{
  44 canvas
  44 TRANSA,
  44 square-matrix
  44 $2d-only-note
  44 "label"
  44 cl_mem
  44 number>>
  44 Graphviz
  44 rep-length
  44 jit-save-context
  44 ##alien-invoke
  44 spill
  44 0000
  44 infos
  44 SSL*
  43 making
  43 pushed
  43 optimizing
  43 tests
  43 storing
  43 "\\
  43 makes
  43 symbols
  43 remaining
  43 i/f
  43 image,
  43 vocabulary,
  43 adds
  43 internal
  43 update
  43 nothing
  43 might
  43 length,
  43 reset
  43 preferred
  43 <rect>
  43 >>x
  43 applied
  43 sort-by
  43 shifted
  43 applies
  43 stream-read-until
  43 "These
  43 bound
  43 -12
  43 set-file-contents
  43 alien>native-string
  43 "math"
  43 trim-tail
  43 fp-nan?
  43 fixnum*
  43 floor
  43 quots
  43 ndrop
  43 |dispose
  43 ns
  43 execution
  43 processes
  43 draw-gadget*
  43 "dim"
  43 string>xml
  43 0x61
  43 0x3a
  43 upper
  43 location>>
  43 selected
  43 determinant
  43 black
  43 book
  43 "content"
  43 column_family,
  43 font-style
  43 tag-named
  43 digit?
  43 resolve-host
  43 table>>
  43 provider
  43 red,
  43 attrs
  43 HOLIDAY:
  43 gadget-child
  43 154
  43 251
  43 CALL
  43 $1
  43 little-endian
  43 c;
  43 months
  43 ksiz,
  43 ast-binop
  43 ¬
  43 hpack-context
  43 DOT
  43 [infix
  43 result-set
  43 0x00020000
  43 word-help-coverage
  43 XMM0
  43 sse2?
  43 1-operand
  43 Format,
  43 "vreg"
  42 create-word-in
  42 better
  42 property
  42 emit
  42 resizable
  42 "sequences"
  42 class:"
  42 BV{
  42 don't
  42 represented
  42 convert
  42 cut-slice
  42 unclip-slice
  42 restarts
  42 recent
  42 or*
  42 cleanup
  42 classes"
  42 sort-keys
  42 "0
  42 delete-all
  42 chunk
  42 <file-reader>
  42 "]
  42 details."
  42 "Create
  42 "one"
  42 count>>
  42 Use
  42 parsed
  42 "10
  42 integer."
  42 -64
  42 [-]
  42 -0.75
  42 applications
  42 pred
  42 report
  42 <affine-transform>
  42 xml.syntax
  42 0x11
  42 math.combinatorics
  42 <c-array>
  42 center
  42 W
  42 semver
  42 opposite-edge>>
  42 origin
  42 main-responder
  42 "author"
  42 ensure-table
  42 call-responder*
  42 vec2
  42 "response"
  42 glEnable
  42 uniform-tuple
  42 active
  42 green,
  42 0.2
  42 pile
  42 "port"
  42 emit-char
  42 Format
  42 astar
  42 arg3
  42 LPTSTR
  42 lParam
  42 INCX
  42 BETA,
  42 audio-clip
  42 graphviz*
  42 compiler.cfg.rpo
  42 BCLR
  42 BCLRL
  42 windows.com.syntax
  42 dpy,
  42 hWnd,
  42 HSPFILEQ
  42 LONG:
  42 R:
  41 first-unsafe
  41 delimiter
  41 words.symbol
  41 set-slot
  41 custom
  41 enough
  41 ?adjoin
  41 Note
  41 looks
  41 path/f
  41 parse-file
  41 type."
  41 check-instance
  41 "Tuple
  41 very
  41 "tuple"
  41 "Most
  41 pairs"
  41 double-array{
  41 write"
  41 descriptor
  41 "\r\n"
  41 >>handle
  41 actual
  41 ".."
  41 scan-new-word
  41 124
  41 "obj2"
  41 macros
  41 fulfill
  41 "D"
  41 126
  41 vshuffle
  41 >rgba-components
  41 db.tuples
  41 >>day
  41 192
  41 samples
  41 tags-named
  41 month>>
  41 id3
  41 "localhost"
  41 "buffer"
  41 module
  41 bs
  41 >>align-first
  41 .u32
  41 Height
  41 ast-message-send
  41 lexenv
  41 rdb,
  41 windows.errors
  41 controller
  41 clip
  41 infix]
  41 ⋁
  41 parse-result
  41 sql-command
  41 slider
  41 conversation
  41 POST
  41 cpu.x86.assembler.operands
  41 cc<
  41 d-insn
  41 BCA
  41 BCL
  41 BCLA
  41 windows.com
  41 USAGE
  41 analyze-recursive
  41 <basic-block>
  41 $markup-example
  40 sbufs
  40 "Parses
  40 image-path
  40 small
  40 "Runs
  40 removed
  40 a3
  40 singleton
  40 stack-checker
  40 input.
  40 extra
  40 consists
  40 205
  40 int-array{
  40 "prettyprint"
  40 with-callback
  40 "obj1"
  40 format.
  40 "no-compile"
  40 output>array
  40 decimal
  40 delegate
  40 "_"
  40 0x64
  40 0x33
  40 stop-timer
  40 >>gap
  40 0.3
  40 direction
  40 graft*
  40 "list"
  40 gl-color
  40 +db-assigned-id+
  40 "version"
  40 235
  40 223
  40 articles
  40 "password"
  40 state>>
  40 headers
  40 header>>
  40 "GL_EXT_framebuffer_object"
  40 "level"
  40 106
  40 queue
  40 >pprint-sequence
  40 balance>>
  40 write-int
  40 224
  40 0x1000
  40 Image
  40 cuda-error
  40 ftz?
  40 TCADB*
  40 sh
  40 irc-message
  40 Hs
  40 param,
  40 INCY
  40 wParam
  40 <primitive-class>
  40 cc>
  40 frtp
  40 ry
  40 cairo_surface_t*
  40 CGFloat
  40 Usage,
  40 D3DXMATRIX*
  40 D3D10_SHADER_MACRO*
  40 optimize-quot
  40 <literal-info>
  39 something
  39 necessary
  39 runtime
  39 low-level
  39 all-words
  39 pushes
  39 byte-vector
  39 information."
  39 alien.accessors
  39 newstr
  39 oct>
  39 entire
  39 100000
  39 long-unit-test
  39 closed
  39 error,
  39 ?last
  39 source-files
  39 dir
  39 bi-curry*
  39 "open"
  39 text>>
  39 "H{
  39 empty."
  39 "),
  39 run-file
  39 replacement-character
  39 cast-array
  39 handle"
  39 vm-path
  39 home
  39 array."
  39 stop
  39 arbitrary
  39 rect>
  39 -0.25
  39 "default"
  39 similar
  39 117
  39 tag-fixnum
  39 bounds,
  39 sequences"
  39 bit-arrays
  39 "sequence"
  39 "baz"
  39 determines
  39 fails."
  39 >>class
  39 "body"
  39 read-bare
  39 write-bare
  39 0x14
  39 math.matrices.extras
  39 count-matches
  39 io.servers
  39 131
  39 images.loader
  39 bitmap>>
  39 parent>>
  39 0x90
  39 0xc1
  39 insert
  39 inet
  39 domain
  39 bit-count
  39 inet4
  39 "GL_ARB_framebuffer_object"
  39 format,
  39 email
  39 0x0002
  39 read4
  39 "<?xml
  39 hwnd
  39 pprint-object
  39 lazy
  39 c-string[ascii]
  39 visited
  39 Image*
  39 □
  39 "cfg"
  39 GLvoid*
  39 menu
  39 CFIndex
  39 "duration"
  39 i3
  39 polynomial"
  39 rabbit
  39 UCHAR
  39 UINT64
  39 GpPointF*
  39 SSA
  39 visit-insn
  38 radius
  38 hook
  38 class"
  38 performed
  38 immediate
  38 assoc-reject
  38 configuration
  38 composed
  38 too
  38 array"
  38 all-slots
  38 find-last
  38 wrapped
  38 types."
  38 stream-readln
  38 wrapping
  38 "Opens
  38 requests
  38 parse-definition
  38 set1
  38 apply
  38 2"
  38 users
  38 each"
  38 put
  38 n!
  38 sizes
  38 head*
  38 pieces
  38 "not
  38 "set"
  38 >>path
  38 hour
  38 deploy-console?
  38 time-
  38 <scroller>
  38 >>model
  38 >>interior
  38 <solid>
  38 ui.theme
  38 chart
  38 http.server.dispatchers
  38 "ID"
  38 >>validate
  38 >>timeout
  38 help.topics
  38 248
  38 opt,
  38 0xc2
  38 year>>
  38 run-process
  38 extensions."
  38 border
  38 unix.ffi
  38 unix.types
  38 edit
  38 test-tree2
  38 post-data
  38 G
  38 138
  38 122
  38 253
  38 -25
  38 bitstream
  38 divisor?
  38 tetris
  38 OptionalWhiteSpace
  38 hdb,
  38 001
  38 ALuint
  38 0x00001000
  38 prime
  38 "Calculates
  38 cpShape*
  38 shaped-array
  38 conn
  38 ##compare-integer
  38 class-member?
  38 frbp
  38 imm6
  38 ARGB
  38 unix-system-call
  38 (a,b)
  38 BYTE*
  38 REAL*
  38 ID3D10Device*
  38 hConstant,
  38 ##call
  37 FORGET:
  37 M\
  37 word's
  37 future
  37 directly,
  37 integer>fixnum
  37 links
  37 lookup
  37 performs
  37 "syntax"
  37 intended
  37 writer
  37 declaration
  37 exactly
  37 salary
  37 xor
  37 pop*
  37 msg
  37 structure
  37 push-at
  37 Returns
  37 stream-read-unsafe
  37 called."
  37 206
  37 "encodings-introduction"
  37 path'
  37 when-empty
  37 "two"
  37 2000
  37 random-bits
  37 2||
  37 malloc
  37 fib
  37 presented
  37 ppc.64
  37 inserted
  37 tags
  37 144
  37 125
  37 in,
  37 hit
  37 obj/f
  37 dlists
  37 0x45
  37 res
  37 x2
  37 sha-256
  37 make-directories
  37 with-style
  37 e0
  37 <circular>
  37 load-image
  37 >>title
  37 "Hello,
  37 <XML
  37 0x15
  37 calendar.format
  37 AND
  37 %s
  37 space,
  37 GL_TEXTURE_2D
  37 uniform-type
  37 <inet>
  37 ssl-error
  37 biassoc
  37 140
  37 109
  37 137
  37 F2
  37 cuesheet
  37 uint16_t
  37 mov
  37 cat
  37 DOUBLE-PRECISION
  37 "block"
  37 row.
  37 graphviz*"
  37 >yaml
  37 clipboard
  37 EDX
  37 DIDFT_AXIS
  37 sqlite3_stmt*
  37 pSrcData,
  37 meta-d
  36 baz
  36 b:
  36 base-type
  36 assoc-empty?
  36 K
  36 cases
  36 around
  36 "Looks
  36 exist
  36 "Marks
  36 "text"
  36 "ch"
  36 character"
  36 however
  36 garbage
  36 loaded
  36 accept
  36 fill
  36 capacity
  36 "new"
  36 class?
  36 class.
  36 classes.tuple.private
  36 rather
  36 place
  36 constructors
  36 area
  36 elements,
  36 class-or
  36 advance
  36 stream-flush
  36 force
  36 tuck
  36 routines
  36 absolute
  36 nipd
  36 element,
  36 build
  36 series
  36 iteration
  36 nano-count
  36 ppc.32
  36 bind
  36 modified
  36 nths
  36 signal
  36 block."
  36 rotate
  36 0xee
  36 vneg
  36 >base64
  36 ui.gadgets.labels
  36 pop-front
  36 set-gestures
  36 selection
  36 double-buffered
  36 face-ccw
  36 draw
  36 "help"
  36 font-size
  36 0x100
  36 mask?
  36 renderbuffer
  36 corresponds
  36 attachment
  36 malloc-struct
  36 alien.destructors
  36 (compile)
  36 184
  36 230
  36 243
  36 CMP
  36 Mtranspose
  36 glColor3f
  36 Width
  36 neighbors
  36 receiver
  36 Mar
  36 fdb,
  36 core-foundation
  36 transpose
  36 s2
  36 >roman
  36 back>>
  36 forward>>
  36 "Calculate
  36 0x00000800
  36 elf
  36 sockaddr
  36 define-command
  36 &CFRelease
  36 MR
  36 Index
  36 DXGI_FORMAT
  36 analysis
  36 ##epilogue
  35 a'
  35 VM
  35 executing
  35 details
  35 constructor
  35 vocab-words
  35 outer
  35 reads
  35 placed
  35 exists
  35 level,
  35 generic.single
  35 slot,
  35 particular
  35 amount
  35 values.
  35 m1
  35 m2
  35 parse-until
  35 maybe
  35 protocol"
  35 combinators"
  35 it's
  35 c'
  35 delete-file
  35 number,
  35 test"
  35 "Given
  35 following:"
  35 /"
  35 float?
  35 -6.0
  35 callable?
  35 variant
  35 cell-bits
  35 "abcdef"
  35 desc
  35 0x12
  35 with-row
  35 pixels
  35 >semver
  35 with-temp-directory
  35 proc
  35 GADGET
  35 MAIN-WINDOW:
  35 displays
  35 >>data
  35 date
  35 "date"
  35 >>description
  35 rocksdb_writebatch_wi_t*
  35 article-title
  35 130
  35 0x06
  35 &
  35 kind
  35 varying
  35 >>bitmap
  35 html
  35 0x0001
  35 one-param
  35 failed"
  35 TCLIST*
  35 tdb,
  35 -15.0
  35 CONSULT:
  35 M,
  35 0x00002000
  35 persistent
  35 L-system
  35 Texture2D
  35 semaphore
  35 word-name
  35 get-ref
  35 validation
  35 (%boolean)
  35 FILETIME
  35 "XML
  35 vv->v-op
  35 lzw
  35 ClassGuid,
  35 GpMatrix*
  35 windows.directx
  35 pData
  35 ID3DX10ThreadPump*
  35 dst/int-rep
  35 "tcp"
  34 <foo>
  34 b'
  34 "Word
  34 "effect"
  34 literalize
  34 spaces
  34 \0
  34 numbers."
  34 web
  34 dictionary
  34 under
  34 "Use
  34 storage
  34 implementations
  34 object>>
  34 reversed
  34 2length
  34 becomes
  34 built
  34 question
  34 sequences,
  34 bounds-check?
  34 type.
  34 stream,
  34 groups
  34 replaces
  34 check-disposed
  34 pt
  34 touch-file
  34 bindings
  34 obtained
  34 result.
  34 OS
  34 parser"
  34 set2
  34 134
  34 generalization
  34 tag-mask
  34 "tag"
  34 dimension
  34 ..
  34 deg>rad
  34 wsp*
  34 minute
  34 0x41
  34 0xdd
  34 0x74
  34 epsilon
  34 sphere
  34 abbrevs
  34 edges>>
  34 grid-add
  34 with-ui
  34 "UP"
  34 gadget.
  34 >>url
  34 make-directory
  34 "git"
  34 dummy_int
  34 <clumps>
  34 cc>>
  34 "$"
  34 oggpack-buffer*
  34 "%d
  34 texture-data-target
  34 events
  34 "style"
  34 enum>number
  34 peg.parsers
  34 2020
  34 234
  34 246
  34 225
  34 shifter-op
  34 loading-bitmap
  34 flags,
  34 Width,
  34 score
  34 SELECTOR:
  34 gamma
  34 -5.0
  34 cpSpace*
  34 game-state
  34 =tailport
  34 =headport
  34 0x00040000
  34 RECT
  34 take-rest
  34 ##mul-imm
  34 >compare<
  34 block>cfg
  34 100110
  34 windows.ole32
  34 "xml"
  34 "special"
  34 weight-levels
  34 Rt2
  34 Class
  34 conn,
  34 LPD3DXPRTBUFFER
  33 ways
  33 gensym
  33 transfer
  33 index"
  33 escape
  33 become
  33 identity-tuple
  33 correct
  33 avoid
  33 determine
  33 hash-sets
  33 one."
  33 element."
  33 integer>fixnum-strict
  33 "No
  33 ">>"
  33 spec
  33 value-at
  33 suitable
  33 here
  33 "\t"
  33 <encoder>
  33 <decoder>
  33 decoder
  33 code>>
  33 mark
  33 2sequence
  33 FILE*
  33 file-extension
  33 logical
  33 generating
  33 all-equal?
  33 denominator
  33 -100
  33 "three"
  33 "Using
  33 change-global
  33 low
  33 add-checksum-bytes
  33 predicate.
  33 New
  33 square
  33 levels
  33 documents
  33 c"
  33 term
  33 p1
  33 0x3
  33 on-bits
  33 addr>>
  33 >title
  33 mailbox-put
  33 heap-push
  33 math.primes
  33 vconvert
  33 v~
  33 index>>
  33 first-match
  33 XML>
  33 animation-frame
  33 with-nesting
  33 (transform)
  33 pointy-thing
  33 io.timeouts
  33 set-timeout
  33 TREE{
  33 avl-node
  33 write-message
  33 ui.gadgets.tracks
  33 URL."
  33 data-state
  33 glMatrixMode
  33 repeat0
  33 O
  33 232
  33 170
  33 vmax
  33 orientation
  33 ;FUNCTOR>
  33 return>>
  33 device,
  33 arg
  33 sym
  33 english
  33 :=
  33 cl_command_queue
  33 LH{
  33 deployed
  33 TIP:
  33 test-walker
  33 <not-class>
  33 2-operand-sse-cmp
  33 interval-subset?
  33 AST
  33 sort-test
  33 PGresult*
  33 PINFCONTEXT
  33 D3DPOOL
  33 D2D1_POINT_2F
  33 LPD3DXMESH
  33 #recursive
  33 ##call-gc
  33 emit-vv-vector-op
  33 emit-node
  32 MATH:
  32 1,000,000
  32 latter
  32 bootstrap-word
  32 them."
  32 loading
  32 "Instances
  32 ".private"
  32 used."
  32 remove!
  32 outside
  32 Windows
  32 allow
  32 employee
  32 updated
  32 "Pushes
  32 f"
  32 fixnum-bitand
  32 B,
  32 successive
  32 changed?
  32 case,
  32 "Writes
  32 output."
  32 with-output-stream*
  32 time.
  32 -11
  32 permitted
  32 line#
  32 roll
  32 -4.0
  32 subset?
  32 0.
  32 "&"
  32 "s."
  32 parameter."
  32 tokenize
  32 Time
  32 >>y
  32 md5
  32 ui.gadgets.panes
  32 v/
  32 base64>
  32 ui.gadgets.scrollers
  32 position>>
  32 system-framebuffer
  32 151
  32 >>gadgets
  32 210
  32 http.server.responses
  32 validators
  32 db.types
  32 >>id
  32 delete-tuples
  32 xml>string
  32 rocksdb_writeoptions_t*
  32 bold
  32 0x07
  32 bitroll-32
  32 locations
  32 c-string*
  32 service
  32 $subheading
  32 vec4
  32 "Requests
  32 GMT"
  32 root>>
  32 redirects
  32 default-font-size
  32 "html"
  32 cost
  32 radius,
  32 glLoadIdentity
  32 113
  32 195
  32 176
  32 165
  32 0x2000
  32 test-opcode
  32 jpeg>
  32 <FUNCTOR:
  32 .s32
  32 day-of-week
  32 vbuf,
  32 arg2,
  32 fd,
  32 rnd
  32 metrics
  32 tget
  32 window>>
  32 0x00004000
  32 DIAG,
  32 binary-zero?
  32 "heap"
  32 "<graph>"
  32 0x00080000
  32 transition-table
  32 defs-vregs
  32 ##compare-imm
  32 interval-contains?
  32 popup
  32 +listener+
  32 "g1"
  32 BCCTR
  32 BCCTRL
  32 IOHIDDeviceRef
  32 ssl
  32 cairo_status_t
  32 PWSTR
  32 GpPoint*
  32 LPD3DXMESH*
  32 src1/int-rep
  31 logging
  31 used,
  31 immutable-sequence
  31 member
  31 define-inline
  31 "generic"
  31 properties
  31 executed
  31 $low-level-note
  31 set-first
  31 "\0"
  31 "'"
  31 "aaa"
  31 variable.
  31 includes
  31 primitives
  31 "..."
  31 subclasses
  31 reader
  31 wraps
  31 <server>
  31 reader-word
  31 class-and
  31 b1
  31 virtual-sequence
  31 elements:"
  31 assoc"
  31 rebound
  31 code.
  31 204
  31 encoding."
  31 alien-unsigned-1
  31 elt/f
  31 disposed
  31 split1-last
  31 indicate
  31 ret
  31 "set1"
  31 factors
  31 much
  31 Boolean
  31 gcd
  31 fixnum-
  31 tagged
  31 include
  31 intersects?
  31 set-like
  31 238
  31 algorithm."
  31 virtual@
  31 flow
  31 "ABC"
  31 servers
  31 "integer"
  31 npick
  31 "Stack
  31 buffer,
  31 linked-assocs
  31 write-header
  31 0x82
  31 0xcc
  31 0xbb
  31 0x69
  31 benchmark
  31 float-4-array{
  31 input<sequence
  31 face>>
  31 rendering
  31 new-dispatcher
  31 responder"
  31 mason.config
  31 font-name
  31 0x23
  31 "node"
  31 features
  31 select
  31 "User-created
  31 GLSL
  31 "Mon,
  31 "Not
  31 "channel"
  31 0x0004
  31 d,
  31 C,
  31 image>>
  31 0xD9
  31 ifd
  31 0x10000000
  31 ptx-indirect
  31 "Sun,
  31 bdb
  31 consumeso
  31 watch
  31 Corresponds
  31 BLAS."
  31 COMPLEX
  31 DOUBLE-COMPLEX
  31 $matrix-scalar-note
  31 mongodb-cmd
  31 texture,
  31 multipart
  31 "section"
  31 set-doc-string
  31 alpha>>
  31 update-style
  31 <or-class>
  31 jit-call
  31 stack-frame
  31 SUBI
  31 8-bit
  31 IOReturn
  31 ssl-handle
  31 (write-farkup)
  31 cairo_pattern_t*
  31 from-type
  31 TCM_FIRST
  31 RequiredSize,
  31 pFileName,
  31 D3DXMACRO*
  31 LPD3DXINCLUDE
  31 compiler.tree.builder
  31 value-info<=
  31 ##prologue
  31 VREG-INSN:
  31 test-peephole
  31 rep-of
  30 computer
  30 NAN:
  30 convention
  30 special-object
  30 referenced
  30 requested
  30 "foo
  30 next-line
  30 continue
  30 subset
  30 superclass-of
  30 default,
  30 high
  30 checks
  30 "Checks
  30 c>>
  30 got
  30 fixnum*fast
  30 line>>
  30 list."
  30 }\n
  30 replacement-char
  30 <byte-reader>
  30 with-test-file
  30 variable,
  30 code"
  30 1vector
  30 computed
  30 sure
  30 order."
  30 0x40000000
  30 fixnum-mod
  30 bin>
  30 "@"
  30 nkeep
  30 "variable"
  30 checksum-state
  30 binding
  30 var
  30 padding
  30 "pred"
  30 sort-with
  30 fields
  30 site
  30 specs
  30 0x72
  30 0x70
  30 a:
  30 tabular-output
  30 x'
  30 io.streams.duplex
  30 stride
  30 string>csv
  30 "%"
  30 set-editor-string
  30 <border-button>
  30 focusable-child*
  30 add-connection
  30 button-up
  30 random-generator
  30 request-focus
  30 visible
  30 >>display
  30 furnace.redirection
  30 entity
  30 post
  30 <protected>
  30 "responder"
  30 rocksdb_writebatch_t*
  30 controls
  30 <get-request>
  30 0x09
  30 channels
  30 s3
  30 method>>
  30 >>year
  30 skip-after
  30 take-until
  30 escape-string
  30 uchar-16
  30 "%s
  30 %s"
  30 describe
  30 >>component-order
  30 0x0000
  30 do-state
  30 142
  30 145
  30 8-bit-registers
  30 mb
  30 loading-gif
  30 glob
  30 Height,
  30 memcpy
  30 hdb
  30 trials
  30 IMPORT:
  30 <NSString>
  30 irc>
  30 fd>>
  30 factorialo
  30 draw-text
  30 smatrix{
  30 mdb-query-msg
  30 cl_context
  30 m,
  30 "Cannot
  30 find-in-applications
  30 Font
  30 POP3
  30 0x00100000
  30 user-agents
  30 disallows
  30 unknowns
  30 insn>imm-insn
  30 "bb"
  30 pen
  30 "deque"
  30 CHLOE:
  30 cpu.x86.assembler
  30 ds-loc
  30 iso2022
  30 xml-error-test
  30 XML-ERROR:
  30 sqlite3*
  30 pStmt,
  30 ULONG_PTR
  30 PSTR
  30 ppDevice
  30 MipLevels
  30 D3DXIMAGE_INFO*
  30 pProfile,
  30 #phi
  30 node-input-infos
  30 <class/interval-info>
  30 sync-point
  29 "Allocates
  29 byte-vectors
  29 elements.
  29 subseq-index
  29 after?
  29 "X"
  29 buffers
  29 "buf"
  29 complete
  29 >vocab-link
  29 disk
  29 instance,
  29 attempts
  29 point,
  29 depends
  29 specifier
  29 "color"
  29 attempt
  29 >>n
  29 update-tuple
  29 occurrence
  29 list"
  29 "alist"
  29 sort-values
  29 new-assoc
  29 false."
  29 "hey"
  29 "count"
  29 221
  29 accumulate
  29 opened
  29 J
  29 map-find
  29 objects."
  29 <hashtable>
  29 fixnum-fast
  29 slices
  29 Input
  29 included
  29 ordinary
  29 determined
  29 0,
  29 fixnum<
  29 2048
  29 222
  29 float-parse
  29 truncate
  29 bucket
  29 0||
  29 OR
  29 static
  29 GC
  29 spin
  29 curried
  29 intermediate
  29 "identity"
  29 longest
  29 "Generates
  29 0xC
  29 0x67
  29 208
  29 mdot
  29 file>xml
  29 checksums.sha
  29 parse-html
  29 ui.gadgets.buttons
  29 ui.gadgets.packs
  29 228
  29 gray
  29 "DOWN"
  29 title>>
  29 renderer
  29 >>month
  29 add-edge
  29 file-system-info
  29 glTexParameteri
  29 front
  29 vertex-format
  29 "index"
  29 ffi:NCURSES_MOUSE_MASK
  29 delete-node
  29 node'
  29 particle
  29 add-particle
  29 tree>>
  29 emit-doctype
  29 whole
  29 (literal)
  29 148
  29 139
  29 163
  29 python
  29 0x0008
  29 Py_ssize_t
  29 o1,
  29 NOP
  29 bs:read
  29 struct-slots
  29 cmdsize
  29 margin
  29 Apr
  29 storage-space
  29 d;
  29 CUdeviceptr
  29 uint*
  29 tdb
  29 core-foundation.strings
  29 mirror
  29 tokenizer
  29 fact"
  29 t*
  29 re-contains?
  29 0x00008000
  29 dmatrix{
  29 cmatrix{
  29 zmatrix{
  29 DERIVATIVE:
  29 ordinal-suffix
  29 diagonal
  29 USA"
  29 <client-request>
  29 github-get
  29 heading
  29 [node
  29 shaped
  29 <arrow>
  29 secure-memory
  29 oint
  29 ##and-imm
  29 cc>=
  29 waiting
  29 "promise"
  29 ADDI
  29 EBX
  29 float-regs
  29 %store-cell
  29 xo
  29 register"
  29 rep-size
  29 call-template
  29 retries
  29 "HTTP
  29 child>>
  29 w,
  29 NTSTATUS
  29 ReturnBufferSize,
  29 Filter,
  29 #push
  29 vreg1
  29 vreg2
  28 time:"
  28 Since
  28 appropriate
  28 clone-like
  28 objects:"
  28 "Hello"
  28 a"
  28 vocab-spec
  28 current-vocab
  28 file.
  28 once
  28 "length"
  28 "Note
  28 Factor's
  28 array-nth
  28 participants>>
  28 effect>string
  28 operations"
  28 incomparable
  28 empty,
  28 none?
  28 permutation
  28 assoc-like
  28 taking
  28 "in"
  28 decode-char
  28 io.encodings.utf16
  28 0b1111
  28 case."
  28 with-test-directory
  28 encoding,
  28 extension."
  28 ").
  28 types"
  28 return-reg
  28 library.
  28 "parser.tests"
  28 u<
  28 "Makes
  28 platform
  28 32-bit
  28 *"
  28 "Here
  28 terminated?
  28 append-as
  28 0&&
  28 "Global
  28 CPU
  28 freebsd
  28 me
  28 input>>
  28 "seq3"
  28 endpoint
  28 supports
  28 check-length
  28 amb-tuple-b
  28 999
  28 magic
  28 branches
  28 12.0
  28 xml.traversal
  28 />
  28 0x6f
  28 0x68
  28 0x73
  28 0x54
  28 completions
  28 <mirror>
  28 clump
  28 Oct
  28 head>>
  28 windowed
  28 <border>
  28 $command-map
  28 viewport
  28 steps
  28 ipv6
  28 v-one-line
  28 blend-state
  28 d1
  28 image.
  28 signature
  28 0xc0
  28 227
  28 211
  28 compiler.constants
  28 156
  28 <node>
  28 write-object
  28 float-array
  28 surface
  28 >>component-type
  28 current-window
  28 append-outputs-as
  28 HOLIDAY-NAME:
  28 "seven"
  28 check-response
  28 "Bad
  28 <track>
  28 new-track
  28 237
  28 191
  28 0x4000
  28 0x0020
  28 base>>
  28 16-bit-registers
  28 0x20000000
  28 family
  28 atom
  28 ptx-operand
  28 board>>
  28 ast-name
  28 TYPE
  28 fdb
  28 game-loop
  28 "#factortest"
  28 uid_t
  28 t+
  28 inset
  28 modifiers
  28 cb
  28 K,
  28 matrix,
  28 define-inverse
  28 "statement"
  28 GET
  28 <request>
  28 cl_int*
  28 errcode_ret
  28 buffer-length
  28 paths'
  28 permute
  28 preprocessor-state
  28 insn/f
  28 JSON
  28 dependencies
  28 browser-gadget
  28 CF>string
  28 uMsg
  28 "colors"
  28 front>>
  28 Type
  28 pid_t
  28 JMP
  28 prepare-object
  28 resolve-label
  28 <indirect>
  28 cond4
  28 01011
  28 ESC
  28 SOCKET
  28 register-standard-type
  28 to-type
  28 (a,b]
  28 "doc"
  28 UINT32*
  28 GpRegion*
  28 GLshort*
  27 timeval
  27 "Parsing
  27 primitive
  27 terminated
  27 (byte-array)
  27 byte-array?
  27 all-integers?
  27 "image"
  27 libraries
  27 possibly
  27 considered
  27 good
  27 vocabulary's
  27 Any
  27 depending
  27 intersection
  27 able
  27 define-tuple-class
  27 "server"
  27 remove-nth!
  27 associative
  27 "Character
  27 implicit
  27 stream-contents
  27 65536
  27 parts
  27 utf16le
  27 utf16be
  27 "mode"
  27 point"
  27 "B{
  27 alien-address
  27 passes
  27 executable
  27 number."
  27 "set2"
  27 paste
  27 notes
  27 u>=
  27 bitwise
  27 against
  27 wrapped>>
  27 reset-memoized
  27 define"
  27 calculate
  27 with-datastack
  27 effects.parser
  27 bounds."
  27 "l"
  27 600
  27 chunks
  27 error-continuation
  27 big-mix-test
  27 colors"
  27 "Convert
  27 coordinate
  27 "S"
  27 "T"
  27 serialize
  27 0x63
  27 values>>
  27 ws
  27 with-stream
  27 SPECIALIZED-ARRAYS:
  27 <tag>
  27 displayed
  27 layout*
  27 unicode:blank?
  27 "host"
  27 close-window
  27 UNIFORM-TUPLE:
  27 texture-uniform
  27 indexes
  27 int32_t
  27 t,
  27 io.sockets.secure
  27 0x16
  27 >>value
  27 text-color
  27 indent
  27 ip
  27 x86.64?
  27 x86.32?
  27 allocate-texture
  27 glDisable
  27 blend-function
  27 component."
  27 states
  27 suspend
  27 delay
  27 findall
  27 prettyprint.sections
  27 2022
  27 us
  27 firstn
  27 k1
  27 sessions
  27 white-interior
  27 "</"
  27 20.0
  27 BGR
  27 ast-number
  27 repeat1
  27 rank
  27 231
  27 161
  27 0x0010
  27 out,
  27 Keymap
  27 ssize_t
  27 hidden
  27 milk
  27 state<<
  27 "tensor"
  27 complex-float
  27 simple-type
  27 c-type>>
  27 deploy
  27 beta
  27 find-one
  27 username>>
  27 z,
  27 ast-mset
  27 semver>string
  27 brainfuck
  27 subject
  27 dl
  27 "graphviz"
  27 [add-node
  27 merged
  27 tls_ctx*
  27 exactly-n
  27 udev_device*
  27 with-available-uses?
  27 ##compare
  27 ##test
  27 ##compare-integer-branch
  27 ##test-branch
  27 cookies
  27 $values-x/y
  27 article-content
  27 print-content
  27 ppush
  27 gadget's
  27 "g2"
  27 pane-stream
  27 2choice
  27 shake-and-bake
  27 TAG:
  27 weekdays-between
  27 primitive-class
  27 <and-class>
  27 temp3
  27 RDX
  27 vc-insn
  27 3-operand-rm-sse
  27 option3
  27 imm12
  27 v0!
  27 z_streamp
  27 dwFlags,
  27 DeviceInfoData
  27 ReturnBuffer,
  27 hwndParent,
  27 Reserved1,
  27 Reserved2
  27 MachineName,
  27 SrcDataSize,
  27 LPD3D10INCLUDE
  27 SSL_CTX*
  27 inference-error
  27 #call-recursive
  27 transpose,
  26 x:
  26 id,
  26 forward
  26 converting
  26 feature
  26 cases,
  26 remove-word-prop
  26 Used
  26 word-optimized?
  26 thus
  26 specifying
  26 processing
  26 tag."
  26 $parsing-note
  26 reload
  26 restart
  26 Only
  26 prefixed
  26 fast-set
  26 str/f
  26 "debugger"
  26 most-positive-fixnum
  26 specify
  26 operate
  26 shared
  26 tuple-slots
  26 tuple-layout
  26 a<<
  26 >>a
  26 parse-tokens
  26 "^"
  26 unzip
  26 indexed
  26 anything
  26 sequences."
  26 "key1"
  26 "key2"
  26 "cat"
  26 3curry
  26 with-output-stream
  26 read-contents
  26 converts
  26 207
  26 201
  26 block-size
  26 0xfe
  26 "User
  26 "one
  26 interpreted
  26 far
  26 prints
  26 leaving
  26 tools
  26 "Like
  26 with-file-vocabs
  26 side
  26 >rect
  26 power
  26 down
  26 neg?
  26 numerator
  26 operator
  26 prettyprint.config
  26 257
  26 "}
  26 mapped
  26 handler
  26 body,
  26 result."
  26 lengths
  26 turn
  26 "4
