28091  def
13620  if
12176  in
11620  return
11457  class
11191  from
11058  for
10882  import
10793  with
9154   is
8942   None
8839   True
6924   not
6690   and
5439   False
4862   as
4732   get
4668   id
3301   or
3239   else
3183   filter
2647   list
2506   all
2486   raise
2468   type
2031   str
1935   super
1800   len
1728   input
1720   index
1711   title
1699   try
1676   object
1629   values
1595   set
1574   count
1549   reverse
1518   __init__
1483   except
1387   isinstance
1348   join
1339   append
1332   pass
1271   ValueError
1189   _
1144   format
939    elif
838    items
797    tuple
782    any
767    lambda
724    getattr
702    update
668    property
653    TypeError
647    hasattr
600    int
536    copy
513    classmethod
498    __str__
476    __name__
463    range
456    Exception
421    await
418    lower
403    dict
388    yield
382    help
375    keys
374    next
373    open
373    repr
351    async
340    split
339    continue
315    replace
305    AttributeError
303    remove
300    hash
298    pop
295    callable
293    sorted
287    extend
278    clear
275    float
274    finally
263    del
250    max
248    encode
238    NotImplementedError
231    strip
227    startswith
227    while
206    bytes
195    break
189    find
183    setattr
179    ImportError
178    enumerate
173    KeyError
167    bool
167    compile
166    upper
158    AssertionError
154    Warning
153    setdefault
140    __repr__
135    zip
118    endswith
116    print
107    dir
107    min
104    IndexError
103    slice
102    RuntimeError
101    insert
98     round
95     __iter__
92     iter
90     __getitem__
90     exit
86     translate
86     license
83     staticmethod
83     ascii
80     reversed
79     map
78     __eq__
72     LookupError
69     __doc__
69     OSError
67     assert
57     sum
57     frozenset
54     memoryview
52     sort
52     issubclass
52     hex
46     global
46     complex
46     __setitem__
44     copyright
42     SystemExit
40     RuntimeWarning
40     __len__
40     vars
38     __new__
36     eval
34     splitlines
34     ord
31     removeprefix
29     __hash__
28     FileNotFoundError
25     NotImplemented
23     abs
23     StopIteration
22     __spec__
22     PermissionError
20     UnicodeDecodeError
20     __contains__
20     lstrip
19     rstrip
18     oct
18     locals
18     fromkeys
17     center
16     FileExistsError
15     ljust
15     partition
15     DeprecationWarning
15     rsplit
14     bin
12     nonlocal
12     __getattribute__
12     delattr
12     __delitem__
11     exec
11     quit
11     rjust
11     UserWarning
11     OverflowError
10     UnicodeError
