1-graphs:
 250 /
 101 s
  90 \
  63 .
  59 1
  56 :
  54 )
  49 (
  40  
  34 g
  34 *
  32 a
  31 ;
  28 t
  28 e
  27 0
  26 [
  26 ]
  26 ^
  23 o
  22 b
  22 l
  20 $
  20 ,
  19 2
  17 +
  17 u
  16 i
  15 n
  15 c
  15 d
  14 &
  13 '
  13 !
  12 |
  12 r
  11 p
  11 "
  11 -
  11 x
   9 B
   9 y
   9 h
   8 _
   8 U
   7 @
   7 T
   7 3
   6 `
   6 {
   6 }
   6 A
   6 6
   6 4
   6 H
   6 z
   6 w
   6 v
   5 G
   5 S
   5 5
   5 7
   5 m
   5 %
   4 N
   4 =
   4 E
   4 I
   4 9
   4 k
   4 q
   4 f
   3 D
   3 #
   3 8
   2 ?
   2 W
   1 L
   1 O
   1 Y
   1 <
   1 >
   1 C
   1 R
   1 j

2-graphs:
  67 s/
  27 \1
  24 (.
  22 /g
  21 /\
  21 .*
  20 1/
  17 //
  15 /.
  15 /^
  12 .)
  12 \2
  11 $/
  11 /(
  11 /1
  10 )\
  10 )/
  10  /
  10 ./
  10 s:
  10 /0
   9 /[
   9 /;
   9 [^
   9 *)
   9 io
   9 ou
   9 )(
   8 (\
   8 ae

3-graphs:
  12 s/.
  12 (.)
  11 \1/
  11 s/^
   9 s/(
   8 /./
   8 aei
   8 eio
   8 iou
   8 (.*
   7 s/[
   7 ou]
   7 )(.
   7 /\2
   7 .*)
   6 )/\
   6 ;s/
   6 /(.
   6 /^/
   6 /1/
   6 \2/
   5 /\1
   5 s/\
   5 //g
   5 .*/
   5 )\1
   5 123
   5 .)(
   4 &/g
   4 /;t

4-graphs:
   8 aeio
   8 eiou
   7 iou]
   7 (.*)
   6 s/./
   5 /(.)
   5 s/(.
   5 (.)(
   5 .)(.
   5 s/^/
   4 )/\1
   4 [aei
   4 s/[^
   4 /\2/
   4 [a-z
   4 a-z]
   3 \1/g
   3 /;tl
   3 ou]/
   3 )\1/
   3 (.).
   3 .).*
   3 )(.*
   3 /\2\
   3 \2\1
   3 2\1/
   3 )(.)
   3 s/.*
   3 Hell
   3 ello
